\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B4(0) + 0 B6(0) + 0 B9(0) + 0 B10(0) + 0 B12(0) + 0 B13(0) + 0 B14(0)
   + 0 B15(0) + 0 B16(0) + 0 B17(0) + 0 B18(0) + 0 B19(0) + I24(1)
Subject To
 c0: B0(10) = 1
 c1: B1(10) = 1
 c2: B2(4) = 1
 c3: B3(7) = 1
 c4: - 1e+06 B0(10) + C20(11) <= 0
 c5: - 1e+06 B1(10) + C21(10) <= 0
 c6: - 1e+06 B2(4) + C22(5) <= 0
 c7: - 1e+06 B3(7) + C23(8) <= 0
 c8: - 1e+06 B0(10) - 1e+06 B1(10) - 1e+06 B5(2) + C20(11) - C21(10)
   >= -2.99999e+06
 c9: - 1e+06 B0(10) - 1e+06 B1(10) + 1e+06 B5(2) - C20(11) + C21(10)
   >= -1.999975e+06
 c10: - 1e+06 B0(10) - 1e+06 B3(7) - 1e+06 B7(2) + C20(11) - C23(8)
   >= -2.999979e+06
 c11: - 1e+06 B0(10) - 1e+06 B3(7) + 1e+06 B7(2) - C20(11) + C23(8)
   >= -1.999983e+06
 c12: - 1e+06 B0(10) - 1e+06 B1(10) - 1e+06 B8(2) - C20(11) + C21(10)
   >= -2.999975e+06
 c13: - 1e+06 B0(10) - 1e+06 B1(10) + 1e+06 B8(2) + C20(11) - C21(10)
   >= -1.99999e+06
 c14: - 1e+06 B1(10) - 1e+06 B3(7) - 1e+06 B11(2) + C21(10) - C23(8)
   >= -2.99998e+06
 c15: - 1e+06 B1(10) - 1e+06 B3(7) + 1e+06 B11(2) - C21(10) + C23(8)
   >= -1.999983e+06
 c16: C20(11) >= 0
 c17: - 3 B0(10) + C20(11) >= 0
 c18: C21(10) >= 0
 c19: - 3 B1(10) + C21(10) >= 0
 c20: C22(5) >= 0
 c21: - 2 B2(4) + C22(5) >= 0
 c22: C23(8) >= 0
 c23: C23(8) >= 0
 c24: - 5 B1(10) + C20(11) - C21(10) >= 0
 c25: - 5 B3(7) + C22(5) - C23(8) >= 0
 c26: - 5 B0(10) - 4 B2(4) - C20(11) - C22(5) + I24(1) >= 0
Bounds
Binaries
 B0(10) B1(10) B2(4) B3(7) B4(0) B5(2) B6(0) B7(2) B8(2) B9(0) B10(0)
 B11(2) B12(0) B13(0) B14(0) B15(0) B16(0) B17(0) B18(0) B19(0)
Generals
 I24(1)
End
