\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B11(0) + 0 B12(0) + 0 B14(0) + 0 B15(0) + 0 B16(0) + 0 B18(0)
   + 0 B19(0) + 0 B21(0) + I28(1)
Subject To
 c0: B0(9) + B1(7) = 1
 c1: B2(10) = 1
 c2: B3(9) = 1
 c3: B4(8) + B5(10) = 1
 c4: - 1e+06 B0(9) + C22(10) <= 0
 c5: - 1e+06 B1(7) + C23(8) <= 0
 c6: - 1e+06 B2(10) + C24(10) <= 0
 c7: - 1e+06 B3(9) + C25(10) <= 0
 c8: - 1e+06 B4(8) + C26(8) <= 0
 c9: - 1e+06 B5(10) + C27(10) <= 0
 c10: - 1e+06 B0(9) - 1e+06 B2(10) - 1e+06 B7(2) + C22(10) - C24(10)
   >= -2.999819e+06
 c11: - 1e+06 B0(9) - 1e+06 B2(10) + 1e+06 B7(2) - C22(10) + C24(10)
   >= -1.999777e+06
 c12: - 1e+06 B1(7) - 1e+06 B3(9) - 1e+06 B8(2) + C23(8) - C25(10)
   >= -2.999777e+06
 c13: - 1e+06 B1(7) - 1e+06 B3(9) + 1e+06 B8(2) - C23(8) + C25(10)
   >= -1.999755e+06
 c14: - 1e+06 B0(9) - 1e+06 B4(8) - 1e+06 B9(4) + C22(10) - C26(8)
   >= -2.999919e+06
 c15: - 1e+06 B0(9) - 1e+06 B4(8) + 1e+06 B9(4) - C22(10) + C26(8)
   >= -1.99983e+06
 c16: - 1e+06 B1(7) - 1e+06 B5(10) - 1e+06 B9(4) + C23(8) - C27(10)
   >= -2.999797e+06
 c17: - 1e+06 B1(7) - 1e+06 B5(10) + 1e+06 B9(4) - C23(8) + C27(10)
   >= -1.999851e+06
 c18: - 1e+06 B0(9) - 1e+06 B2(10) - 1e+06 B10(2) - C22(10) + C24(10)
   >= -2.999777e+06
 c19: - 1e+06 B0(9) - 1e+06 B2(10) + 1e+06 B10(2) + C22(10) - C24(10)
   >= -1.999819e+06
 c20: - 1e+06 B2(10) - 1e+06 B4(8) - 1e+06 B13(2) + C24(10) - C26(8)
   >= -2.999845e+06
 c21: - 1e+06 B2(10) - 1e+06 B4(8) + 1e+06 B13(2) - C24(10) + C26(8)
   >= -1.999804e+06
 c22: - 1e+06 B3(9) - 1e+06 B5(10) - 1e+06 B17(2) + C25(10) - C27(10)
   >= -2.99979e+06
 c23: - 1e+06 B3(9) - 1e+06 B5(10) + 1e+06 B17(2) - C25(10) + C27(10)
   >= -1.999693e+06
 c24: - 1e+06 B3(9) - 1e+06 B5(10) - 1e+06 B20(2) - C25(10) + C27(10)
   >= -2.999693e+06
 c25: - 1e+06 B3(9) - 1e+06 B5(10) + 1e+06 B20(2) + C25(10) - C27(10)
   >= -1.99979e+06
 c26: C22(10) >= 0
 c27: C23(8) >= 0
 c28: C24(10) >= 0
 c29: - 480 B2(10) + C24(10) >= 0
 c30: C25(10) >= 0
 c31: C26(8) >= 0
 c32: - 480 B4(8) + C26(8) >= 0
 c33: C27(10) >= 0
 c34: - 480 B5(10) + C27(10) >= 0
 c35: - 43 B2(10) + C22(10) + C23(8) - C24(10) >= 0
 c36: - 21 B4(8) - 35 B5(10) + C25(10) - C26(8) - C27(10) >= 0
 c37: - 64 B0(9) - 71 B1(7) - 43 B3(9) - C22(10) - C23(8) - C25(10)
   + I28(1) >= 0
Bounds
Binaries
 B0(9) B1(7) B2(10) B3(9) B4(8) B5(10) B6(0) B7(2) B8(2) B9(4) B10(2)
 B11(0) B12(0) B13(2) B14(0) B15(0) B16(0) B17(2) B18(0) B19(0) B20(2)
 B21(0)
Generals
 I28(1)
End
