\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B8(0) + 0 B13(0) + 0 B14(0) + 0 B18(0) + 0 B19(0) + 0 B20(0)
   + 0 B21(0) + 0 B22(0) + 0 B23(0) + 0 B24(0) + 0 B25(0) + 0 B26(0)
   + 0 B27(0) + 0 B30(0) + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0)
   + 0 B36(0) + 0 B37(0) + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: - 4 B0(14) - 4 B2(4) - 3 B4(13) - I42(15) - I44(5) - I46(15) + I48(1)
   >= 0
 c1: B0(14) = 1
 c2: B1(13) = 1
 c3: B2(4) = 1
 c4: B3(12) = 1
 c5: B4(13) = 1
 c6: B5(14) = 1
 c7: - 1e+07 B0(14) + I42(15) <= 0
 c8: - 1e+07 B1(13) + I43(14) <= 0
 c9: - 1e+07 B2(4) + I44(5) <= 0
 c10: - 1e+07 B3(12) + I45(12) <= 0
 c11: - 1e+07 B4(13) + I46(15) <= 0
 c12: - 1e+07 B5(14) + I47(14) <= 0
 c13: - 5 B1(13) + I42(15) - I43(14) >= 0
 c14: - 3 B3(12) + I44(5) - I45(12) >= 0
 c15: - 4 B5(14) + I46(15) - I47(14) >= 0
 c16: - 1e+07 B0(14) - 1e+07 B1(13) + 1e+07 B7(2) - I42(15) + I43(14)
   >= -1.9999976e+07
 c17: - 1e+07 B0(14) - 1e+07 B1(13) - 1e+07 B7(2) + I42(15) - I43(14)
   >= -2.999999e+07
 c18: - 1e+07 B0(14) - 1e+07 B3(12) + 1e+07 B9(2) - I42(15) + I45(12)
   >= -1.9999971e+07
 c19: - 1e+07 B0(14) - 1e+07 B3(12) - 1e+07 B9(2) + I42(15) - I45(12)
   >= -2.9999981e+07
 c20: - 1e+07 B0(14) - 1e+07 B4(13) + 1e+07 B10(2) - I42(15) + I46(15)
   >= -1.9999981e+07
 c21: - 1e+07 B0(14) - 1e+07 B4(13) - 1e+07 B10(2) + I42(15) - I46(15)
   >= -2.9999992e+07
 c22: - 1e+07 B0(14) - 1e+07 B5(14) + 1e+07 B11(2) - I42(15) + I47(14)
   >= -1.9999987e+07
 c23: - 1e+07 B0(14) - 1e+07 B5(14) - 1e+07 B11(2) + I42(15) - I47(14)
   >= -2.9999981e+07
 c24: - 1e+07 B0(14) - 1e+07 B1(13) + 1e+07 B12(2) + I42(15) - I43(14)
   >= -1.999999e+07
 c25: - 1e+07 B0(14) - 1e+07 B1(13) - 1e+07 B12(2) - I42(15) + I43(14)
   >= -2.9999976e+07
 c26: - 1e+07 B1(13) - 1e+07 B3(12) + 1e+07 B15(2) - I43(14) + I45(12)
   >= -1.999998e+07
 c27: - 1e+07 B1(13) - 1e+07 B3(12) - 1e+07 B15(2) + I43(14) - I45(12)
   >= -2.9999977e+07
 c28: - 1e+07 B1(13) - 1e+07 B4(13) + 1e+07 B16(2) - I43(14) + I46(15)
   >= -1.9999983e+07
 c29: - 1e+07 B1(13) - 1e+07 B4(13) - 1e+07 B16(2) + I43(14) - I46(15)
   >= -2.9999981e+07
 c30: - 1e+07 B1(13) - 1e+07 B5(14) + 1e+07 B17(2) - I43(14) + I47(14)
   >= -1.999998e+07
 c31: - 1e+07 B1(13) - 1e+07 B5(14) - 1e+07 B17(2) + I43(14) - I47(14)
   >= -2.999999e+07
 c32: - 1e+07 B3(12) - 1e+07 B4(13) + 1e+07 B28(2) - I45(12) + I46(15)
   >= -1.9999994e+07
 c33: - 1e+07 B3(12) - 1e+07 B4(13) - 1e+07 B28(2) + I45(12) - I46(15)
   >= -2.9999987e+07
 c34: - 1e+07 B3(12) - 1e+07 B5(14) + 1e+07 B29(2) - I45(12) + I47(14)
   >= -1.9999977e+07
 c35: - 1e+07 B3(12) - 1e+07 B5(14) - 1e+07 B29(2) + I45(12) - I47(14)
   >= -2.9999976e+07
 c36: - 1e+07 B4(13) - 1e+07 B5(14) + 1e+07 B35(2) - I46(15) + I47(14)
   >= -1.9999994e+07
 c37: - 1e+07 B4(13) - 1e+07 B5(14) - 1e+07 B35(2) + I46(15) - I47(14)
   >= -2.9999993e+07
 c38: - 1e+07 B4(13) - 1e+07 B5(14) + 1e+07 B40(2) + I46(15) - I47(14)
   >= -1.9999993e+07
 c39: - 1e+07 B4(13) - 1e+07 B5(14) - 1e+07 B40(2) - I46(15) + I47(14)
   >= -2.9999994e+07
 c40: - 3 B0(14) + I42(15) >= 0
 c41: I42(15) >= 0
 c42: I43(14) >= 0
 c43: I43(14) >= 0
 c44: - 2 B2(4) + I44(5) >= 0
 c45: I44(5) >= 0
 c46: - 2 B3(12) + I45(12) >= 0
 c47: I45(12) >= 0
 c48: I46(15) >= 0
 c49: I46(15) >= 0
 c50: - 2 B5(14) + I47(14) >= 0
 c51: I47(14) >= 0
Bounds
Binaries
 B0(14) B1(13) B2(4) B3(12) B4(13) B5(14) B6(0) B7(2) B8(0) B9(2) B10(2)
 B11(2) B12(2) B13(0) B14(0) B15(2) B16(2) B17(2) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(0) B24(0) B25(0) B26(0) B27(0) B28(2) B29(2) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0)
Generals
 I42(15) I43(14) I44(5) I45(12) I46(15) I47(14) I48(1)
End
