\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B7(0) + 0 B8(0) + 0 B12(0) + 0 B13(0) + 0 B15(0) + 0 B16(0)
   + 0 B17(0) + 0 B18(0) + 0 B19(0) + 0 B20(0) + 0 B21(0) + 0 B22(0)
   + 0 B23(0) + 0 B24(0) + 0 B25(0) + 0 B26(0) + 0 B27(0) + 0 B30(0)
   + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0) + 0 B36(0) + 0 B37(0)
   + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: - 4 B0(10) - 5 B2(6) - 2 B4(12) - I42(11) - I44(7) - I46(13) + I48(1)
   >= 0
 c1: B0(10) = 1
 c2: B1(6) = 1
 c3: B2(6) = 1
 c4: B3(10) = 1
 c5: B4(12) = 1
 c6: B5(11) = 1
 c7: - 1e+07 B0(10) + I42(11) <= 0
 c8: - 1e+07 B1(6) + I43(6) <= 0
 c9: - 1e+07 B2(6) + I44(7) <= 0
 c10: - 1e+07 B3(10) + I45(10) <= 0
 c11: - 1e+07 B4(12) + I46(13) <= 0
 c12: - 1e+07 B5(11) + I47(12) <= 0
 c13: - 3 B1(6) + I42(11) - I43(6) >= 0
 c14: - 2 B3(10) + I44(7) - I45(10) >= 0
 c15: - 3 B5(11) + I46(13) - I47(12) >= 0
 c16: - 1e+07 B0(10) - 1e+07 B3(10) + 1e+07 B9(2) - I42(11) + I45(10)
   >= -1.9999984e+07
 c17: - 1e+07 B0(10) - 1e+07 B3(10) - 1e+07 B9(2) + I42(11) - I45(10)
   >= -2.9999989e+07
 c18: - 1e+07 B0(10) - 1e+07 B4(12) + 1e+07 B10(2) - I42(11) + I46(13)
   >= -1.9999987e+07
 c19: - 1e+07 B0(10) - 1e+07 B4(12) - 1e+07 B10(2) + I42(11) - I46(13)
   >= -2.999999e+07
 c20: - 1e+07 B0(10) - 1e+07 B5(11) + 1e+07 B11(2) - I42(11) + I47(12)
   >= -1.9999988e+07
 c21: - 1e+07 B0(10) - 1e+07 B5(11) - 1e+07 B11(2) + I42(11) - I47(12)
   >= -2.9999993e+07
 c22: - 1e+07 B1(6) - 1e+07 B2(6) + 1e+07 B14(2) - I43(6) + I44(7)
   >= -1.9999993e+07
 c23: - 1e+07 B1(6) - 1e+07 B2(6) - 1e+07 B14(2) + I43(6) - I44(7)
   >= -2.9999991e+07
 c24: - 1e+07 B3(10) - 1e+07 B4(12) + 1e+07 B28(2) - I45(10) + I46(13)
   >= -1.9999988e+07
 c25: - 1e+07 B3(10) - 1e+07 B4(12) - 1e+07 B28(2) + I45(10) - I46(13)
   >= -2.9999994e+07
 c26: - 1e+07 B3(10) - 1e+07 B5(11) + 1e+07 B29(2) - I45(10) + I47(12)
   >= -1.9999989e+07
 c27: - 1e+07 B3(10) - 1e+07 B5(11) - 1e+07 B29(2) + I45(10) - I47(12)
   >= -2.9999992e+07
 c28: - 1e+07 B4(12) - 1e+07 B5(11) + 1e+07 B35(2) - I46(13) + I47(12)
   >= -1.9999994e+07
 c29: - 1e+07 B4(12) - 1e+07 B5(11) - 1e+07 B35(2) + I46(13) - I47(12)
   >= -2.9999972e+07
 c30: - 1e+07 B4(12) - 1e+07 B5(11) + 1e+07 B40(2) + I46(13) - I47(12)
   >= -1.9999972e+07
 c31: - 1e+07 B4(12) - 1e+07 B5(11) - 1e+07 B40(2) - I46(13) + I47(12)
   >= -2.9999994e+07
 c32: - 3 B0(10) + I42(11) >= 0
 c33: I42(11) >= 0
 c34: - 3 B1(6) + I43(6) >= 0
 c35: I43(6) >= 0
 c36: - 2 B2(6) + I44(7) >= 0
 c37: I44(7) >= 0
 c38: - 3 B3(10) + I45(10) >= 0
 c39: I45(10) >= 0
 c40: - B4(12) + I46(13) >= 0
 c41: I46(13) >= 0
 c42: I47(12) >= 0
 c43: I47(12) >= 0
Bounds
Binaries
 B0(10) B1(6) B2(6) B3(10) B4(12) B5(11) B6(0) B7(0) B8(0) B9(2) B10(2)
 B11(2) B12(0) B13(0) B14(2) B15(0) B16(0) B17(0) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(0) B24(0) B25(0) B26(0) B27(0) B28(2) B29(2) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0)
Generals
 I42(11) I43(6) I44(7) I45(10) I46(13) I47(12) I48(1)
End
