\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B4(0) + 0 B6(0) + 0 B9(0) + 0 B10(0) + 0 B12(0) + 0 B13(0) + 0 B14(0)
   + 0 B15(0) + 0 B16(0) + 0 B17(0) + 0 B18(0) + 0 B19(0) + I24(1)
Subject To
 c0: 5 B0(11) + I20(13) - 1e+07 B25(5) >= -9.999992e+06
 c1: 5 B0(11) + I20(13) - 1e+07 B25(5) <= 8
 c2: 4 B2(5) + I22(7) - 1e+07 B26(5) >= -9.999992e+06
 c3: 4 B2(5) + I22(7) - 1e+07 B26(5) <= 8
 c4: B25(5) >= 0
 c5: B26(5) >= 0
 c6: B0(11) = 1
 c7: B1(10) = 1
 c8: B2(5) = 1
 c9: B3(7) = 1
 c10: - 1e+07 B0(11) + I20(13) <= 0
 c11: - 1e+07 B1(10) + I21(10) <= 0
 c12: - 1e+07 B2(5) + I22(7) <= 0
 c13: - 1e+07 B3(7) + I23(8) <= 0
 c14: - 5 B1(10) + I20(13) - I21(10) >= 0
 c15: - 5 B3(7) + I22(7) - I23(8) >= 0
 c16: - 1e+07 B0(11) - 1e+07 B1(10) + 1e+07 B5(2) - I20(13) + I21(10)
   >= -1.9999975e+07
 c17: - 1e+07 B0(11) - 1e+07 B1(10) - 1e+07 B5(2) + I20(13) - I21(10)
   >= -2.999999e+07
 c18: - 1e+07 B0(11) - 1e+07 B3(7) + 1e+07 B7(2) - I20(13) + I23(8)
   >= -1.9999983e+07
 c19: - 1e+07 B0(11) - 1e+07 B3(7) - 1e+07 B7(2) + I20(13) - I23(8)
   >= -2.9999979e+07
 c20: - 1e+07 B0(11) - 1e+07 B1(10) + 1e+07 B8(2) + I20(13) - I21(10)
   >= -1.999999e+07
 c21: - 1e+07 B0(11) - 1e+07 B1(10) - 1e+07 B8(2) - I20(13) + I21(10)
   >= -2.9999975e+07
 c22: - 1e+07 B1(10) - 1e+07 B3(7) + 1e+07 B11(2) - I21(10) + I23(8)
   >= -1.9999983e+07
 c23: - 1e+07 B1(10) - 1e+07 B3(7) - 1e+07 B11(2) + I21(10) - I23(8)
   >= -2.999998e+07
 c24: - 3 B0(11) + I20(13) >= 0
 c25: I20(13) >= 0
 c26: - 3 B1(10) + I21(10) >= 0
 c27: I21(10) >= 0
 c28: - 2 B2(5) + I22(7) >= 0
 c29: I22(7) >= 0
 c30: I23(8) >= 0
 c31: I23(8) >= 0
 qc0: I24(1) + 3 B25(5) + 4 B26(5) + [ - I20(13) * B25(5) - I22(7) * B26(5)
   ] >= 0
Bounds
Binaries
 B0(11) B1(10) B2(5) B3(7) B4(0) B5(2) B6(0) B7(2) B8(2) B9(0) B10(0)
 B11(2) B12(0) B13(0) B14(0) B15(0) B16(0) B17(0) B18(0) B19(0) B25(5)
 B26(5)
Generals
 I20(13) I21(10) I22(7) I23(8) I24(1)
End
