\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B7(0) + 0 B8(0) + 0 B12(0) + 0 B13(0) + 0 B15(0) + 0 B16(0)
   + 0 B17(0) + 0 B18(0) + 0 B19(0) + 0 B20(0) + 0 B21(0) + 0 B22(0)
   + 0 B23(0) + 0 B24(0) + 0 B25(0) + 0 B26(0) + 0 B27(0) + 0 B30(0)
   + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0) + 0 B36(0) + 0 B37(0)
   + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: 4 B0(11) + I42(13) - 1e+07 B49(4) >= -9.999996e+06
 c1: 4 B0(11) + I42(13) - 1e+07 B49(4) <= 4
 c2: 5 B2(7) + I44(9) - 1e+07 B50(5) >= -9.999996e+06
 c3: 5 B2(7) + I44(9) - 1e+07 B50(5) <= 4
 c4: 2 B4(13) + I46(15) - 1e+07 B51(5) >= -9.999996e+06
 c5: 2 B4(13) + I46(15) - 1e+07 B51(5) <= 4
 c6: B49(4) >= 0
 c7: B50(5) >= 0
 c8: B51(5) >= 0
 c9: B0(11) = 1
 c10: B1(6) = 1
 c11: B2(7) = 1
 c12: B3(10) = 1
 c13: B4(13) = 1
 c14: B5(11) = 1
 c15: - 1e+07 B0(11) + I42(13) <= 0
 c16: - 1e+07 B1(6) + I43(6) <= 0
 c17: - 1e+07 B2(7) + I44(9) <= 0
 c18: - 1e+07 B3(10) + I45(10) <= 0
 c19: - 1e+07 B4(13) + I46(15) <= 0
 c20: - 1e+07 B5(11) + I47(12) <= 0
 c21: - 3 B1(6) + I42(13) - I43(6) >= 0
 c22: - 2 B3(10) + I44(9) - I45(10) >= 0
 c23: - 3 B5(11) + I46(15) - I47(12) >= 0
 c24: - 1e+07 B0(11) - 1e+07 B3(10) + 1e+07 B9(2) - I42(13) + I45(10)
   >= -1.9999984e+07
 c25: - 1e+07 B0(11) - 1e+07 B3(10) - 1e+07 B9(2) + I42(13) - I45(10)
   >= -2.9999989e+07
 c26: - 1e+07 B0(11) - 1e+07 B4(13) + 1e+07 B10(2) - I42(13) + I46(15)
   >= -1.9999987e+07
 c27: - 1e+07 B0(11) - 1e+07 B4(13) - 1e+07 B10(2) + I42(13) - I46(15)
   >= -2.999999e+07
 c28: - 1e+07 B0(11) - 1e+07 B5(11) + 1e+07 B11(2) - I42(13) + I47(12)
   >= -1.9999988e+07
 c29: - 1e+07 B0(11) - 1e+07 B5(11) - 1e+07 B11(2) + I42(13) - I47(12)
   >= -2.9999993e+07
 c30: - 1e+07 B1(6) - 1e+07 B2(7) + 1e+07 B14(2) - I43(6) + I44(9)
   >= -1.9999993e+07
 c31: - 1e+07 B1(6) - 1e+07 B2(7) - 1e+07 B14(2) + I43(6) - I44(9)
   >= -2.9999991e+07
 c32: - 1e+07 B3(10) - 1e+07 B4(13) + 1e+07 B28(2) - I45(10) + I46(15)
   >= -1.9999988e+07
 c33: - 1e+07 B3(10) - 1e+07 B4(13) - 1e+07 B28(2) + I45(10) - I46(15)
   >= -2.9999994e+07
 c34: - 1e+07 B3(10) - 1e+07 B5(11) + 1e+07 B29(2) - I45(10) + I47(12)
   >= -1.9999989e+07
 c35: - 1e+07 B3(10) - 1e+07 B5(11) - 1e+07 B29(2) + I45(10) - I47(12)
   >= -2.9999992e+07
 c36: - 1e+07 B4(13) - 1e+07 B5(11) + 1e+07 B35(2) - I46(15) + I47(12)
   >= -1.9999994e+07
 c37: - 1e+07 B4(13) - 1e+07 B5(11) - 1e+07 B35(2) + I46(15) - I47(12)
   >= -2.9999972e+07
 c38: - 1e+07 B4(13) - 1e+07 B5(11) + 1e+07 B40(2) + I46(15) - I47(12)
   >= -1.9999972e+07
 c39: - 1e+07 B4(13) - 1e+07 B5(11) - 1e+07 B40(2) - I46(15) + I47(12)
   >= -2.9999994e+07
 c40: - 3 B0(11) + I42(13) >= 0
 c41: I42(13) >= 0
 c42: - 3 B1(6) + I43(6) >= 0
 c43: I43(6) >= 0
 c44: - 2 B2(7) + I44(9) >= 0
 c45: I44(9) >= 0
 c46: - 3 B3(10) + I45(10) >= 0
 c47: I45(10) >= 0
 c48: - B4(13) + I46(15) >= 0
 c49: I46(15) >= 0
 c50: I47(12) >= 0
 c51: I47(12) >= 0
 qc0: I48(1) - B50(5) + 2 B51(5) + [ - I42(13) * B49(4) - I44(9) * B50(5)
   - I46(15) * B51(5) ] >= 0
Bounds
Binaries
 B0(11) B1(6) B2(7) B3(10) B4(13) B5(11) B6(0) B7(0) B8(0) B9(2) B10(2)
 B11(2) B12(0) B13(0) B14(2) B15(0) B16(0) B17(0) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(0) B24(0) B25(0) B26(0) B27(0) B28(2) B29(2) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0) B49(4) B50(5) B51(5)
Generals
 I42(13) I43(6) I44(9) I45(10) I46(15) I47(12) I48(1)
End
