\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B8(0) + 0 B11(0) + 0 B13(0) + 0 B14(0) + 0 B17(0) + 0 B18(0)
   + 0 B19(0) + 0 B20(0) + 0 B21(0) + 0 B22(0) + 0 B24(0) + 0 B25(0)
   + 0 B26(0) + 0 B27(0) + 0 B29(0) + 0 B30(0) + 0 B31(0) + 0 B32(0)
   + 0 B33(0) + 0 B34(0) + 0 B35(0) + 0 B36(0) + 0 B37(0) + 0 B38(0)
   + 0 B39(0) + 0 B40(0) + 0 B41(0) + I48(1)
Subject To
 c0: - 5 B0(11) - 2 B2(5) - 5 B4(9) - I42(13) - I44(7) - I46(11) + I48(1)
   >= 0
 c1: B0(11) = 1
 c2: B1(12) = 1
 c3: B2(5) = 1
 c4: B3(10) = 1
 c5: B4(9) = 1
 c6: B5(6) = 1
 c7: - 1e+07 B0(11) + I42(13) <= 0
 c8: - 1e+07 B1(12) + I43(12) <= 0
 c9: - 1e+07 B2(5) + I44(7) <= 0
 c10: - 1e+07 B3(10) + I45(10) <= 0
 c11: - 1e+07 B4(9) + I46(11) <= 0
 c12: - 1e+07 B5(6) + I47(6) <= 0
 c13: - 4 B1(12) + I42(13) - I43(12) >= 0
 c14: - 2 B3(10) + I44(7) - I45(10) >= 0
 c15: - 2 B5(6) + I46(11) - I47(6) >= 0
 c16: - 1e+07 B0(11) - 1e+07 B1(12) + 1e+07 B7(2) - I42(13) + I43(12)
   >= -1.9999983e+07
 c17: - 1e+07 B0(11) - 1e+07 B1(12) - 1e+07 B7(2) + I42(13) - I43(12)
   >= -2.999999e+07
 c18: - 1e+07 B0(11) - 1e+07 B3(10) + 1e+07 B9(2) - I42(13) + I45(10)
   >= -1.9999983e+07
 c19: - 1e+07 B0(11) - 1e+07 B3(10) - 1e+07 B9(2) + I42(13) - I45(10)
   >= -2.9999996e+07
 c20: - 1e+07 B0(11) - 1e+07 B4(9) + 1e+07 B10(2) - I42(13) + I46(11)
   >= -1.999999e+07
 c21: - 1e+07 B0(11) - 1e+07 B4(9) - 1e+07 B10(2) + I42(13) - I46(11)
   >= -2.999999e+07
 c22: - 1e+07 B0(11) - 1e+07 B1(12) + 1e+07 B12(2) + I42(13) - I43(12)
   >= -1.999999e+07
 c23: - 1e+07 B0(11) - 1e+07 B1(12) - 1e+07 B12(2) - I42(13) + I43(12)
   >= -2.9999983e+07
 c24: - 1e+07 B1(12) - 1e+07 B3(10) + 1e+07 B15(2) - I43(12) + I45(10)
   >= -1.9999981e+07
 c25: - 1e+07 B1(12) - 1e+07 B3(10) - 1e+07 B15(2) + I43(12) - I45(10)
   >= -2.9999988e+07
 c26: - 1e+07 B1(12) - 1e+07 B4(9) + 1e+07 B16(2) - I43(12) + I46(11)
   >= -1.999999e+07
 c27: - 1e+07 B1(12) - 1e+07 B4(9) - 1e+07 B16(2) + I43(12) - I46(11)
   >= -2.999997e+07
 c28: - 1e+07 B2(5) - 1e+07 B5(6) + 1e+07 B23(2) - I44(7) + I47(6)
   >= -1.9999994e+07
 c29: - 1e+07 B2(5) - 1e+07 B5(6) - 1e+07 B23(2) + I44(7) - I47(6)
   >= -2.9999989e+07
 c30: - 1e+07 B3(10) - 1e+07 B4(9) + 1e+07 B28(2) - I45(10) + I46(11)
   >= -1.999999e+07
 c31: - 1e+07 B3(10) - 1e+07 B4(9) - 1e+07 B28(2) + I45(10) - I46(11)
   >= -2.9999993e+07
 c32: I42(13) >= 0
 c33: I42(13) >= 0
 c34: - 3 B1(12) + I43(12) >= 0
 c35: I43(12) >= 0
 c36: I44(7) >= 0
 c37: I44(7) >= 0
 c38: - 3 B3(10) + I45(10) >= 0
 c39: I45(10) >= 0
 c40: I46(11) >= 0
 c41: I46(11) >= 0
 c42: - 2 B5(6) + I47(6) >= 0
 c43: I47(6) >= 0
Bounds
Binaries
 B0(11) B1(12) B2(5) B3(10) B4(9) B5(6) B6(0) B7(2) B8(0) B9(2) B10(2)
 B11(0) B12(2) B13(0) B14(0) B15(2) B16(2) B17(0) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(2) B24(0) B25(0) B26(0) B27(0) B28(2) B29(0) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(0) B36(0) B37(0) B38(0) B39(0) B40(0)
 B41(0)
Generals
 I42(13) I43(12) I44(7) I45(10) I46(11) I47(6) I48(1)
End
