\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B4(0) + 0 B9(0) + 0 B12(0) + 0 B13(0) + 0 B14(0) + 0 B16(0) + 0 B17(0)
   + 0 B19(0) + I24(1)
Subject To
 c0: - 4 B0(11) - 2 B2(12) - I20(13) - I22(13) + I24(1) >= 0
 c1: B0(11) = 1
 c2: B1(12) = 1
 c3: B2(12) = 1
 c4: B3(11) = 1
 c5: - 1e+07 B0(11) + I20(13) <= 0
 c6: - 1e+07 B1(12) + I21(12) <= 0
 c7: - 1e+07 B2(12) + I22(13) <= 0
 c8: - 1e+07 B3(11) + I23(12) <= 0
 c9: - 3 B1(12) + I20(13) - I21(12) >= 0
 c10: - 4 B3(11) + I22(13) - I23(12) >= 0
 c11: - 1e+07 B0(11) - 1e+07 B1(12) + 1e+07 B5(2) - I20(13) + I21(12)
   >= -1.9999993e+07
 c12: - 1e+07 B0(11) - 1e+07 B1(12) - 1e+07 B5(2) + I20(13) - I21(12)
   >= -2.9999995e+07
 c13: - 1e+07 B0(11) - 1e+07 B2(12) + 1e+07 B6(2) - I20(13) + I22(13)
   >= -1.9999986e+07
 c14: - 1e+07 B0(11) - 1e+07 B2(12) - 1e+07 B6(2) + I20(13) - I22(13)
   >= -2.9999994e+07
 c15: - 1e+07 B0(11) - 1e+07 B3(11) + 1e+07 B7(2) - I20(13) + I23(12)
   >= -1.9999992e+07
 c16: - 1e+07 B0(11) - 1e+07 B3(11) - 1e+07 B7(2) + I20(13) - I23(12)
   >= -2.9999994e+07
 c17: - 1e+07 B0(11) - 1e+07 B1(12) + 1e+07 B8(2) + I20(13) - I21(12)
   >= -1.9999995e+07
 c18: - 1e+07 B0(11) - 1e+07 B1(12) - 1e+07 B8(2) - I20(13) + I21(12)
   >= -2.9999993e+07
 c19: - 1e+07 B1(12) - 1e+07 B2(12) + 1e+07 B10(2) - I21(12) + I22(13)
   >= -1.9999987e+07
 c20: - 1e+07 B1(12) - 1e+07 B2(12) - 1e+07 B10(2) + I21(12) - I22(13)
   >= -2.9999995e+07
 c21: - 1e+07 B1(12) - 1e+07 B3(11) + 1e+07 B11(2) - I21(12) + I23(12)
   >= -1.9999982e+07
 c22: - 1e+07 B1(12) - 1e+07 B3(11) - 1e+07 B11(2) + I21(12) - I23(12)
   >= -2.9999994e+07
 c23: - 1e+07 B2(12) - 1e+07 B3(11) + 1e+07 B15(2) - I22(13) + I23(12)
   >= -1.9999989e+07
 c24: - 1e+07 B2(12) - 1e+07 B3(11) - 1e+07 B15(2) + I22(13) - I23(12)
   >= -2.999998e+07
 c25: - 1e+07 B2(12) - 1e+07 B3(11) + 1e+07 B18(2) + I22(13) - I23(12)
   >= -1.999998e+07
 c26: - 1e+07 B2(12) - 1e+07 B3(11) - 1e+07 B18(2) - I22(13) + I23(12)
   >= -2.9999989e+07
 c27: I20(13) >= 0
 c28: I20(13) >= 0
 c29: - 3 B1(12) + I21(12) >= 0
 c30: I21(12) >= 0
 c31: - 2 B2(12) + I22(13) >= 0
 c32: I22(13) >= 0
 c33: I23(12) >= 0
 c34: I23(12) >= 0
Bounds
Binaries
 B0(11) B1(12) B2(12) B3(11) B4(0) B5(2) B6(2) B7(2) B8(2) B9(0) B10(2)
 B11(2) B12(0) B13(0) B14(0) B15(2) B16(0) B17(0) B18(2) B19(0)
Generals
 I20(13) I21(12) I22(13) I23(12) I24(1)
End
