\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B4(0) + 0 B9(0) + 0 B12(0) + 0 B13(0) + 0 B14(0) + 0 B16(0) + 0 B17(0)
   + 0 B19(0) + I24(1)
Subject To
 c0: 4 B0(12) + I20(15) - 1e+07 B25(5) >= -9.999994e+06
 c1: 4 B0(12) + I20(15) - 1e+07 B25(5) <= 6
 c2: 2 B2(13) + I22(15) - 1e+07 B26(5) >= -9.999996e+06
 c3: 2 B2(13) + I22(15) - 1e+07 B26(5) <= 4
 c4: B25(5) >= 0
 c5: B26(5) >= 0
 c6: B0(12) = 1
 c7: B1(12) = 1
 c8: B2(13) = 1
 c9: B3(11) = 1
 c10: - 1e+07 B0(12) + I20(15) <= 0
 c11: - 1e+07 B1(12) + I21(12) <= 0
 c12: - 1e+07 B2(13) + I22(15) <= 0
 c13: - 1e+07 B3(11) + I23(12) <= 0
 c14: - 3 B1(12) + I20(15) - I21(12) >= 0
 c15: - 4 B3(11) + I22(15) - I23(12) >= 0
 c16: - 1e+07 B0(12) - 1e+07 B1(12) + 1e+07 B5(2) - I20(15) + I21(12)
   >= -1.9999993e+07
 c17: - 1e+07 B0(12) - 1e+07 B1(12) - 1e+07 B5(2) + I20(15) - I21(12)
   >= -2.9999995e+07
 c18: - 1e+07 B0(12) - 1e+07 B2(13) + 1e+07 B6(2) - I20(15) + I22(15)
   >= -1.9999986e+07
 c19: - 1e+07 B0(12) - 1e+07 B2(13) - 1e+07 B6(2) + I20(15) - I22(15)
   >= -2.9999994e+07
 c20: - 1e+07 B0(12) - 1e+07 B3(11) + 1e+07 B7(2) - I20(15) + I23(12)
   >= -1.9999992e+07
 c21: - 1e+07 B0(12) - 1e+07 B3(11) - 1e+07 B7(2) + I20(15) - I23(12)
   >= -2.9999994e+07
 c22: - 1e+07 B0(12) - 1e+07 B1(12) + 1e+07 B8(2) + I20(15) - I21(12)
   >= -1.9999995e+07
 c23: - 1e+07 B0(12) - 1e+07 B1(12) - 1e+07 B8(2) - I20(15) + I21(12)
   >= -2.9999993e+07
 c24: - 1e+07 B1(12) - 1e+07 B2(13) + 1e+07 B10(2) - I21(12) + I22(15)
   >= -1.9999987e+07
 c25: - 1e+07 B1(12) - 1e+07 B2(13) - 1e+07 B10(2) + I21(12) - I22(15)
   >= -2.9999995e+07
 c26: - 1e+07 B1(12) - 1e+07 B3(11) + 1e+07 B11(2) - I21(12) + I23(12)
   >= -1.9999982e+07
 c27: - 1e+07 B1(12) - 1e+07 B3(11) - 1e+07 B11(2) + I21(12) - I23(12)
   >= -2.9999994e+07
 c28: - 1e+07 B2(13) - 1e+07 B3(11) + 1e+07 B15(2) - I22(15) + I23(12)
   >= -1.9999989e+07
 c29: - 1e+07 B2(13) - 1e+07 B3(11) - 1e+07 B15(2) + I22(15) - I23(12)
   >= -2.999998e+07
 c30: - 1e+07 B2(13) - 1e+07 B3(11) + 1e+07 B18(2) + I22(15) - I23(12)
   >= -1.999998e+07
 c31: - 1e+07 B2(13) - 1e+07 B3(11) - 1e+07 B18(2) - I22(15) + I23(12)
   >= -2.9999989e+07
 c32: I20(15) >= 0
 c33: I20(15) >= 0
 c34: - 3 B1(12) + I21(12) >= 0
 c35: I21(12) >= 0
 c36: - 2 B2(13) + I22(15) >= 0
 c37: I22(15) >= 0
 c38: I23(12) >= 0
 c39: I23(12) >= 0
 qc0: I24(1) + 2 B25(5) + 2 B26(5) + [ - I20(15) * B25(5)
   - I22(15) * B26(5) ] >= 0
Bounds
Binaries
 B0(12) B1(12) B2(13) B3(11) B4(0) B5(2) B6(2) B7(2) B8(2) B9(0) B10(2)
 B11(2) B12(0) B13(0) B14(0) B15(2) B16(0) B17(0) B18(2) B19(0) B25(5)
 B26(5)
Generals
 I20(15) I21(12) I22(15) I23(12) I24(1)
End
