\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B9(0) + 0 B10(0) + 0 B13(0) + 0 B14(0) + 0 B16(0) + 0 B18(0) + 0 B19(0)
   + 0 B20(0) + 0 B21(0) + 0 B24(0) + 0 B25(0) + 0 B26(0) + 0 B28(0)
   + 0 B29(0) + 0 B31(0) + 0 B32(0) + 0 B34(0) + 0 B36(0) + 0 B37(0)
   + 0 B38(0) + 0 B39(0) + 0 B40(0) + 0 B41(0) + 0 B43(0) + 0 B45(0)
   + 0 B46(0) + 0 B47(0) + 0 B48(0) + 0 B49(0) + 0 B51(0) + 0 B52(0)
   + 0 B53(0) + 0 B54(0) + 0 B55(0) + 0 B56(0) + 0 B57(0) + 0 B59(0)
   + 0 B60(0) + 0 B61(0) + 0 B62(0) + 0 B63(0) + 0 B64(0) + 0 B65(0)
   + 0 B66(0) + 0 B67(0) + 0 B68(0) + 0 B69(0) + 0 B70(0) + 0 B72(0)
   + 0 B73(0) + 0 B74(0) + 0 B75(0) + 0 B76(0) + 0 B77(0) + 0 B78(0)
   + 0 B79(0) + 0 B80(0) + 0 B81(0) + 0 B82(0) + 0 B83(0) + 0 B84(0)
   + 0 B85(0) + 0 B86(0) + 0 B88(0) + 0 B89(0) + I99(1)
Subject To
 c0: 4 B0(15) + I90(17) - 1e+07 B100(5) >= -9.999994e+06
 c1: 4 B0(15) + I90(17) - 1e+07 B100(5) <= 6
 c2: 4 B3(13) + I93(15) - 1e+07 B101(5) >= -9.999988e+06
 c3: 4 B3(13) + I93(15) - 1e+07 B101(5) <= 12
 c4: 5 B6(15) + I96(18) - 1e+07 B102(5) >= -9.999991e+06
 c5: 5 B6(15) + I96(18) - 1e+07 B102(5) <= 9
 c6: B100(5) >= 0
 c7: B101(5) >= 0
 c8: B102(5) >= 0
 c9: B0(15) = 1
 c10: B1(8) = 1
 c11: B2(14) = 1
 c12: B3(13) = 1
 c13: B4(10) = 1
 c14: B5(10) = 1
 c15: B6(15) = 1
 c16: B7(3) = 1
 c17: B8(14) = 1
 c18: - 1e+07 B0(15) + I90(17) <= 0
 c19: - 1e+07 B1(8) + I91(9) <= 0
 c20: - 1e+07 B2(14) + I92(14) <= 0
 c21: - 1e+07 B3(13) + I93(15) <= 0
 c22: - 1e+07 B4(10) + I94(11) <= 0
 c23: - 1e+07 B5(10) + I95(10) <= 0
 c24: - 1e+07 B6(15) + I96(18) <= 0
 c25: - 1e+07 B7(3) + I97(4) <= 0
 c26: - 1e+07 B8(14) + I98(14) <= 0
 c27: - 4 B1(8) + I90(17) - I91(9) >= 0
 c28: - 3 B2(14) + I91(9) - I92(14) >= 0
 c29: - 5 B4(10) + I93(15) - I94(11) >= 0
 c30: - 2 B5(10) + I94(11) - I95(10) >= 0
 c31: - 5 B7(3) + I96(18) - I97(4) >= 0
 c32: - 3 B8(14) + I96(18) - I98(14) >= 0
 c33: - 1e+07 B0(15) - 1e+07 B2(14) + 1e+07 B11(2) - I90(17) + I92(14)
   >= -1.9999976e+07
 c34: - 1e+07 B0(15) - 1e+07 B2(14) - 1e+07 B11(2) + I90(17) - I92(14)
   >= -2.9999994e+07
 c35: - 1e+07 B0(15) - 1e+07 B3(13) + 1e+07 B12(2) - I90(17) + I93(15)
   >= -1.999998e+07
 c36: - 1e+07 B0(15) - 1e+07 B3(13) - 1e+07 B12(2) + I90(17) - I93(15)
   >= -2.9999992e+07
 c37: - 1e+07 B0(15) - 1e+07 B6(15) + 1e+07 B15(2) - I90(17) + I96(18)
   >= -1.999998e+07
 c38: - 1e+07 B0(15) - 1e+07 B6(15) - 1e+07 B15(2) + I90(17) - I96(18)
   >= -2.999999e+07
 c39: - 1e+07 B0(15) - 1e+07 B8(14) + 1e+07 B17(2) - I90(17) + I98(14)
   >= -1.9999991e+07
 c40: - 1e+07 B0(15) - 1e+07 B8(14) - 1e+07 B17(2) + I90(17) - I98(14)
   >= -2.9999985e+07
 c41: - 1e+07 B1(8) - 1e+07 B4(10) + 1e+07 B22(2) - I91(9) + I94(11)
   >= -1.9999984e+07
 c42: - 1e+07 B1(8) - 1e+07 B4(10) - 1e+07 B22(2) + I91(9) - I94(11)
   >= -2.999997e+07
 c43: - 1e+07 B1(8) - 1e+07 B5(10) + 1e+07 B23(2) - I91(9) + I95(10)
   >= -1.9999994e+07
 c44: - 1e+07 B1(8) - 1e+07 B5(10) - 1e+07 B23(2) + I91(9) - I95(10)
   >= -2.9999978e+07
 c45: - 1e+07 B0(15) - 1e+07 B2(14) + 1e+07 B27(2) + I90(17) - I92(14)
   >= -1.9999994e+07
 c46: - 1e+07 B0(15) - 1e+07 B2(14) - 1e+07 B27(2) - I90(17) + I92(14)
   >= -2.9999976e+07
 c47: - 1e+07 B2(14) - 1e+07 B3(13) + 1e+07 B30(2) - I92(14) + I93(15)
   >= -1.9999995e+07
 c48: - 1e+07 B2(14) - 1e+07 B3(13) - 1e+07 B30(2) + I92(14) - I93(15)
   >= -2.999999e+07
 c49: - 1e+07 B2(14) - 1e+07 B6(15) + 1e+07 B33(2) - I92(14) + I96(18)
   >= -1.9999992e+07
 c50: - 1e+07 B2(14) - 1e+07 B6(15) - 1e+07 B33(2) + I92(14) - I96(18)
   >= -2.9999975e+07
 c51: - 1e+07 B2(14) - 1e+07 B8(14) + 1e+07 B35(2) - I92(14) + I98(14)
   >= -1.9999987e+07
 c52: - 1e+07 B2(14) - 1e+07 B8(14) - 1e+07 B35(2) + I92(14) - I98(14)
   >= -2.9999985e+07
 c53: - 1e+07 B3(13) - 1e+07 B6(15) + 1e+07 B42(2) - I93(15) + I96(18)
   >= -1.9999988e+07
 c54: - 1e+07 B3(13) - 1e+07 B6(15) - 1e+07 B42(2) + I93(15) - I96(18)
   >= -2.9999983e+07
 c55: - 1e+07 B3(13) - 1e+07 B8(14) + 1e+07 B44(2) - I93(15) + I98(14)
   >= -1.9999992e+07
 c56: - 1e+07 B3(13) - 1e+07 B8(14) - 1e+07 B44(2) + I93(15) - I98(14)
   >= -2.9999985e+07
 c57: - 1e+07 B4(10) - 1e+07 B5(10) + 1e+07 B50(2) - I94(11) + I95(10)
   >= -1.999997e+07
 c58: - 1e+07 B4(10) - 1e+07 B5(10) - 1e+07 B50(2) + I94(11) - I95(10)
   >= -2.999999e+07
 c59: - 1e+07 B4(10) - 1e+07 B5(10) + 1e+07 B58(2) + I94(11) - I95(10)
   >= -1.999999e+07
 c60: - 1e+07 B4(10) - 1e+07 B5(10) - 1e+07 B58(2) - I94(11) + I95(10)
   >= -2.999997e+07
 c61: - 1e+07 B6(15) - 1e+07 B8(14) + 1e+07 B71(2) - I96(18) + I98(14)
   >= -1.9999991e+07
 c62: - 1e+07 B6(15) - 1e+07 B8(14) - 1e+07 B71(2) + I96(18) - I98(14)
   >= -2.9999991e+07
 c63: - 1e+07 B6(15) - 1e+07 B8(14) + 1e+07 B87(2) + I96(18) - I98(14)
   >= -1.9999991e+07
 c64: - 1e+07 B6(15) - 1e+07 B8(14) - 1e+07 B87(2) - I96(18) + I98(14)
   >= -2.9999991e+07
 c65: - B0(15) + I90(17) >= 0
 c66: I90(17) >= 0
 c67: - 2 B1(8) + I91(9) >= 0
 c68: I91(9) >= 0
 c69: - 2 B2(14) + I92(14) >= 0
 c70: I92(14) >= 0
 c71: - 2 B3(13) + I93(15) >= 0
 c72: I93(15) >= 0
 c73: - B4(10) + I94(11) >= 0
 c74: I94(11) >= 0
 c75: - 2 B5(10) + I95(10) >= 0
 c76: I95(10) >= 0
 c77: - 3 B6(15) + I96(18) >= 0
 c78: I96(18) >= 0
 c79: I97(4) >= 0
 c80: I97(4) >= 0
 c81: - 3 B8(14) + I98(14) >= 0
 c82: I98(14) >= 0
 qc0: I99(1) + 2 B100(5) + 8 B101(5) + 4 B102(5) + [ - I90(17) * B100(5)
   - I93(15) * B101(5) - I96(18) * B102(5) ] >= 0
Bounds
Binaries
 B0(15) B1(8) B2(14) B3(13) B4(10) B5(10) B6(15) B7(3) B8(14) B9(0) B10(0)
 B11(2) B12(2) B13(0) B14(0) B15(2) B16(0) B17(2) B18(0) B19(0) B20(0)
 B21(0) B22(2) B23(2) B24(0) B25(0) B26(0) B27(2) B28(0) B29(0) B30(2)
 B31(0) B32(0) B33(2) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(0)
 B41(0) B42(2) B43(0) B44(2) B45(0) B46(0) B47(0) B48(0) B49(0) B50(2)
 B51(0) B52(0) B53(0) B54(0) B55(0) B56(0) B57(0) B58(2) B59(0) B60(0)
 B61(0) B62(0) B63(0) B64(0) B65(0) B66(0) B67(0) B68(0) B69(0) B70(0)
 B71(2) B72(0) B73(0) B74(0) B75(0) B76(0) B77(0) B78(0) B79(0) B80(0)
 B81(0) B82(0) B83(0) B84(0) B85(0) B86(0) B87(2) B88(0) B89(0) B100(5)
 B101(5) B102(5)
Generals
 I90(17) I91(9) I92(14) I93(15) I94(11) I95(10) I96(18) I97(4) I98(14)
 I99(1)
End
