\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B9(0) + 0 B11(0) + 0 B13(0) + 0 B15(0) + 0 B17(0) + 0 B18(0)
   + 0 B19(0) + 0 B20(0) + 0 B21(0) + 0 B23(0) + 0 B24(0) + 0 B25(0)
   + 0 B26(0) + 0 B27(0) + 0 B28(0) + 0 B30(0) + 0 B31(0) + 0 B32(0)
   + 0 B33(0) + 0 B34(0) + 0 B35(0) + 0 B36(0) + 0 B37(0) + 0 B38(0)
   + 0 B39(0) + 0 B40(0) + 0 B41(0) + I48(1)
Subject To
 c0: 5 B0(12) + I42(15) - 1e+07 B49(5) >= -9.999996e+06
 c1: 5 B0(12) + I42(15) - 1e+07 B49(5) <= 4
 c2: 5 B2(10) + I44(13) - 1e+07 B50(5) >= -9.999992e+06
 c3: 5 B2(10) + I44(13) - 1e+07 B50(5) <= 8
 c4: 3 B4(10) + I46(13) - 1e+07 B51(5) >= -9.99999e+06
 c5: 3 B4(10) + I46(13) - 1e+07 B51(5) <= 10
 c6: B49(5) >= 0
 c7: B50(5) >= 0
 c8: B51(5) >= 0
 c9: B0(12) = 1
 c10: B1(11) = 1
 c11: B2(10) = 1
 c12: B3(6) = 1
 c13: B4(10) = 1
 c14: B5(5) = 1
 c15: - 1e+07 B0(12) + I42(15) <= 0
 c16: - 1e+07 B1(11) + I43(12) <= 0
 c17: - 1e+07 B2(10) + I44(13) <= 0
 c18: - 1e+07 B3(6) + I45(6) <= 0
 c19: - 1e+07 B4(10) + I46(13) <= 0
 c20: - 1e+07 B5(5) + I47(6) <= 0
 c21: - 3 B1(11) + I42(15) - I43(12) >= 0
 c22: - 2 B3(6) + I44(13) - I45(6) >= 0
 c23: - 2 B5(5) + I46(13) - I47(6) >= 0
 c24: - 1e+07 B0(12) - 1e+07 B1(11) + 1e+07 B7(2) - I42(15) + I43(12)
   >= -1.9999987e+07
 c25: - 1e+07 B0(12) - 1e+07 B1(11) - 1e+07 B7(2) + I42(15) - I43(12)
   >= -2.9999995e+07
 c26: - 1e+07 B0(12) - 1e+07 B2(10) + 1e+07 B8(2) - I42(15) + I44(13)
   >= -1.9999986e+07
 c27: - 1e+07 B0(12) - 1e+07 B2(10) - 1e+07 B8(2) + I42(15) - I44(13)
   >= -2.9999983e+07
 c28: - 1e+07 B0(12) - 1e+07 B4(10) + 1e+07 B10(2) - I42(15) + I46(13)
   >= -1.9999992e+07
 c29: - 1e+07 B0(12) - 1e+07 B4(10) - 1e+07 B10(2) + I42(15) - I46(13)
   >= -2.9999985e+07
 c30: - 1e+07 B0(12) - 1e+07 B1(11) + 1e+07 B12(2) + I42(15) - I43(12)
   >= -1.9999995e+07
 c31: - 1e+07 B0(12) - 1e+07 B1(11) - 1e+07 B12(2) - I42(15) + I43(12)
   >= -2.9999987e+07
 c32: - 1e+07 B1(11) - 1e+07 B2(10) + 1e+07 B14(2) - I43(12) + I44(13)
   >= -1.9999985e+07
 c33: - 1e+07 B1(11) - 1e+07 B2(10) - 1e+07 B14(2) + I43(12) - I44(13)
   >= -2.9999975e+07
 c34: - 1e+07 B1(11) - 1e+07 B4(10) + 1e+07 B16(2) - I43(12) + I46(13)
   >= -1.9999991e+07
 c35: - 1e+07 B1(11) - 1e+07 B4(10) - 1e+07 B16(2) + I43(12) - I46(13)
   >= -2.9999985e+07
 c36: - 1e+07 B2(10) - 1e+07 B4(10) + 1e+07 B22(2) - I44(13) + I46(13)
   >= -1.9999987e+07
 c37: - 1e+07 B2(10) - 1e+07 B4(10) - 1e+07 B22(2) + I44(13) - I46(13)
   >= -2.9999972e+07
 c38: - 1e+07 B3(6) - 1e+07 B5(5) + 1e+07 B29(2) - I45(6) + I47(6)
   >= -1.9999992e+07
 c39: - 1e+07 B3(6) - 1e+07 B5(5) - 1e+07 B29(2) + I45(6) - I47(6)
   >= -2.999999e+07
 c40: I42(15) >= 0
 c41: I42(15) >= 0
 c42: I43(12) >= 0
 c43: I43(12) >= 0
 c44: I44(13) >= 0
 c45: I44(13) >= 0
 c46: - 2 B3(6) + I45(6) >= 0
 c47: I45(6) >= 0
 c48: I46(13) >= 0
 c49: I46(13) >= 0
 c50: I47(6) >= 0
 c51: I47(6) >= 0
 qc0: I48(1) - B49(5) + 3 B50(5) + 7 B51(5) + [ - I42(15) * B49(5)
   - I44(13) * B50(5) - I46(13) * B51(5) ] >= 0
Bounds
Binaries
 B0(12) B1(11) B2(10) B3(6) B4(10) B5(5) B6(0) B7(2) B8(2) B9(0) B10(2)
 B11(0) B12(2) B13(0) B14(2) B15(0) B16(2) B17(0) B18(0) B19(0) B20(0)
 B21(0) B22(2) B23(0) B24(0) B25(0) B26(0) B27(0) B28(0) B29(2) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(0) B36(0) B37(0) B38(0) B39(0) B40(0)
 B41(0) B49(5) B50(5) B51(5)
Generals
 I42(15) I43(12) I44(13) I45(6) I46(13) I47(6) I48(1)
End
