\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B7(0) + 0 B10(0) + 0 B11(0) + 0 B12(0) + 0 B13(0) + 0 B14(0)
   + 0 B15(0) + 0 B18(0) + 0 B19(0) + 0 B20(0) + 0 B22(0) + 0 B23(0)
   + 0 B24(0) + 0 B25(0) + 0 B27(0) + 0 B28(0) + 0 B29(0) + 0 B30(0)
   + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0) + 0 B36(0) + 0 B37(0)
   + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: 5 B0(8) + I42(11) - 1e+07 B49(5) >= -9.999992e+06
 c1: 5 B0(8) + I42(11) - 1e+07 B49(5) <= 8
 c2: 5 B2(11) + I44(13) - 1e+07 B50(5) >= -9.99999e+06
 c3: 5 B2(11) + I44(13) - 1e+07 B50(5) <= 10
 c4: 3 B4(10) + I46(13) - 1e+07 B51(5) >= -9.999992e+06
 c5: 3 B4(10) + I46(13) - 1e+07 B51(5) <= 8
 c6: B49(5) >= 0
 c7: B50(5) >= 0
 c8: B51(5) >= 0
 c9: B0(8) = 1
 c10: B1(8) = 1
 c11: B2(11) = 1
 c12: B3(9) = 1
 c13: B4(10) = 1
 c14: B5(10) = 1
 c15: - 1e+07 B0(8) + I42(11) <= 0
 c16: - 1e+07 B1(8) + I43(8) <= 0
 c17: - 1e+07 B2(11) + I44(13) <= 0
 c18: - 1e+07 B3(9) + I45(10) <= 0
 c19: - 1e+07 B4(10) + I46(13) <= 0
 c20: - 1e+07 B5(10) + I47(10) <= 0
 c21: - 4 B1(8) + I42(11) - I43(8) >= 0
 c22: - 5 B3(9) + I44(13) - I45(10) >= 0
 c23: - 4 B5(10) + I46(13) - I47(10) >= 0
 c24: - 1e+07 B0(8) - 1e+07 B2(11) + 1e+07 B8(2) - I42(11) + I44(13)
   >= -1.9999992e+07
 c25: - 1e+07 B0(8) - 1e+07 B2(11) - 1e+07 B8(2) + I42(11) - I44(13)
   >= -2.9999983e+07
 c26: - 1e+07 B0(8) - 1e+07 B3(9) + 1e+07 B9(2) - I42(11) + I45(10)
   >= -1.9999991e+07
 c27: - 1e+07 B0(8) - 1e+07 B3(9) - 1e+07 B9(2) + I42(11) - I45(10)
   >= -2.9999983e+07
 c28: - 1e+07 B1(8) - 1e+07 B4(10) + 1e+07 B16(2) - I43(8) + I46(13)
   >= -1.9999981e+07
 c29: - 1e+07 B1(8) - 1e+07 B4(10) - 1e+07 B16(2) + I43(8) - I46(13)
   >= -2.9999989e+07
 c30: - 1e+07 B1(8) - 1e+07 B5(10) + 1e+07 B17(2) - I43(8) + I47(10)
   >= -1.9999971e+07
 c31: - 1e+07 B1(8) - 1e+07 B5(10) - 1e+07 B17(2) + I43(8) - I47(10)
   >= -2.9999981e+07
 c32: - 1e+07 B2(11) - 1e+07 B3(9) + 1e+07 B21(2) - I44(13) + I45(10)
   >= -1.999998e+07
 c33: - 1e+07 B2(11) - 1e+07 B3(9) - 1e+07 B21(2) + I44(13) - I45(10)
   >= -2.9999991e+07
 c34: - 1e+07 B2(11) - 1e+07 B3(9) + 1e+07 B26(2) + I44(13) - I45(10)
   >= -1.9999991e+07
 c35: - 1e+07 B2(11) - 1e+07 B3(9) - 1e+07 B26(2) - I44(13) + I45(10)
   >= -2.999998e+07
 c36: - 1e+07 B4(10) - 1e+07 B5(10) + 1e+07 B35(2) - I46(13) + I47(10)
   >= -1.9999989e+07
 c37: - 1e+07 B4(10) - 1e+07 B5(10) - 1e+07 B35(2) + I46(13) - I47(10)
   >= -2.9999981e+07
 c38: - 1e+07 B4(10) - 1e+07 B5(10) + 1e+07 B40(2) + I46(13) - I47(10)
   >= -1.9999981e+07
 c39: - 1e+07 B4(10) - 1e+07 B5(10) - 1e+07 B40(2) - I46(13) + I47(10)
   >= -2.9999989e+07
 c40: I42(11) >= 0
 c41: I42(11) >= 0
 c42: - 2 B1(8) + I43(8) >= 0
 c43: I43(8) >= 0
 c44: - 2 B2(11) + I44(13) >= 0
 c45: I44(13) >= 0
 c46: I45(10) >= 0
 c47: I45(10) >= 0
 c48: I46(13) >= 0
 c49: I46(13) >= 0
 c50: - B5(10) + I47(10) >= 0
 c51: I47(10) >= 0
 qc0: I48(1) + 3 B49(5) + 5 B50(5) + 5 B51(5) + [ - I42(11) * B49(5)
   - I44(13) * B50(5) - I46(13) * B51(5) ] >= 0
Bounds
Binaries
 B0(8) B1(8) B2(11) B3(9) B4(10) B5(10) B6(0) B7(0) B8(2) B9(2) B10(0)
 B11(0) B12(0) B13(0) B14(0) B15(0) B16(2) B17(2) B18(0) B19(0) B20(0)
 B21(2) B22(0) B23(0) B24(0) B25(0) B26(2) B27(0) B28(0) B29(0) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0) B49(5) B50(5) B51(5)
Generals
 I42(11) I43(8) I44(13) I45(10) I46(13) I47(10) I48(1)
End
