\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B7(0) + 0 B10(0) + 0 B11(0) + 0 B12(0) + 0 B13(0) + 0 B14(0)
   + 0 B15(0) + 0 B18(0) + 0 B19(0) + 0 B20(0) + 0 B22(0) + 0 B23(0)
   + 0 B24(0) + 0 B25(0) + 0 B27(0) + 0 B28(0) + 0 B29(0) + 0 B30(0)
   + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0) + 0 B36(0) + 0 B37(0)
   + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: - 5 B0(7) - 5 B2(10) - 3 B4(9) - I42(9) - I44(11) - I46(11) + I48(1)
   >= 0
 c1: B0(7) = 1
 c2: B1(8) = 1
 c3: B2(10) = 1
 c4: B3(9) = 1
 c5: B4(9) = 1
 c6: B5(10) = 1
 c7: - 1e+07 B0(7) + I42(9) <= 0
 c8: - 1e+07 B1(8) + I43(8) <= 0
 c9: - 1e+07 B2(10) + I44(11) <= 0
 c10: - 1e+07 B3(9) + I45(10) <= 0
 c11: - 1e+07 B4(9) + I46(11) <= 0
 c12: - 1e+07 B5(10) + I47(10) <= 0
 c13: - 4 B1(8) + I42(9) - I43(8) >= 0
 c14: - 5 B3(9) + I44(11) - I45(10) >= 0
 c15: - 4 B5(10) + I46(11) - I47(10) >= 0
 c16: - 1e+07 B0(7) - 1e+07 B2(10) + 1e+07 B8(2) - I42(9) + I44(11)
   >= -1.9999992e+07
 c17: - 1e+07 B0(7) - 1e+07 B2(10) - 1e+07 B8(2) + I42(9) - I44(11)
   >= -2.9999983e+07
 c18: - 1e+07 B0(7) - 1e+07 B3(9) + 1e+07 B9(2) - I42(9) + I45(10)
   >= -1.9999991e+07
 c19: - 1e+07 B0(7) - 1e+07 B3(9) - 1e+07 B9(2) + I42(9) - I45(10)
   >= -2.9999983e+07
 c20: - 1e+07 B1(8) - 1e+07 B4(9) + 1e+07 B16(2) - I43(8) + I46(11)
   >= -1.9999981e+07
 c21: - 1e+07 B1(8) - 1e+07 B4(9) - 1e+07 B16(2) + I43(8) - I46(11)
   >= -2.9999989e+07
 c22: - 1e+07 B1(8) - 1e+07 B5(10) + 1e+07 B17(2) - I43(8) + I47(10)
   >= -1.9999971e+07
 c23: - 1e+07 B1(8) - 1e+07 B5(10) - 1e+07 B17(2) + I43(8) - I47(10)
   >= -2.9999981e+07
 c24: - 1e+07 B2(10) - 1e+07 B3(9) + 1e+07 B21(2) - I44(11) + I45(10)
   >= -1.999998e+07
 c25: - 1e+07 B2(10) - 1e+07 B3(9) - 1e+07 B21(2) + I44(11) - I45(10)
   >= -2.9999991e+07
 c26: - 1e+07 B2(10) - 1e+07 B3(9) + 1e+07 B26(2) + I44(11) - I45(10)
   >= -1.9999991e+07
 c27: - 1e+07 B2(10) - 1e+07 B3(9) - 1e+07 B26(2) - I44(11) + I45(10)
   >= -2.999998e+07
 c28: - 1e+07 B4(9) - 1e+07 B5(10) + 1e+07 B35(2) - I46(11) + I47(10)
   >= -1.9999989e+07
 c29: - 1e+07 B4(9) - 1e+07 B5(10) - 1e+07 B35(2) + I46(11) - I47(10)
   >= -2.9999981e+07
 c30: - 1e+07 B4(9) - 1e+07 B5(10) + 1e+07 B40(2) + I46(11) - I47(10)
   >= -1.9999981e+07
 c31: - 1e+07 B4(9) - 1e+07 B5(10) - 1e+07 B40(2) - I46(11) + I47(10)
   >= -2.9999989e+07
 c32: I42(9) >= 0
 c33: I42(9) >= 0
 c34: - 2 B1(8) + I43(8) >= 0
 c35: I43(8) >= 0
 c36: - 2 B2(10) + I44(11) >= 0
 c37: I44(11) >= 0
 c38: I45(10) >= 0
 c39: I45(10) >= 0
 c40: I46(11) >= 0
 c41: I46(11) >= 0
 c42: - B5(10) + I47(10) >= 0
 c43: I47(10) >= 0
Bounds
Binaries
 B0(7) B1(8) B2(10) B3(9) B4(9) B5(10) B6(0) B7(0) B8(2) B9(2) B10(0)
 B11(0) B12(0) B13(0) B14(0) B15(0) B16(2) B17(2) B18(0) B19(0) B20(0)
 B21(2) B22(0) B23(0) B24(0) B25(0) B26(2) B27(0) B28(0) B29(0) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0)
Generals
 I42(9) I43(8) I44(11) I45(10) I46(11) I47(10) I48(1)
End
