\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B8(0) + 0 B13(0) + 0 B14(0) + 0 B18(0) + 0 B19(0) + 0 B20(0)
   + 0 B21(0) + 0 B22(0) + 0 B23(0) + 0 B24(0) + 0 B25(0) + 0 B26(0)
   + 0 B27(0) + 0 B30(0) + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0)
   + 0 B36(0) + 0 B37(0) + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: 4 B0(15) + I42(17) - 1e+07 B49(5) >= -9.99999e+06
 c1: 4 B0(15) + I42(17) - 1e+07 B49(5) <= 10
 c2: 4 B2(5) + I44(7) - 1e+07 B50(5) >= -9.999994e+06
 c3: 4 B2(5) + I44(7) - 1e+07 B50(5) <= 6
 c4: 3 B4(14) + I46(17) - 1e+07 B51(5) >= -9.99999e+06
 c5: 3 B4(14) + I46(17) - 1e+07 B51(5) <= 10
 c6: B49(5) >= 0
 c7: B50(5) >= 0
 c8: B51(5) >= 0
 c9: B0(15) = 1
 c10: B1(13) = 1
 c11: B2(5) = 1
 c12: B3(12) = 1
 c13: B4(14) = 1
 c14: B5(14) = 1
 c15: - 1e+07 B0(15) + I42(17) <= 0
 c16: - 1e+07 B1(13) + I43(14) <= 0
 c17: - 1e+07 B2(5) + I44(7) <= 0
 c18: - 1e+07 B3(12) + I45(12) <= 0
 c19: - 1e+07 B4(14) + I46(17) <= 0
 c20: - 1e+07 B5(14) + I47(14) <= 0
 c21: - 5 B1(13) + I42(17) - I43(14) >= 0
 c22: - 3 B3(12) + I44(7) - I45(12) >= 0
 c23: - 4 B5(14) + I46(17) - I47(14) >= 0
 c24: - 1e+07 B0(15) - 1e+07 B1(13) + 1e+07 B7(2) - I42(17) + I43(14)
   >= -1.9999976e+07
 c25: - 1e+07 B0(15) - 1e+07 B1(13) - 1e+07 B7(2) + I42(17) - I43(14)
   >= -2.999999e+07
 c26: - 1e+07 B0(15) - 1e+07 B3(12) + 1e+07 B9(2) - I42(17) + I45(12)
   >= -1.9999971e+07
 c27: - 1e+07 B0(15) - 1e+07 B3(12) - 1e+07 B9(2) + I42(17) - I45(12)
   >= -2.9999981e+07
 c28: - 1e+07 B0(15) - 1e+07 B4(14) + 1e+07 B10(2) - I42(17) + I46(17)
   >= -1.9999981e+07
 c29: - 1e+07 B0(15) - 1e+07 B4(14) - 1e+07 B10(2) + I42(17) - I46(17)
   >= -2.9999992e+07
 c30: - 1e+07 B0(15) - 1e+07 B5(14) + 1e+07 B11(2) - I42(17) + I47(14)
   >= -1.9999987e+07
 c31: - 1e+07 B0(15) - 1e+07 B5(14) - 1e+07 B11(2) + I42(17) - I47(14)
   >= -2.9999981e+07
 c32: - 1e+07 B0(15) - 1e+07 B1(13) + 1e+07 B12(2) + I42(17) - I43(14)
   >= -1.999999e+07
 c33: - 1e+07 B0(15) - 1e+07 B1(13) - 1e+07 B12(2) - I42(17) + I43(14)
   >= -2.9999976e+07
 c34: - 1e+07 B1(13) - 1e+07 B3(12) + 1e+07 B15(2) - I43(14) + I45(12)
   >= -1.999998e+07
 c35: - 1e+07 B1(13) - 1e+07 B3(12) - 1e+07 B15(2) + I43(14) - I45(12)
   >= -2.9999977e+07
 c36: - 1e+07 B1(13) - 1e+07 B4(14) + 1e+07 B16(2) - I43(14) + I46(17)
   >= -1.9999983e+07
 c37: - 1e+07 B1(13) - 1e+07 B4(14) - 1e+07 B16(2) + I43(14) - I46(17)
   >= -2.9999981e+07
 c38: - 1e+07 B1(13) - 1e+07 B5(14) + 1e+07 B17(2) - I43(14) + I47(14)
   >= -1.999998e+07
 c39: - 1e+07 B1(13) - 1e+07 B5(14) - 1e+07 B17(2) + I43(14) - I47(14)
   >= -2.999999e+07
 c40: - 1e+07 B3(12) - 1e+07 B4(14) + 1e+07 B28(2) - I45(12) + I46(17)
   >= -1.9999994e+07
 c41: - 1e+07 B3(12) - 1e+07 B4(14) - 1e+07 B28(2) + I45(12) - I46(17)
   >= -2.9999987e+07
 c42: - 1e+07 B3(12) - 1e+07 B5(14) + 1e+07 B29(2) - I45(12) + I47(14)
   >= -1.9999977e+07
 c43: - 1e+07 B3(12) - 1e+07 B5(14) - 1e+07 B29(2) + I45(12) - I47(14)
   >= -2.9999976e+07
 c44: - 1e+07 B4(14) - 1e+07 B5(14) + 1e+07 B35(2) - I46(17) + I47(14)
   >= -1.9999994e+07
 c45: - 1e+07 B4(14) - 1e+07 B5(14) - 1e+07 B35(2) + I46(17) - I47(14)
   >= -2.9999993e+07
 c46: - 1e+07 B4(14) - 1e+07 B5(14) + 1e+07 B40(2) + I46(17) - I47(14)
   >= -1.9999993e+07
 c47: - 1e+07 B4(14) - 1e+07 B5(14) - 1e+07 B40(2) - I46(17) + I47(14)
   >= -2.9999994e+07
 c48: - 3 B0(15) + I42(17) >= 0
 c49: I42(17) >= 0
 c50: I43(14) >= 0
 c51: I43(14) >= 0
 c52: - 2 B2(5) + I44(7) >= 0
 c53: I44(7) >= 0
 c54: - 2 B3(12) + I45(12) >= 0
 c55: I45(12) >= 0
 c56: I46(17) >= 0
 c57: I46(17) >= 0
 c58: - 2 B5(14) + I47(14) >= 0
 c59: I47(14) >= 0
 qc0: I48(1) + 6 B49(5) + 2 B50(5) + 7 B51(5) + [ - I42(17) * B49(5)
   - I44(7) * B50(5) - I46(17) * B51(5) ] >= 0
Bounds
Binaries
 B0(15) B1(13) B2(5) B3(12) B4(14) B5(14) B6(0) B7(2) B8(0) B9(2) B10(2)
 B11(2) B12(2) B13(0) B14(0) B15(2) B16(2) B17(2) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(0) B24(0) B25(0) B26(0) B27(0) B28(2) B29(2) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0) B49(5) B50(5) B51(5)
Generals
 I42(17) I43(14) I44(7) I45(12) I46(17) I47(14) I48(1)
End
