\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B4(0) + 0 B5(0) + 0 B6(0) + 0 B7(0) + 0 B8(0) + 0 B9(0) + 0 B10(0)
   + 0 B12(0) + 0 B13(0) + 0 B14(0) + 0 B15(0) + 0 B16(0) + 0 B18(0)
   + 0 B19(0) + I24(1)
Subject To
 c0: B0(5) = 1
 c1: B1(8) = 1
 c2: B2(4) = 1
 c3: B3(10) = 1
 c4: - 1000 B0(5) + I20(5) <= 0
 c5: - 1000 B1(8) + I21(9) <= 0
 c6: - 1000 B2(4) + I22(5) <= 0
 c7: - 1000 B3(10) + I23(11) <= 0
 c8: - 1000 B1(8) - 1000 B3(10) - 1000 B11(2) + I21(9) - I23(11) >= -2998
 c9: - 1000 B1(8) - 1000 B3(10) + 1000 B11(2) - I21(9) + I23(11) >= -1996
 c10: - 1000 B1(8) - 1000 B3(10) - 1000 B17(2) - I21(9) + I23(11) >= -2996
 c11: - 1000 B1(8) - 1000 B3(10) + 1000 B17(2) + I21(9) - I23(11) >= -1998
 c12: I20(5) >= 0
 c13: - B0(5) + I20(5) >= 0
 c14: I21(9) >= 0
 c15: - B1(8) + I21(9) >= 0
 c16: I22(5) >= 0
 c17: - B2(4) + I22(5) >= 0
 c18: I23(11) >= 0
 c19: - B3(10) + I23(11) >= 0
 c20: - 3 B0(5) - I20(5) + I23(11) >= 0
 c21: - 2 B3(10) + I21(9) - I23(11) >= 0
 c22: - 2 B3(10) + I22(5) - I23(11) >= 0
 c23: - 3 B0(5) - 2 B1(8) - 3 B2(4) - 2 B3(10) - I20(5) - I21(9) - I22(5)
   - I23(11) + I24(1) >= 0
Bounds
Binaries
 B0(5) B1(8) B2(4) B3(10) B4(0) B5(0) B6(0) B7(0) B8(0) B9(0) B10(0) B11(2)
 B12(0) B13(0) B14(0) B15(0) B16(0) B17(2) B18(0) B19(0)
Generals
 I20(5) I21(9) I22(5) I23(11) I24(1)
End
