09:32:55 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:32:45 pm) (DtHr Ini S000: 31/05/2023 9:32:55 pm) (Ambiente:True)
09:32:55 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_18_modified.mdb)
09:32:55 - Fim Inicialização BD (Duração: 00:00:00.4380792)
09:32:55 - Inicialização CT
09:32:55 - Fim Inicialização CT (Duração: 00:00:00.0000010)
09:32:55 - Inicialização T
09:32:55 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:32:55 - Fim Inicialização T (Duração: 00:00:00.0010780)
09:32:55 - Inicialização M
09:32:55 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:32:55 - Inicialização R
09:32:55 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:32:55 - S100
09:32:57 - Fim S100 (Duração: 00:00:01.4853722)
09:32:57 - S200
09:32:57 - Fim S200 (Duração: 00:00:00.0619787)
09:32:57 - S300
09:32:57 - Fim S300 (Duração: 00:00:00.4209204)
09:32:57 - S400
09:32:57 - Fim S400 (Duração: 00:00:00.0223751)
09:32:57 - S500
09:32:57 - Fim S500 (Duração: 00:00:00.2822941)
09:32:57 - Inicio Encerramento BD
09:32:58 - Fim Encerramento BD (Duração: 00:00:00.0506365)
09:32:58 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:32:58 pm) (Duração:00:00:02.7628012)
