09:27:07 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:27:07 pm) (Ambiente:True)
09:27:07 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_04_modified.mdb)
09:27:08 - Fim Inicialização BD (Duração: 00:00:00.4117223)
09:27:08 - Inicialização CT
09:27:08 - Fim Inicialização CT (Duração: 00:00:00.0000006)
09:27:08 - Inicialização T
09:27:08 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:27:08 - Fim Inicialização T (Duração: 00:00:00.0007665)
09:27:08 - Inicialização M
09:27:08 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:27:08 - Inicialização R
09:27:08 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:27:08 - S100
09:27:09 - Fim S100 (Duração: 00:00:00.7743027)
09:27:09 - S200
09:27:09 - Fim S200 (Duração: 00:00:00.0109796)
09:27:09 - S300
09:27:09 - Fim S300 (Duração: 00:00:00.3803672)
09:27:09 - S400
09:27:09 - Fim S400 (Duração: 00:00:00.0081995)
09:27:09 - S500
09:27:09 - Fim S500 (Duração: 00:00:00.2845900)
09:27:09 - Inicio Encerramento BD
09:27:09 - Fim Encerramento BD (Duração: 00:00:00.0488474)
09:27:09 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:27:09 pm) (Duração:00:00:01.9198189)
