09:29:01 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:29:01 pm) (Ambiente:True)
09:29:01 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_08_modified.mdb)
09:29:01 - Fim Inicialização BD (Duração: 00:00:00.4794738)
09:29:01 - Inicialização CT
09:29:01 - Fim Inicialização CT (Duração: 00:00:00.0000006)
09:29:01 - Inicialização T
09:29:01 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:29:01 - Fim Inicialização T (Duração: 00:00:00.0008372)
09:29:01 - Inicialização M
09:29:01 - Fim Inicialização M (Duração: 00:00:00.0000006)
09:29:01 - Inicialização R
09:29:01 - Fim Inicialização R (Duração: 00:00:00.0000006)
09:29:01 - S100
09:29:02 - Fim S100 (Duração: 00:00:00.8841334)
09:29:02 - S200
09:29:02 - Fim S200 (Duração: 00:00:00.0070208)
09:29:02 - S300
09:29:03 - Fim S300 (Duração: 00:00:00.4148106)
09:29:03 - S400
09:29:03 - Fim S400 (Duração: 00:00:00.0111901)
09:29:03 - S500
09:29:03 - Fim S500 (Duração: 00:00:00.3717754)
09:29:03 - Inicio Encerramento BD
09:29:03 - Fim Encerramento BD (Duração: 00:00:00.0561944)
09:29:03 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:29:03 pm) (Duração:00:00:02.2254839)
