09:31:05 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:31:05 pm) (Ambiente:True)
09:31:05 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_12_modified.mdb)
09:31:06 - Fim Inicialização BD (Duração: 00:00:00.4749258)
09:31:06 - Inicialização CT
09:31:06 - Fim Inicialização CT (Duração: 00:00:00.0000007)
09:31:06 - Inicialização T
09:31:06 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:31:06 - Fim Inicialização T (Duração: 00:00:00.0008827)
09:31:06 - Inicialização M
09:31:06 - Fim Inicialização M (Duração: 00:00:00.0000008)
09:31:06 - Inicialização R
09:31:06 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:31:06 - S100
09:31:07 - Fim S100 (Duração: 00:00:01.0549882)
09:31:07 - S200
09:31:07 - Fim S200 (Duração: 00:00:00.0165864)
09:31:07 - S300
09:31:07 - Fim S300 (Duração: 00:00:00.3972803)
09:31:07 - S400
09:31:07 - Fim S400 (Duração: 00:00:00.0130649)
09:31:07 - S500
09:31:07 - Fim S500 (Duração: 00:00:00.2819191)
09:31:07 - Inicio Encerramento BD
09:31:07 - Fim Encerramento BD (Duração: 00:00:00.0446206)
09:31:07 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:31:07 pm) (Duração:00:00:02.2843118)
