09:27:18 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:27:18 pm) (Ambiente:True)
09:27:18 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_05_modified.mdb)
09:27:18 - Fim Inicialização BD (Duração: 00:00:00.4974453)
09:27:18 - Inicialização CT
09:27:18 - Fim Inicialização CT (Duração: 00:00:00.0000007)
09:27:18 - Inicialização T
09:27:18 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:27:18 - Fim Inicialização T (Duração: 00:00:00.0008031)
09:27:18 - Inicialização M
09:27:18 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:27:18 - Inicialização R
09:27:18 - Fim Inicialização R (Duração: 00:00:00.0000006)
09:27:18 - S100
09:27:19 - Fim S100 (Duração: 00:00:00.8225422)
09:27:19 - S200
09:27:19 - Fim S200 (Duração: 00:00:00.0192307)
09:27:19 - S300
09:27:19 - Fim S300 (Duração: 00:00:00.3763236)
09:27:19 - S400
09:27:19 - Fim S400 (Duração: 00:00:00.0075922)
09:27:19 - S500
09:27:20 - Fim S500 (Duração: 00:00:00.2808982)
09:27:20 - Inicio Encerramento BD
09:27:20 - Fim Encerramento BD (Duração: 00:00:00.0426067)
09:27:20 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:27:20 pm) (Duração:00:00:02.0474840)
