09:31:50 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:31:50 pm) (Ambiente:True)
09:31:50 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_15_modified.mdb)
09:31:50 - Fim Inicialização BD (Duração: 00:00:00.4935995)
09:31:50 - Inicialização CT
09:31:50 - Fim Inicialização CT (Duração: 00:00:00.0000007)
09:31:50 - Inicialização T
09:31:50 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:31:50 - Fim Inicialização T (Duração: 00:00:00.0007519)
09:31:50 - Inicialização M
09:31:50 - Fim Inicialização M (Duração: 00:00:00.0000006)
09:31:50 - Inicialização R
09:31:50 - Fim Inicialização R (Duração: 00:00:00.0000007)
09:31:50 - S100
09:31:52 - Fim S100 (Duração: 00:00:01.1830632)
09:31:52 - S200
09:31:52 - Fim S200 (Duração: 00:00:00.0262252)
09:31:52 - S300
09:31:52 - Fim S300 (Duração: 00:00:00.4097605)
09:31:52 - S400
09:31:52 - Fim S400 (Duração: 00:00:00.0173300)
09:31:52 - S500
09:31:52 - Fim S500 (Duração: 00:00:00.2842597)
09:31:52 - Inicio Encerramento BD
09:31:52 - Fim Encerramento BD (Duração: 00:00:00.0538791)
09:31:52 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:31:52 pm) (Duração:00:00:02.4689333)
