09:32:02 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:32:02 pm) (Ambiente:True)
09:32:02 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_16_modified.mdb)
09:32:03 - Fim Inicialização BD (Duração: 00:00:00.4753233)
09:32:03 - Inicialização CT
09:32:03 - Fim Inicialização CT (Duração: 00:00:00.0000009)
09:32:03 - Inicialização T
09:32:03 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:32:03 - Fim Inicialização T (Duração: 00:00:00.0008882)
09:32:03 - Inicialização M
09:32:03 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:32:03 - Inicialização R
09:32:03 - Fim Inicialização R (Duração: 00:00:00.0000007)
09:32:03 - S100
09:32:04 - Fim S100 (Duração: 00:00:01.2462089)
09:32:04 - S200
09:32:04 - Fim S200 (Duração: 00:00:00.0238411)
09:32:04 - S300
09:32:05 - Fim S300 (Duração: 00:00:00.4296136)
09:32:05 - S400
09:32:05 - Fim S400 (Duração: 00:00:00.0195034)
09:32:05 - S500
09:32:05 - Fim S500 (Duração: 00:00:00.2864574)
09:32:05 - Inicio Encerramento BD
09:32:05 - Fim Encerramento BD (Duração: 00:00:00.0480558)
09:32:05 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:32:05 pm) (Duração:00:00:02.5299338)
