\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job1_stage1_constraint: y[job_1,_stage_1,_machine_2] = 1
 precedence_between_1,1_and_1,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_1,_stage_1,_machine_2]
   - 1e+12 x[machine__2,_job1|stage1_1|1,_job2|stage2_1|1]
   >= -2.999999999829e+12
 precedence_between_1,1_and_1,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_1,_stage_1,_machine_2]
   + 1e+12 x[machine__2,_job1|stage1_1|1,_job2|stage2_1|1]
   >= -1.999999999829e+12
Bounds
Binaries
 y[job_1,_stage_1,_machine_2]
 x[machine__2,_job1|stage1_1|1,_job2|stage2_1|1]
End
