\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job4_stage2_constraint: y[job_4,_stage_2,_machine_5]
   + y[job_4,_stage_2,_machine_6] + y[job_4,_stage_2,_machine_2] = 1
 start_time_job4_stage1_machine5_constraint1:
   - 1e+12 y[job_4,_stage_1,_machine_5] + startT[job_4,_stage_1,_machine_5]
   <= 0
 start_time_job4_stage2_machine2_constraint1:
   - 1e+12 y[job_4,_stage_2,_machine_2] + startT[job_4,_stage_2,_machine_2]
   <= 0
 start_time_job4_stage1_machine5_constraint2:
   - 86 y[job_4,_stage_1,_machine_7] - 65 y[job_4,_stage_1,_machine_4]
   - 47 y[job_4,_stage_1,_machine_5] - startT[job_4,_stage_1,_machine_7]
   - startT[job_4,_stage_1,_machine_4] - startT[job_4,_stage_1,_machine_5]
   + startT[job_4,_stage_2,_machine_5] + startT[job_4,_stage_2,_machine_6]
   + startT[job_4,_stage_2,_machine_2] >= 0
 start_time_job4_stage2_machine5_constraint2:
   - 110 y[job_4,_stage_2,_machine_5] - 85 y[job_4,_stage_2,_machine_6]
   - 100 y[job_4,_stage_2,_machine_2] - startT[job_4,_stage_2,_machine_5]
   - startT[job_4,_stage_2,_machine_6] - startT[job_4,_stage_2,_machine_2]
   + startT[job_4,_stage_3,_machine_8] + startT[job_4,_stage_3,_machine_6]
   >= 0
 precedence_between_0,1_and_4,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_0,_stage_1,_machine_2]
   - 1e+12 y[job_4,_stage_2,_machine_2]
   - 1e+12 x[machine__2,_job1|stage1_0|1,_job2|stage2_4|2]
   + startT[job_0,_stage_1,_machine_2] - startT[job_4,_stage_2,_machine_2]
   >= -2.999999999881e+12
 precedence_between_0,2_and_4,1_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_0,_stage_2,_machine_5]
   - 1e+12 y[job_4,_stage_1,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_0|2,_job2|stage2_4|1]
   - startT[job_0,_stage_2,_machine_5] + startT[job_4,_stage_1,_machine_5]
   >= -1.999999999818e+12
 precedence_between_0,2_and_5,1_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_0,_stage_2,_machine_5]
   - 1e+12 y[job_5,_stage_1,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_0|2,_job2|stage2_5|1]
   + startT[job_0,_stage_2,_machine_5] - startT[job_5,_stage_1,_machine_5]
   >= -2.999999999796e+12
 precedence_between_0,2_and_6,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_0,_stage_2,_machine_5]
   - 1e+12 y[job_6,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_0|2,_job2|stage2_6|2]
   - startT[job_0,_stage_2,_machine_5] + startT[job_6,_stage_2,_machine_5]
   >= -1.999999999826e+12
 precedence_between_0,2_and_10,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_0,_stage_2,_machine_5]
   - 1e+12 y[job_10,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_0|2,_job2|stage2_10|2]
   - startT[job_0,_stage_2,_machine_5] + startT[job_10,_stage_2,_machine_5]
   >= -1.999999999822e+12
 precedence_between_0,3_and_11,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_0,_stage_3,_machine_8]
   - 1e+12 y[job_11,_stage_3,_machine_8]
   + 1e+12 x[machine__8,_job1|stage1_0|3,_job2|stage2_11|3]
   - startT[job_0,_stage_3,_machine_8] + startT[job_11,_stage_3,_machine_8]
   >= -1.999999999837e+12
 precedence_between_1,1_and_7,0_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_1,_machine_3]
   - 1e+12 y[job_7,_stage_0,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_1|1,_job2|stage2_7|0]
   + startT[job_1,_stage_1,_machine_3] - startT[job_7,_stage_0,_machine_3]
   >= -2.999999999732e+12
 precedence_between_1,1_and_11,1_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_1,_machine_3]
   - 1e+12 y[job_11,_stage_1,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_1|1,_job2|stage2_11|1]
   + startT[job_1,_stage_1,_machine_3] - startT[job_11,_stage_1,_machine_3]
   >= -2.999999999754e+12
 precedence_between_1,2_and_1,3_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_2,_machine_5]
   - 1e+12 y[job_1,_stage_3,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_1|3]
   + startT[job_1,_stage_2,_machine_5] - startT[job_1,_stage_3,_machine_5]
   >= -2.99999999987e+12
 precedence_between_1,2_and_2,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_2,_machine_5]
   - 1e+12 y[job_2,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_2|2]
   + startT[job_1,_stage_2,_machine_5] - startT[job_2,_stage_2,_machine_5]
   >= -2.99999999988e+12
 precedence_between_1,2_and_2,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_1,_stage_2,_machine_5]
   - 1e+12 y[job_2,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_2|2]
   - startT[job_1,_stage_2,_machine_5] + startT[job_2,_stage_2,_machine_5]
   >= -1.999999999812e+12
 precedence_between_1,2_and_3,3_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_2,_machine_5]
   - 1e+12 y[job_3,_stage_3,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_3|3]
   + startT[job_1,_stage_2,_machine_5] - startT[job_3,_stage_3,_machine_5]
   >= -2.999999999734e+12
 precedence_between_1,2_and_4,1_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_2,_machine_7]
   - 1e+12 y[job_4,_stage_1,_machine_7]
   - 1e+12 x[machine__7,_job1|stage1_1|2,_job2|stage2_4|1]
   + startT[job_1,_stage_2,_machine_7] - startT[job_4,_stage_1,_machine_7]
   >= -2.999999999901e+12
 precedence_between_1,2_and_6,3_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_2,_machine_5]
   - 1e+12 y[job_6,_stage_3,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_6|3]
   + startT[job_1,_stage_2,_machine_5] - startT[job_6,_stage_3,_machine_5]
   >= -2.999999999843e+12
 precedence_between_1,2_and_8,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_2,_machine_5]
   - 1e+12 y[job_8,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_8|2]
   + startT[job_1,_stage_2,_machine_5] - startT[job_8,_stage_2,_machine_5]
   >= -2.999999999942e+12
 precedence_between_1,3_and_4,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_1,_stage_3,_machine_5]
   - 1e+12 y[job_4,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_1|3,_job2|stage2_4|2]
   + startT[job_1,_stage_3,_machine_5] - startT[job_4,_stage_2,_machine_5]
   >= -2.999999999876e+12
 precedence_between_2,1_and_11,1_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_2,_stage_1,_machine_3]
   - 1e+12 y[job_11,_stage_1,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_2|1,_job2|stage2_11|1]
   + startT[job_2,_stage_1,_machine_3] - startT[job_11,_stage_1,_machine_3]
   >= -2.999999999762e+12
 precedence_between_2,2_and_2,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_2,_stage_2,_machine_6]
   - 1e+12 y[job_2,_stage_3,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_2|2,_job2|stage2_2|3]
   - startT[job_2,_stage_2,_machine_6] + startT[job_2,_stage_3,_machine_6]
   >= -1.99999999983e+12
 precedence_between_2,2_and_3,1_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_2,_stage_2,_machine_5]
   - 1e+12 y[job_3,_stage_1,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_2|2,_job2|stage2_3|1]
   - startT[job_2,_stage_2,_machine_5] + startT[job_3,_stage_1,_machine_5]
   >= -1.999999999889e+12
 precedence_between_2,2_and_3,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_2,_stage_2,_machine_6]
   - 1e+12 y[job_3,_stage_2,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_2|2,_job2|stage2_3|2]
   + startT[job_2,_stage_2,_machine_6] - startT[job_3,_stage_2,_machine_6]
   >= -2.999999999847e+12
 precedence_between_2,2_and_3,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_2,_stage_2,_machine_5]
   - 1e+12 y[job_3,_stage_3,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_2|2,_job2|stage2_3|3]
   - startT[job_2,_stage_2,_machine_5] + startT[job_3,_stage_3,_machine_5]
   >= -1.999999999887e+12
 precedence_between_2,2_and_4,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_2,_stage_2,_machine_6]
   - 1e+12 y[job_4,_stage_2,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_2|2,_job2|stage2_4|2]
   + startT[job_2,_stage_2,_machine_6] - startT[job_4,_stage_2,_machine_6]
   >= -2.999999999897e+12
 precedence_between_2,2_and_10,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_2,_stage_2,_machine_6]
   - 1e+12 y[job_10,_stage_3,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_2|2,_job2|stage2_10|3]
   - startT[job_2,_stage_2,_machine_6] + startT[job_10,_stage_3,_machine_6]
   >= -1.999999999833e+12
 precedence_between_2,3_and_7,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_2,_stage_3,_machine_6]
   - 1e+12 y[job_7,_stage_2,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_2|3,_job2|stage2_7|2]
   - startT[job_2,_stage_3,_machine_6] + startT[job_7,_stage_2,_machine_6]
   >= -1.999999999814e+12
 precedence_between_3,1_and_4,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_3,_stage_1,_machine_5]
   - 1e+12 y[job_4,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_3|1,_job2|stage2_4|2]
   + startT[job_3,_stage_1,_machine_5] - startT[job_4,_stage_2,_machine_5]
   >= -2.999999999875e+12
 precedence_between_3,1_and_6,0_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_3,_stage_1,_machine_3]
   - 1e+12 y[job_6,_stage_0,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_3|1,_job2|stage2_6|0]
   + startT[job_3,_stage_1,_machine_3] - startT[job_6,_stage_0,_machine_3]
   >= -2.999999999837e+12
 precedence_between_3,1_and_6,1_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_3,_stage_1,_machine_5]
   - 1e+12 y[job_6,_stage_1,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_3|1,_job2|stage2_6|1]
   + startT[job_3,_stage_1,_machine_5] - startT[job_6,_stage_1,_machine_5]
   >= -2.999999999811e+12
 precedence_between_3,1_and_11,0_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_3,_stage_1,_machine_3]
   - 1e+12 y[job_11,_stage_0,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_3|1,_job2|stage2_11|0]
   - startT[job_3,_stage_1,_machine_3] + startT[job_11,_stage_0,_machine_3]
   >= -1.999999999735e+12
 precedence_between_3,1_and_11,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_3,_stage_1,_machine_5]
   - 1e+12 y[job_11,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_3|1,_job2|stage2_11|2]
   - startT[job_3,_stage_1,_machine_5] + startT[job_11,_stage_2,_machine_5]
   >= -1.999999999812e+12
 precedence_between_3,2_and_4,3_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_3,_stage_2,_machine_6]
   - 1e+12 y[job_4,_stage_3,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_3|2,_job2|stage2_4|3]
   + startT[job_3,_stage_2,_machine_6] - startT[job_4,_stage_3,_machine_6]
   >= -2.999999999808e+12
 precedence_between_3,2_and_5,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_3,_stage_2,_machine_6]
   - 1e+12 y[job_5,_stage_2,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_3|2,_job2|stage2_5|2]
   - startT[job_3,_stage_2,_machine_6] + startT[job_5,_stage_2,_machine_6]
   >= -1.999999999846e+12
 precedence_between_3,3_and_6,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_3,_stage_3,_machine_5]
   - 1e+12 y[job_6,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_3|3,_job2|stage2_6|2]
   - startT[job_3,_stage_3,_machine_5] + startT[job_6,_stage_2,_machine_5]
   >= -1.999999999733e+12
 precedence_between_3,3_and_11,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_3,_stage_3,_machine_5]
   - 1e+12 y[job_11,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_3|3,_job2|stage2_11|2]
   - startT[job_3,_stage_3,_machine_5] + startT[job_11,_stage_2,_machine_5]
   >= -1.999999999735e+12
 precedence_between_4,2_and_5,0_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_4,_stage_2,_machine_2]
   - 1e+12 y[job_5,_stage_0,_machine_2]
   + 1e+12 x[machine__2,_job1|stage1_4|2,_job2|stage2_5|0]
   - startT[job_4,_stage_2,_machine_2] + startT[job_5,_stage_0,_machine_2]
   >= -1.999999999884e+12
 precedence_between_4,2_and_10,3_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_4,_stage_2,_machine_6]
   - 1e+12 y[job_10,_stage_3,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_4|2,_job2|stage2_10|3]
   + startT[job_4,_stage_2,_machine_6] - startT[job_10,_stage_3,_machine_6]
   >= -2.99999999983e+12
 precedence_between_4,3_and_6,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_4,_stage_3,_machine_8]
   - 1e+12 y[job_6,_stage_3,_machine_8]
   + 1e+12 x[machine__8,_job1|stage1_4|3,_job2|stage2_6|3]
   - startT[job_4,_stage_3,_machine_8] + startT[job_6,_stage_3,_machine_8]
   >= -1.999999999815e+12
 precedence_between_4,3_and_7,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_4,_stage_3,_machine_6]
   - 1e+12 y[job_7,_stage_2,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_4|3,_job2|stage2_7|2]
   + startT[job_4,_stage_3,_machine_6] - startT[job_7,_stage_2,_machine_6]
   >= -2.999999999819e+12
 precedence_between_4,3_and_11,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_4,_stage_3,_machine_6]
   - 1e+12 y[job_11,_stage_2,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_4|3,_job2|stage2_11|2]
   + startT[job_4,_stage_3,_machine_6] - startT[job_11,_stage_2,_machine_6]
   >= -2.999999999819e+12
 precedence_between_5,0_and_5,1_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_5,_stage_0,_machine_3]
   - 1e+12 y[job_5,_stage_1,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_5|0,_job2|stage2_5|1]
   - startT[job_5,_stage_0,_machine_3] + startT[job_5,_stage_1,_machine_3]
   >= -1.999999999666e+12
 precedence_between_5,0_and_8,1_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_5,_stage_0,_machine_3]
   - 1e+12 y[job_8,_stage_1,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_5|0,_job2|stage2_8|1]
   - startT[job_5,_stage_0,_machine_3] + startT[job_8,_stage_1,_machine_3]
   >= -1.99999999966e+12
 precedence_between_5,1_and_10,0_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_5,_stage_1,_machine_3]
   - 1e+12 y[job_10,_stage_0,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_5|1,_job2|stage2_10|0]
   + startT[job_5,_stage_1,_machine_3] - startT[job_10,_stage_0,_machine_3]
   >= -2.999999999833e+12
 precedence_between_5,1_and_11,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_5,_stage_1,_machine_5]
   - 1e+12 y[job_11,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_5|1,_job2|stage2_11|2]
   + startT[job_5,_stage_1,_machine_5] - startT[job_11,_stage_2,_machine_5]
   >= -2.999999999835e+12
 precedence_between_5,2_and_9,1_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_5,_stage_2,_machine_6]
   - 1e+12 y[job_9,_stage_1,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_5|2,_job2|stage2_9|1]
   - startT[job_5,_stage_2,_machine_6] + startT[job_9,_stage_1,_machine_6]
   >= -1.999999999748e+12
 precedence_between_5,2_and_11,1_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_5,_stage_2,_machine_5]
   - 1e+12 y[job_11,_stage_1,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_5|2,_job2|stage2_11|1]
   + startT[job_5,_stage_2,_machine_5] - startT[job_11,_stage_1,_machine_5]
   >= -2.999999999708e+12
 precedence_between_5,2_and_11,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_5,_stage_2,_machine_7]
   - 1e+12 y[job_11,_stage_2,_machine_7]
   - 1e+12 x[machine__7,_job1|stage1_5|2,_job2|stage2_11|2]
   + startT[job_5,_stage_2,_machine_7] - startT[job_11,_stage_2,_machine_7]
   >= -2.999999999803e+12
 precedence_between_6,1_and_6,3_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_6,_stage_1,_machine_5]
   - 1e+12 y[job_6,_stage_3,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_6|1,_job2|stage2_6|3]
   + startT[job_6,_stage_1,_machine_5] - startT[job_6,_stage_3,_machine_5]
   >= -2.999999999841e+12
 precedence_between_6,1_and_6,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_6,_stage_1,_machine_5]
   - 1e+12 y[job_6,_stage_3,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_6|1,_job2|stage2_6|3]
   - startT[job_6,_stage_1,_machine_5] + startT[job_6,_stage_3,_machine_5]
   >= -1.99999999982e+12
 precedence_between_6,1_and_8,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_6,_stage_1,_machine_5]
   - 1e+12 y[job_8,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_6|1,_job2|stage2_8|2]
   - startT[job_6,_stage_1,_machine_5] + startT[job_8,_stage_2,_machine_5]
   >= -1.999999999818e+12
 precedence_between_7,1_and_9,1_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_7,_stage_1,_machine_6]
   - 1e+12 y[job_9,_stage_1,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_7|1,_job2|stage2_9|1]
   + startT[job_7,_stage_1,_machine_6] - startT[job_9,_stage_1,_machine_6]
   >= -2.99999999976e+12
 precedence_between_7,1_and_10,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_7,_stage_1,_machine_6]
   - 1e+12 y[job_10,_stage_3,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_7|1,_job2|stage2_10|3]
   - startT[job_7,_stage_1,_machine_6] + startT[job_10,_stage_3,_machine_6]
   >= -1.999999999766e+12
 precedence_between_8,3_and_8,3_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_8,_stage_3,_machine_8]
   - 1e+12 x[machine__8,_job1|stage1_8|3,_job2|stage2_8|3]
   >= -2.999999999801e+12
 precedence_between_10,2_and_11,2_if_x_[j,l,h,z,i]=1:
   - 1e+12 y[job_10,_stage_2,_machine_5]
   - 1e+12 y[job_11,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_10|2,_job2|stage2_11|2]
   + startT[job_10,_stage_2,_machine_5]
   - startT[job_11,_stage_2,_machine_5] >= -2.99999999984e+12
 precedence_between_10,3_and_11,2_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_10,_stage_3,_machine_6]
   - 1e+12 y[job_11,_stage_2,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_10|3,_job2|stage2_11|2]
   - startT[job_10,_stage_3,_machine_6]
   + startT[job_11,_stage_2,_machine_6] >= -1.999999999833e+12
 precedence_between_10,3_and_11,3_if_x_[j,l,h,z,i]=0:
   - 1e+12 y[job_10,_stage_3,_machine_8]
   - 1e+12 y[job_11,_stage_3,_machine_8]
   + 1e+12 x[machine__8,_job1|stage1_10|3,_job2|stage2_11|3]
   - startT[job_10,_stage_3,_machine_8]
   + startT[job_11,_stage_3,_machine_8] >= -1.99999999981e+12
Bounds
 startT[job_0,_stage_1,_machine_2] free
 startT[job_0,_stage_2,_machine_5] free
 startT[job_0,_stage_3,_machine_8] free
 startT[job_1,_stage_1,_machine_3] free
 startT[job_1,_stage_2,_machine_5] free
 startT[job_1,_stage_2,_machine_7] free
 startT[job_1,_stage_3,_machine_5] free
 startT[job_2,_stage_1,_machine_3] free
 startT[job_2,_stage_2,_machine_6] free
 startT[job_2,_stage_3,_machine_6] free
 startT[job_3,_stage_1,_machine_3] free
 startT[job_3,_stage_1,_machine_5] free
 startT[job_3,_stage_2,_machine_6] free
 startT[job_4,_stage_1,_machine_5] free
 startT[job_4,_stage_2,_machine_5] free
 startT[job_4,_stage_2,_machine_6] free
 startT[job_4,_stage_2,_machine_2] free
 startT[job_4,_stage_3,_machine_8] free
 startT[job_4,_stage_3,_machine_6] free
 startT[job_5,_stage_0,_machine_2] free
 startT[job_5,_stage_0,_machine_3] free
 startT[job_5,_stage_1,_machine_3] free
 startT[job_5,_stage_1,_machine_5] free
 startT[job_5,_stage_2,_machine_5] free
 startT[job_5,_stage_2,_machine_6] free
 startT[job_5,_stage_2,_machine_7] free
 startT[job_6,_stage_0,_machine_3] free
 startT[job_6,_stage_2,_machine_5] free
 startT[job_6,_stage_3,_machine_8] free
 startT[job_7,_stage_0,_machine_3] free
 startT[job_7,_stage_1,_machine_6] free
 startT[job_7,_stage_2,_machine_6] free
 startT[job_8,_stage_1,_machine_3] free
 startT[job_8,_stage_2,_machine_5] free
 startT[job_9,_stage_1,_machine_6] free
 startT[job_10,_stage_0,_machine_3] free
 startT[job_10,_stage_2,_machine_5] free
 startT[job_10,_stage_3,_machine_6] free
 startT[job_10,_stage_3,_machine_8] free
 startT[job_11,_stage_0,_machine_3] free
 startT[job_11,_stage_1,_machine_3] free
 startT[job_11,_stage_1,_machine_5] free
 startT[job_11,_stage_2,_machine_5] free
 startT[job_11,_stage_2,_machine_6] free
 startT[job_11,_stage_2,_machine_7] free
 startT[job_11,_stage_3,_machine_8] free
Binaries
 y[job_0,_stage_1,_machine_2] y[job_0,_stage_2,_machine_5]
 y[job_0,_stage_3,_machine_8] y[job_1,_stage_1,_machine_3]
 y[job_1,_stage_2,_machine_5] y[job_1,_stage_2,_machine_7]
 y[job_1,_stage_3,_machine_5] y[job_2,_stage_1,_machine_3]
 y[job_2,_stage_2,_machine_5] y[job_2,_stage_2,_machine_6]
 y[job_2,_stage_3,_machine_6] y[job_3,_stage_1,_machine_3]
 y[job_3,_stage_1,_machine_5] y[job_3,_stage_2,_machine_6]
 y[job_3,_stage_3,_machine_5] y[job_4,_stage_1,_machine_7]
 y[job_4,_stage_1,_machine_4] y[job_4,_stage_1,_machine_5]
 y[job_4,_stage_2,_machine_5] y[job_4,_stage_2,_machine_6]
 y[job_4,_stage_2,_machine_2] y[job_4,_stage_3,_machine_8]
 y[job_4,_stage_3,_machine_6] y[job_5,_stage_0,_machine_2]
 y[job_5,_stage_0,_machine_3] y[job_5,_stage_1,_machine_3]
 y[job_5,_stage_1,_machine_5] y[job_5,_stage_2,_machine_5]
 y[job_5,_stage_2,_machine_6] y[job_5,_stage_2,_machine_7]
 y[job_6,_stage_0,_machine_3] y[job_6,_stage_1,_machine_5]
 y[job_6,_stage_2,_machine_5] y[job_6,_stage_3,_machine_8]
 y[job_6,_stage_3,_machine_5] y[job_7,_stage_0,_machine_3]
 y[job_7,_stage_1,_machine_6] y[job_7,_stage_2,_machine_6]
 y[job_8,_stage_1,_machine_3] y[job_8,_stage_2,_machine_5]
 y[job_8,_stage_3,_machine_8] y[job_9,_stage_1,_machine_6]
 y[job_10,_stage_0,_machine_3] y[job_10,_stage_2,_machine_5]
 y[job_10,_stage_3,_machine_6] y[job_10,_stage_3,_machine_8]
 y[job_11,_stage_0,_machine_3] y[job_11,_stage_1,_machine_3]
 y[job_11,_stage_1,_machine_5] y[job_11,_stage_2,_machine_5]
 y[job_11,_stage_2,_machine_6] y[job_11,_stage_2,_machine_7]
 y[job_11,_stage_3,_machine_8]
 x[machine__2,_job1|stage1_0|1,_job2|stage2_4|2]
 x[machine__5,_job1|stage1_0|2,_job2|stage2_4|1]
 x[machine__5,_job1|stage1_0|2,_job2|stage2_5|1]
 x[machine__5,_job1|stage1_0|2,_job2|stage2_6|2]
 x[machine__5,_job1|stage1_0|2,_job2|stage2_10|2]
 x[machine__8,_job1|stage1_0|3,_job2|stage2_11|3]
 x[machine__3,_job1|stage1_1|1,_job2|stage2_7|0]
 x[machine__3,_job1|stage1_1|1,_job2|stage2_11|1]
 x[machine__5,_job1|stage1_1|2,_job2|stage2_1|3]
 x[machine__5,_job1|stage1_1|2,_job2|stage2_2|2]
 x[machine__5,_job1|stage1_1|2,_job2|stage2_3|3]
 x[machine__7,_job1|stage1_1|2,_job2|stage2_4|1]
 x[machine__5,_job1|stage1_1|2,_job2|stage2_6|3]
 x[machine__5,_job1|stage1_1|2,_job2|stage2_8|2]
 x[machine__5,_job1|stage1_1|3,_job2|stage2_4|2]
 x[machine__3,_job1|stage1_2|1,_job2|stage2_11|1]
 x[machine__6,_job1|stage1_2|2,_job2|stage2_2|3]
 x[machine__5,_job1|stage1_2|2,_job2|stage2_3|1]
 x[machine__6,_job1|stage1_2|2,_job2|stage2_3|2]
 x[machine__5,_job1|stage1_2|2,_job2|stage2_3|3]
 x[machine__6,_job1|stage1_2|2,_job2|stage2_4|2]
 x[machine__6,_job1|stage1_2|2,_job2|stage2_10|3]
 x[machine__6,_job1|stage1_2|3,_job2|stage2_7|2]
 x[machine__5,_job1|stage1_3|1,_job2|stage2_4|2]
 x[machine__3,_job1|stage1_3|1,_job2|stage2_6|0]
 x[machine__5,_job1|stage1_3|1,_job2|stage2_6|1]
 x[machine__3,_job1|stage1_3|1,_job2|stage2_11|0]
 x[machine__5,_job1|stage1_3|1,_job2|stage2_11|2]
 x[machine__6,_job1|stage1_3|2,_job2|stage2_4|3]
 x[machine__6,_job1|stage1_3|2,_job2|stage2_5|2]
 x[machine__5,_job1|stage1_3|3,_job2|stage2_6|2]
 x[machine__5,_job1|stage1_3|3,_job2|stage2_11|2]
 x[machine__2,_job1|stage1_4|2,_job2|stage2_5|0]
 x[machine__6,_job1|stage1_4|2,_job2|stage2_10|3]
 x[machine__8,_job1|stage1_4|3,_job2|stage2_6|3]
 x[machine__6,_job1|stage1_4|3,_job2|stage2_7|2]
 x[machine__6,_job1|stage1_4|3,_job2|stage2_11|2]
 x[machine__3,_job1|stage1_5|0,_job2|stage2_5|1]
 x[machine__3,_job1|stage1_5|0,_job2|stage2_8|1]
 x[machine__3,_job1|stage1_5|1,_job2|stage2_10|0]
 x[machine__5,_job1|stage1_5|1,_job2|stage2_11|2]
 x[machine__6,_job1|stage1_5|2,_job2|stage2_9|1]
 x[machine__5,_job1|stage1_5|2,_job2|stage2_11|1]
 x[machine__7,_job1|stage1_5|2,_job2|stage2_11|2]
 x[machine__5,_job1|stage1_6|1,_job2|stage2_6|3]
 x[machine__5,_job1|stage1_6|1,_job2|stage2_8|2]
 x[machine__6,_job1|stage1_7|1,_job2|stage2_9|1]
 x[machine__6,_job1|stage1_7|1,_job2|stage2_10|3]
 x[machine__8,_job1|stage1_8|3,_job2|stage2_8|3]
 x[machine__5,_job1|stage1_10|2,_job2|stage2_11|2]
 x[machine__6,_job1|stage1_10|3,_job2|stage2_11|2]
 x[machine__8,_job1|stage1_10|3,_job2|stage2_11|3]
End
