\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job1_stage2_constraint: y[job_1,_stage_2,_machine_5]
   + y[job_1,_stage_2,_machine_3] = 1
 precedence_between_1,2_and_1,2_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_1,_stage_2,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_1|2,_job2|stage2_1|2]
   >= -2.999999999913e+12
 precedence_between_1,2_and_1,2_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_1,_stage_2,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_1|2,_job2|stage2_1|2]
   >= -1.999999999913e+12
 precedence_between_1,2_and_1,2_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_1,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_1|2]
   >= -2.9999999999e+12
 precedence_between_1,2_and_1,2_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_1,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_1|2,_job2|stage2_1|2]
   >= -1.9999999999e+12
Bounds
Binaries
 y[job_1,_stage_2,_machine_5] y[job_1,_stage_2,_machine_3]
 x[machine__3,_job1|stage1_1|2,_job2|stage2_1|2]
 x[machine__5,_job1|stage1_1|2,_job2|stage2_1|2]
End
