\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job5_stage1_constraint: y[job_5,_stage_1,_machine_4]
   + y[job_5,_stage_1,_machine_3] + y[job_5,_stage_1,_machine_5] = 1
 precedence_between_5,1_and_5,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_5,_stage_1,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_5|1,_job2|stage2_5|1]
   >= -2.999999999854e+12
 precedence_between_5,1_and_5,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_5,_stage_1,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_5|1,_job2|stage2_5|1]
   >= -1.999999999854e+12
 precedence_between_5,1_and_5,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_5,_stage_1,_machine_4]
   - 1e+12 x[machine__4,_job1|stage1_5|1,_job2|stage2_5|1]
   >= -2.999999999823e+12
 precedence_between_5,1_and_5,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_5,_stage_1,_machine_4]
   + 1e+12 x[machine__4,_job1|stage1_5|1,_job2|stage2_5|1]
   >= -1.999999999823e+12
 precedence_between_5,1_and_5,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_5,_stage_1,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_5|1,_job2|stage2_5|1]
   >= -2.999999999782e+12
 precedence_between_5,1_and_5,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_5,_stage_1,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_5|1,_job2|stage2_5|1]
   >= -1.999999999782e+12
Bounds
Binaries
 y[job_5,_stage_1,_machine_4] y[job_5,_stage_1,_machine_3]
 y[job_5,_stage_1,_machine_5]
 x[machine__3,_job1|stage1_5|1,_job2|stage2_5|1]
 x[machine__4,_job1|stage1_5|1,_job2|stage2_5|1]
 x[machine__5,_job1|stage1_5|1,_job2|stage2_5|1]
End
