\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job0_stage0_constraint: y[job_0,_stage_0,_machine_1]
   + y[job_0,_stage_0,_machine_2] = 1
 precedence_between_0,0_and_0,0_if_x_[j,l,h,z,i]=1:
   - 1.3e+08 y[job_0,_stage_0,_machine_1]
   - 6.5e+07 x[machine__1,_job1|stage1_0|0,_job2|stage2_0|0]
   >= -1.94999969e+08
 precedence_between_0,0_and_0,0_if_x_[j,l,h,z,i]=0:
   - 1.3e+08 y[job_0,_stage_0,_machine_1]
   + 6.5e+07 x[machine__1,_job1|stage1_0|0,_job2|stage2_0|0]
   >= -1.29999969e+08
 precedence_between_0,0_and_0,0_if_x_[j,l,h,z,i]=1:
   - 1.3e+08 y[job_0,_stage_0,_machine_2]
   - 6.5e+07 x[machine__2,_job1|stage1_0|0,_job2|stage2_0|0]
   >= -1.94999957e+08
 precedence_between_0,0_and_0,0_if_x_[j,l,h,z,i]=0:
   - 1.3e+08 y[job_0,_stage_0,_machine_2]
   + 6.5e+07 x[machine__2,_job1|stage1_0|0,_job2|stage2_0|0]
   >= -1.29999957e+08
Bounds
Binaries
 y[job_0,_stage_0,_machine_1] y[job_0,_stage_0,_machine_2]
 x[machine__1,_job1|stage1_0|0,_job2|stage2_0|0]
 x[machine__2,_job1|stage1_0|0,_job2|stage2_0|0]
End
