\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job8_stage0_constraint: y[job_8,_stage_0,_machine_2]
   + y[job_8,_stage_0,_machine_3] = 1
 start_time_job8_stage1_machine3_constraint1:
   - 1e+12 y[job_8,_stage_1,_machine_3] + startT[job_8,_stage_1,_machine_3]
   <= 0
 start_time_job8_stage1_machine4_constraint1:
   - 1e+12 y[job_8,_stage_1,_machine_4] + startT[job_8,_stage_1,_machine_4]
   <= 0
 start_time_job8_stage0_machine8_constraint2:
   - 150 y[job_8,_stage_0,_machine_2] - 150 y[job_8,_stage_0,_machine_3]
   - startT[job_8,_stage_0,_machine_2] - startT[job_8,_stage_0,_machine_3]
   + startT[job_8,_stage_1,_machine_3] + startT[job_8,_stage_1,_machine_4]
   >= 0
 precedence_between_8,1_and_8,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_8,_stage_1,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_8|1,_job2|stage2_8|1]
   >= -2.999999999799e+12
 precedence_between_8,1_and_8,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_8,_stage_1,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_8|1,_job2|stage2_8|1]
   >= -1.999999999799e+12
 precedence_between_8,1_and_8,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_8,_stage_1,_machine_4]
   - 1e+12 x[machine__4,_job1|stage1_8|1,_job2|stage2_8|1]
   >= -2.999999999754e+12
 precedence_between_8,1_and_8,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_8,_stage_1,_machine_4]
   + 1e+12 x[machine__4,_job1|stage1_8|1,_job2|stage2_8|1]
   >= -1.999999999754e+12
Bounds
 startT[job_8,_stage_1,_machine_3] free
 startT[job_8,_stage_1,_machine_4] free
Binaries
 y[job_8,_stage_0,_machine_2] y[job_8,_stage_0,_machine_3]
 y[job_8,_stage_1,_machine_3] y[job_8,_stage_1,_machine_4]
 x[machine__3,_job1|stage1_8|1,_job2|stage2_8|1]
 x[machine__4,_job1|stage1_8|1,_job2|stage2_8|1]
End
