\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job2_stage1_constraint: y[job_2,_stage_1,_machine_7]
   + y[job_2,_stage_1,_machine_3] + y[job_2,_stage_1,_machine_4] = 1
 precedence_between_2,1_and_2,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_2,_stage_1,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_2|1,_job2|stage2_2|1]
   >= -2.999999999794e+12
 precedence_between_2,1_and_2,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_2,_stage_1,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_2|1,_job2|stage2_2|1]
   >= -1.999999999794e+12
 precedence_between_2,1_and_2,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_2,_stage_1,_machine_4]
   - 1e+12 x[machine__4,_job1|stage1_2|1,_job2|stage2_2|1]
   >= -2.999999999868e+12
 precedence_between_2,1_and_2,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_2,_stage_1,_machine_4]
   + 1e+12 x[machine__4,_job1|stage1_2|1,_job2|stage2_2|1]
   >= -1.999999999868e+12
 precedence_between_2,1_and_2,1_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_2,_stage_1,_machine_7]
   - 1e+12 x[machine__7,_job1|stage1_2|1,_job2|stage2_2|1]
   >= -2.999999999831e+12
 precedence_between_2,1_and_2,1_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_2,_stage_1,_machine_7]
   + 1e+12 x[machine__7,_job1|stage1_2|1,_job2|stage2_2|1]
   >= -1.999999999831e+12
Bounds
Binaries
 y[job_2,_stage_1,_machine_7] y[job_2,_stage_1,_machine_3]
 y[job_2,_stage_1,_machine_4]
 x[machine__3,_job1|stage1_2|1,_job2|stage2_2|1]
 x[machine__4,_job1|stage1_2|1,_job2|stage2_2|1]
 x[machine__7,_job1|stage1_2|1,_job2|stage2_2|1]
End
