\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job2_stage2_constraint: y[job_2,_stage_2,_machine_4]
   + y[job_2,_stage_2,_machine_5] = 1
 precedence_between_2,2_and_2,2_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_2,_stage_2,_machine_4]
   - 1e+12 x[machine__4,_job1|stage1_2|2,_job2|stage2_2|2]
   >= -2.999999999782e+12
 precedence_between_2,2_and_2,2_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_2,_stage_2,_machine_4]
   + 1e+12 x[machine__4,_job1|stage1_2|2,_job2|stage2_2|2]
   >= -1.999999999782e+12
 precedence_between_2,2_and_2,2_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_2,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_2|2,_job2|stage2_2|2]
   >= -2.999999999878e+12
 precedence_between_2,2_and_2,2_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_2,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_2|2,_job2|stage2_2|2]
   >= -1.999999999878e+12
Bounds
Binaries
 y[job_2,_stage_2,_machine_4] y[job_2,_stage_2,_machine_5]
 x[machine__4,_job1|stage1_2|2,_job2|stage2_2|2]
 x[machine__5,_job1|stage1_2|2,_job2|stage2_2|2]
End
