\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job1_stage1_constraint: y[job_1,_stage_1,_machine_1]
   + y[job_1,_stage_1,_machine_2] = 1
 start_time_job1_stage2_machine3_constraint1:
   - 1e+12 y[job_1,_stage_2,_machine_3] + startT[job_1,_stage_2,_machine_3]
   <= 0
 start_time_job1_stage1_machine3_constraint2:
   - 150 y[job_1,_stage_1,_machine_1] - 160 y[job_1,_stage_1,_machine_2]
   - startT[job_1,_stage_1,_machine_1] - startT[job_1,_stage_1,_machine_2]
   + startT[job_1,_stage_2,_machine_3] >= 0
 precedence_between_1,2_and_1,2_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_1,_stage_2,_machine_3]
   - 1e+12 x[machine__3,_job1|stage1_1|2,_job2|stage2_1|2]
   >= -2.999999999912e+12
 precedence_between_1,2_and_1,2_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_1,_stage_2,_machine_3]
   + 1e+12 x[machine__3,_job1|stage1_1|2,_job2|stage2_1|2]
   >= -1.999999999912e+12
Bounds
 startT[job_1,_stage_2,_machine_3] free
Binaries
 y[job_1,_stage_1,_machine_1] y[job_1,_stage_1,_machine_2]
 y[job_1,_stage_2,_machine_3]
 x[machine__3,_job1|stage1_1|2,_job2|stage2_1|2]
End
