\ Model F-JSSP-SDST_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assignment_job4_stage2_constraint: y[job_4,_stage_2,_machine_5]
   + y[job_4,_stage_2,_machine_6] = 1
 precedence_between_4,2_and_4,2_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_4,_stage_2,_machine_5]
   - 1e+12 x[machine__5,_job1|stage1_4|2,_job2|stage2_4|2]
   >= -2.999999999868e+12
 precedence_between_4,2_and_4,2_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_4,_stage_2,_machine_5]
   + 1e+12 x[machine__5,_job1|stage1_4|2,_job2|stage2_4|2]
   >= -1.999999999868e+12
 precedence_between_4,2_and_4,2_if_x_[j,l,h,z,i]=1:
   - 2e+12 y[job_4,_stage_2,_machine_6]
   - 1e+12 x[machine__6,_job1|stage1_4|2,_job2|stage2_4|2]
   >= -2.999999999892e+12
 precedence_between_4,2_and_4,2_if_x_[j,l,h,z,i]=0:
   - 2e+12 y[job_4,_stage_2,_machine_6]
   + 1e+12 x[machine__6,_job1|stage1_4|2,_job2|stage2_4|2]
   >= -1.999999999892e+12
Bounds
Binaries
 y[job_4,_stage_2,_machine_5] y[job_4,_stage_2,_machine_6]
 x[machine__5,_job1|stage1_4|2,_job2|stage2_4|2]
 x[machine__6,_job1|stage1_4|2,_job2|stage2_4|2]
End
