09:31:18 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:31:18 pm) (Ambiente:True)
09:31:18 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_13_modified.mdb)
09:31:19 - Fim Inicialização BD (Duração: 00:00:00.4769915)
09:31:19 - Inicialização CT
09:31:19 - Fim Inicialização CT (Duração: 00:00:00.0000010)
09:31:19 - Inicialização T
09:31:19 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:31:19 - Fim Inicialização T (Duração: 00:00:00.0009068)
09:31:19 - Inicialização M
09:31:19 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:31:19 - Inicialização R
09:31:19 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:31:19 - S100
09:31:20 - Fim S100 (Duração: 00:00:01.1423552)
09:31:20 - S200
09:31:20 - Fim S200 (Duração: 00:00:00.0308338)
09:31:20 - S300
09:31:20 - Fim S300 (Duração: 00:00:00.4080187)
09:31:20 - S400
09:31:20 - Fim S400 (Duração: 00:00:00.0191416)
09:31:20 - S500
09:31:20 - Fim S500 (Duração: 00:00:00.2815366)
09:31:20 - Inicio Encerramento BD
09:31:21 - Fim Encerramento BD (Duração: 00:00:00.0429708)
09:31:21 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:31:21 pm) (Duração:00:00:02.4028108)
