09:23:01 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:23:01 pm) (Ambiente:True)
09:23:01 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\FTQL_modified.mdb)
09:23:02 - Fim Inicialização BD (Duração: 00:00:00.7001041)
09:23:02 - Inicialização CT
09:23:02 - Fim Inicialização CT (Duração: 00:00:00.0001117)
09:23:02 - Inicialização T
09:23:02 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:23:02 - Fim Inicialização T (Duração: 00:00:00.0049897)
09:23:02 - Inicialização M
09:23:02 - Fim Inicialização M (Duração: 00:00:00.0000640)
09:23:02 - Inicialização R
09:23:02 - Fim Inicialização R (Duração: 00:00:00.0000322)
09:23:02 - S100
09:23:03 - Fim S100 (Duração: 00:00:01.0505841)
09:23:03 - S200
09:23:03 - Fim S200 (Duração: 00:00:00.0340249)
09:23:03 - S300
09:23:03 - Fim S300 (Duração: 00:00:00.4344994)
09:23:03 - S400
09:23:03 - Fim S400 (Duração: 00:00:00.0217046)
09:23:03 - S500
09:23:04 - Fim S500 (Duração: 00:00:00.2805244)
09:23:04 - Inicio Encerramento BD
09:23:04 - Fim Encerramento BD (Duração: 00:00:00.0459643)
09:23:04 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:23:04 pm) (Duração:00:00:02.5776930)
