09:25:36 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:25:36 pm) (Ambiente:True)
09:25:36 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\PlasticInjection_modified.mdb)
09:25:37 - Fim Inicialização BD (Duração: 00:00:00.4350314)
09:25:37 - Inicialização CT
09:25:37 - Fim Inicialização CT (Duração: 00:00:00.0000006)
09:25:37 - Inicialização T
09:25:37 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:25:37 - Fim Inicialização T (Duração: 00:00:00.0009746)
09:25:37 - Inicialização M
09:25:37 - Fim Inicialização M (Duração: 00:00:00.0000008)
09:25:37 - Inicialização R
09:25:37 - Fim Inicialização R (Duração: 00:00:00.0000006)
09:25:37 - S100
09:25:39 - Fim S100 (Duração: 00:00:02.2749974)
09:25:39 - S200
09:25:39 - Fim S200 (Duração: 00:00:00.1106052)
09:25:39 - S300
09:25:40 - Fim S300 (Duração: 00:00:00.5670518)
09:25:40 - S400
09:25:40 - Fim S400 (Duração: 00:00:00.0678166)
09:25:40 - S500
09:25:40 - Fim S500 (Duração: 00:00:00.2876354)
09:25:40 - Inicio Encerramento BD
09:25:40 - Fim Encerramento BD (Duração: 00:00:00.0543844)
09:25:40 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:25:40 pm) (Duração:00:00:03.7985540)
