\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B4(0) + 0 B5(0) + 0 B6(0) + 0 B7(0) + 0 B8(0) + 0 B9(0) + 0 B12(0)
   + 0 B13(0) + 0 B14(0) + 0 B16(0) + 0 B17(0) + 0 B19(0) + I24(1)
Subject To
 c0: B0(4) = 1
 c1: B1(8) = 1
 c2: B2(10) = 1
 c3: B3(10) = 1
 c4: - 1e+06 B0(4) + C20(5) <= 0
 c5: - 1e+06 B1(8) + C21(8) <= 0
 c6: - 1e+06 B2(10) + C22(11) <= 0
 c7: - 1e+06 B3(10) + C23(10) <= 0
 c8: - 1e+06 B1(8) - 1e+06 B2(10) - 1e+06 B10(2) + C21(8) - C22(11)
   >= -2.999981e+06
 c9: - 1e+06 B1(8) - 1e+06 B2(10) + 1e+06 B10(2) - C21(8) + C22(11)
   >= -1.99999e+06
 c10: - 1e+06 B1(8) - 1e+06 B3(10) - 1e+06 B11(2) + C21(8) - C23(10)
   >= -2.999985e+06
 c11: - 1e+06 B1(8) - 1e+06 B3(10) + 1e+06 B11(2) - C21(8) + C23(10)
   >= -1.99998e+06
 c12: - 1e+06 B2(10) - 1e+06 B3(10) - 1e+06 B15(2) + C22(11) - C23(10)
   >= -2.999982e+06
 c13: - 1e+06 B2(10) - 1e+06 B3(10) + 1e+06 B15(2) - C22(11) + C23(10)
   >= -1.999991e+06
 c14: - 1e+06 B2(10) - 1e+06 B3(10) - 1e+06 B18(2) - C22(11) + C23(10)
   >= -2.999991e+06
 c15: - 1e+06 B2(10) - 1e+06 B3(10) + 1e+06 B18(2) + C22(11) - C23(10)
   >= -1.999982e+06
 c16: C20(5) >= 0
 c17: - 2 B0(4) + C20(5) >= 0
 c18: C21(8) >= 0
 c19: - B1(8) + C21(8) >= 0
 c20: C22(11) >= 0
 c21: - 3 B2(10) + C22(11) >= 0
 c22: C23(10) >= 0
 c23: - 3 B3(10) + C23(10) >= 0
 c24: - 5 B1(8) + C20(5) - C21(8) >= 0
 c25: - 3 B3(10) + C22(11) - C23(10) >= 0
 c26: - 4 B0(4) - 4 B2(10) - C20(5) - C22(11) + I24(1) >= 0
Bounds
Binaries
 B0(4) B1(8) B2(10) B3(10) B4(0) B5(0) B6(0) B7(0) B8(0) B9(0) B10(2)
 B11(2) B12(0) B13(0) B14(0) B15(2) B16(0) B17(0) B18(2) B19(0)
Generals
 I24(1)
End
