\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B9(0) + 0 B10(0) + 0 B11(0) + 0 B12(0) + 0 B14(0) + 0 B16(0) + 0 B18(0)
   + 0 B19(0) + 0 B20(0) + 0 B21(0) + 0 B22(0) + 0 B24(0) + 0 B25(0)
   + 0 B26(0) + 0 B27(0) + 0 B28(0) + 0 B29(0) + 0 B31(0) + 0 B32(0)
   + 0 B33(0) + 0 B35(0) + 0 B36(0) + 0 B37(0) + 0 B38(0) + 0 B39(0)
   + 0 B40(0) + 0 B41(0) + 0 B42(0) + 0 B44(0) + 0 B45(0) + 0 B46(0)
   + 0 B47(0) + 0 B48(0) + 0 B49(0) + 0 B50(0) + 0 B52(0) + 0 B54(0)
   + 0 B55(0) + 0 B56(0) + 0 B57(0) + 0 B58(0) + 0 B59(0) + 0 B60(0)
   + 0 B61(0) + 0 B62(0) + 0 B63(0) + 0 B64(0) + 0 B65(0) + 0 B66(0)
   + 0 B67(0) + 0 B68(0) + 0 B69(0) + 0 B70(0) + 0 B72(0) + 0 B73(0)
   + 0 B74(0) + 0 B75(0) + 0 B76(0) + 0 B77(0) + 0 B78(0) + 0 B79(0)
   + 0 B80(0) + 0 B81(0) + 0 B82(0) + 0 B83(0) + 0 B84(0) + 0 B85(0)
   + 0 B86(0) + 0 B88(0) + 0 B89(0) + I99(1)
Subject To
 c0: 4 B0(11) + I90(14) - 1e+07 B100(5) >= -9.999991e+06
 c1: 4 B0(11) + I90(14) - 1e+07 B100(5) <= 9
 c2: 5 B3(9) + I93(12) - 1e+07 B101(5) >= -9.999991e+06
 c3: 5 B3(9) + I93(12) - 1e+07 B101(5) <= 9
 c4: 3 B6(13) + I96(16) - 1e+07 B102(5) >= -9.999991e+06
 c5: 3 B6(13) + I96(16) - 1e+07 B102(5) <= 9
 c6: B100(5) >= 0
 c7: B101(5) >= 0
 c8: B102(5) >= 0
 c9: B0(11) = 1
 c10: B1(6) = 1
 c11: B2(8) = 1
 c12: B3(9) = 1
 c13: B4(10) = 1
 c14: B5(6) = 1
 c15: B6(13) = 1
 c16: B7(8) = 1
 c17: B8(11) = 1
 c18: - 1e+07 B0(11) + I90(14) <= 0
 c19: - 1e+07 B1(6) + I91(6) <= 0
 c20: - 1e+07 B2(8) + I92(8) <= 0
 c21: - 1e+07 B3(9) + I93(12) <= 0
 c22: - 1e+07 B4(10) + I94(10) <= 0
 c23: - 1e+07 B5(6) + I95(6) <= 0
 c24: - 1e+07 B6(13) + I96(16) <= 0
 c25: - 1e+07 B7(8) + I97(8) <= 0
 c26: - 1e+07 B8(11) + I98(12) <= 0
 c27: - 4 B1(6) + I90(14) - I91(6) >= 0
 c28: - 5 B2(8) + I90(14) - I92(8) >= 0
 c29: - 4 B4(10) + I93(12) - I94(10) >= 0
 c30: - 5 B5(6) + I93(12) - I95(6) >= 0
 c31: - 4 B7(8) + I96(16) - I97(8) >= 0
 c32: - 3 B8(11) + I96(16) - I98(12) >= 0
 c33: - 1e+07 B0(11) - 1e+07 B4(10) + 1e+07 B13(2) - I90(14) + I94(10)
   >= -1.9999976e+07
 c34: - 1e+07 B0(11) - 1e+07 B4(10) - 1e+07 B13(2) + I90(14) - I94(10)
   >= -2.9999981e+07
 c35: - 1e+07 B0(11) - 1e+07 B6(13) + 1e+07 B15(2) - I90(14) + I96(16)
   >= -1.9999981e+07
 c36: - 1e+07 B0(11) - 1e+07 B6(13) - 1e+07 B15(2) + I90(14) - I96(16)
   >= -2.9999985e+07
 c37: - 1e+07 B0(11) - 1e+07 B8(11) + 1e+07 B17(2) - I90(14) + I98(12)
   >= -1.9999984e+07
 c38: - 1e+07 B0(11) - 1e+07 B8(11) - 1e+07 B17(2) + I90(14) - I98(12)
   >= -2.9999977e+07
 c39: - 1e+07 B1(6) - 1e+07 B5(6) + 1e+07 B23(2) - I91(6) + I95(6)
   >= -1.9999987e+07
 c40: - 1e+07 B1(6) - 1e+07 B5(6) - 1e+07 B23(2) + I91(6) - I95(6)
   >= -2.9999986e+07
 c41: - 1e+07 B2(8) - 1e+07 B3(9) + 1e+07 B30(2) - I92(8) + I93(12)
   >= -1.9999979e+07
 c42: - 1e+07 B2(8) - 1e+07 B3(9) - 1e+07 B30(2) + I92(8) - I93(12)
   >= -2.999998e+07
 c43: - 1e+07 B2(8) - 1e+07 B7(8) + 1e+07 B34(2) - I92(8) + I97(8)
   >= -1.9999992e+07
 c44: - 1e+07 B2(8) - 1e+07 B7(8) - 1e+07 B34(2) + I92(8) - I97(8)
   >= -2.9999984e+07
 c45: - 1e+07 B3(9) - 1e+07 B7(8) + 1e+07 B43(2) - I93(12) + I97(8)
   >= -1.9999985e+07
 c46: - 1e+07 B3(9) - 1e+07 B7(8) - 1e+07 B43(2) + I93(12) - I97(8)
   >= -2.999999e+07
 c47: - 1e+07 B4(10) - 1e+07 B6(13) + 1e+07 B51(2) - I94(10) + I96(16)
   >= -1.999999e+07
 c48: - 1e+07 B4(10) - 1e+07 B6(13) - 1e+07 B51(2) + I94(10) - I96(16)
   >= -2.9999982e+07
 c49: - 1e+07 B4(10) - 1e+07 B8(11) + 1e+07 B53(2) - I94(10) + I98(12)
   >= -1.9999981e+07
 c50: - 1e+07 B4(10) - 1e+07 B8(11) - 1e+07 B53(2) + I94(10) - I98(12)
   >= -2.9999985e+07
 c51: - 1e+07 B6(13) - 1e+07 B8(11) + 1e+07 B71(2) - I96(16) + I98(12)
   >= -1.9999991e+07
 c52: - 1e+07 B6(13) - 1e+07 B8(11) - 1e+07 B71(2) + I96(16) - I98(12)
   >= -2.9999981e+07
 c53: - 1e+07 B6(13) - 1e+07 B8(11) + 1e+07 B87(2) + I96(16) - I98(12)
   >= -1.9999981e+07
 c54: - 1e+07 B6(13) - 1e+07 B8(11) - 1e+07 B87(2) - I96(16) + I98(12)
   >= -2.9999991e+07
 c55: - 2 B0(11) + I90(14) >= 0
 c56: I90(14) >= 0
 c57: - 3 B1(6) + I91(6) >= 0
 c58: I91(6) >= 0
 c59: - 3 B2(8) + I92(8) >= 0
 c60: I92(8) >= 0
 c61: - 3 B3(9) + I93(12) >= 0
 c62: I93(12) >= 0
 c63: - B4(10) + I94(10) >= 0
 c64: I94(10) >= 0
 c65: - 2 B5(6) + I95(6) >= 0
 c66: I95(6) >= 0
 c67: - B6(13) + I96(16) >= 0
 c68: I96(16) >= 0
 c69: - 3 B7(8) + I97(8) >= 0
 c70: I97(8) >= 0
 c71: I98(12) >= 0
 c72: I98(12) >= 0
 qc0: I99(1) + 5 B100(5) + 4 B101(5) + 6 B102(5) + [ - I90(14) * B100(5)
   - I93(12) * B101(5) - I96(16) * B102(5) ] >= 0
Bounds
Binaries
 B0(11) B1(6) B2(8) B3(9) B4(10) B5(6) B6(13) B7(8) B8(11) B9(0) B10(0)
 B11(0) B12(0) B13(2) B14(0) B15(2) B16(0) B17(2) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(2) B24(0) B25(0) B26(0) B27(0) B28(0) B29(0) B30(2)
 B31(0) B32(0) B33(0) B34(2) B35(0) B36(0) B37(0) B38(0) B39(0) B40(0)
 B41(0) B42(0) B43(2) B44(0) B45(0) B46(0) B47(0) B48(0) B49(0) B50(0)
 B51(2) B52(0) B53(2) B54(0) B55(0) B56(0) B57(0) B58(0) B59(0) B60(0)
 B61(0) B62(0) B63(0) B64(0) B65(0) B66(0) B67(0) B68(0) B69(0) B70(0)
 B71(2) B72(0) B73(0) B74(0) B75(0) B76(0) B77(0) B78(0) B79(0) B80(0)
 B81(0) B82(0) B83(0) B84(0) B85(0) B86(0) B87(2) B88(0) B89(0) B100(5)
 B101(5) B102(5)
Generals
 I90(14) I91(6) I92(8) I93(12) I94(10) I95(6) I96(16) I97(8) I98(12) I99(1)
End
