\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B9(0) + 0 B10(0) + 0 B16(0) + 0 B17(0) + 0 B18(0) + 0 B19(0) + 0 B20(0)
   + 0 B21(0) + 0 B22(0) + 0 B23(0) + 0 B24(0) + 0 B26(0) + 0 B28(0)
   + 0 B29(0) + 0 B34(0) + 0 B35(0) + 0 B36(0) + 0 B37(0) + 0 B38(0)
   + 0 B39(0) + 0 B43(0) + 0 B44(0) + 0 B45(0) + 0 B46(0) + 0 B47(0)
   + 0 B49(0) + 0 B52(0) + 0 B53(0) + 0 B54(0) + 0 B55(0) + 0 B56(0)
   + 0 B59(0) + 0 B61(0) + 0 B62(0) + 0 B63(0) + 0 B64(0) + 0 B65(0)
   + 0 B66(0) + 0 B67(0) + 0 B68(0) + 0 B69(0) + 0 B70(0) + 0 B71(0)
   + 0 B72(0) + 0 B73(0) + 0 B74(0) + 0 B75(0) + 0 B76(0) + 0 B77(0)
   + 0 B78(0) + 0 B79(0) + 0 B80(0) + 0 B81(0) + 0 B82(0) + 0 B83(0)
   + 0 B84(0) + 0 B85(0) + 0 B86(0) + 0 B87(0) + 0 B88(0) + 0 B89(0)
   + I99(1)
Subject To
 c0: B0(16) = 1
 c1: B1(6) = 1
 c2: B2(16) = 1
 c3: B3(18) = 1
 c4: B4(18) = 1
 c5: B5(18) = 1
 c6: B6(14) = 1
 c7: B7(5) = 1
 c8: B8(4) = 1
 c9: - 1e+06 B0(16) + C90(17) <= 0
 c10: - 1e+06 B1(6) + C91(7) <= 0
 c11: - 1e+06 B2(16) + C92(16) <= 0
 c12: - 1e+06 B3(18) + C93(20) <= 0
 c13: - 1e+06 B4(18) + C94(18) <= 0
 c14: - 1e+06 B5(18) + C95(18) <= 0
 c15: - 1e+06 B6(14) + C96(16) <= 0
 c16: - 1e+06 B7(5) + C97(6) <= 0
 c17: - 1e+06 B8(4) + C98(4) <= 0
 c18: - 1e+06 B0(16) - 1e+06 B2(16) - 1e+06 B11(2) + C90(17) - C92(16)
   >= -2.999995e+06
 c19: - 1e+06 B0(16) - 1e+06 B2(16) + 1e+06 B11(2) - C90(17) + C92(16)
   >= -1.999987e+06
 c20: - 1e+06 B0(16) - 1e+06 B3(18) - 1e+06 B12(2) + C90(17) - C93(20)
   >= -2.999996e+06
 c21: - 1e+06 B0(16) - 1e+06 B3(18) + 1e+06 B12(2) - C90(17) + C93(20)
   >= -1.999988e+06
 c22: - 1e+06 B0(16) - 1e+06 B4(18) - 1e+06 B13(2) + C90(17) - C94(18)
   >= -2.999988e+06
 c23: - 1e+06 B0(16) - 1e+06 B4(18) + 1e+06 B13(2) - C90(17) + C94(18)
   >= -1.999985e+06
 c24: - 1e+06 B0(16) - 1e+06 B5(18) - 1e+06 B14(2) + C90(17) - C95(18)
   >= -2.999977e+06
 c25: - 1e+06 B0(16) - 1e+06 B5(18) + 1e+06 B14(2) - C90(17) + C95(18)
   >= -1.999989e+06
 c26: - 1e+06 B0(16) - 1e+06 B6(14) - 1e+06 B15(2) + C90(17) - C96(16)
   >= -2.999992e+06
 c27: - 1e+06 B0(16) - 1e+06 B6(14) + 1e+06 B15(2) - C90(17) + C96(16)
   >= -1.999985e+06
 c28: - 1e+06 B1(6) - 1e+06 B7(5) - 1e+06 B25(2) + C91(7) - C97(6)
   >= -2.999978e+06
 c29: - 1e+06 B1(6) - 1e+06 B7(5) + 1e+06 B25(2) - C91(7) + C97(6)
   >= -1.999992e+06
 c30: - 1e+06 B0(16) - 1e+06 B2(16) - 1e+06 B27(2) - C90(17) + C92(16)
   >= -2.999987e+06
 c31: - 1e+06 B0(16) - 1e+06 B2(16) + 1e+06 B27(2) + C90(17) - C92(16)
   >= -1.999995e+06
 c32: - 1e+06 B2(16) - 1e+06 B3(18) - 1e+06 B30(2) + C92(16) - C93(20)
   >= -2.999988e+06
 c33: - 1e+06 B2(16) - 1e+06 B3(18) + 1e+06 B30(2) - C92(16) + C93(20)
   >= -1.999993e+06
 c34: - 1e+06 B2(16) - 1e+06 B4(18) - 1e+06 B31(2) + C92(16) - C94(18)
   >= -2.999984e+06
 c35: - 1e+06 B2(16) - 1e+06 B4(18) + 1e+06 B31(2) - C92(16) + C94(18)
   >= -1.999985e+06
 c36: - 1e+06 B2(16) - 1e+06 B5(18) - 1e+06 B32(2) + C92(16) - C95(18)
   >= -2.999988e+06
 c37: - 1e+06 B2(16) - 1e+06 B5(18) + 1e+06 B32(2) - C92(16) + C95(18)
   >= -1.999989e+06
 c38: - 1e+06 B2(16) - 1e+06 B6(14) - 1e+06 B33(2) + C92(16) - C96(16)
   >= -2.999992e+06
 c39: - 1e+06 B2(16) - 1e+06 B6(14) + 1e+06 B33(2) - C92(16) + C96(16)
   >= -1.999985e+06
 c40: - 1e+06 B3(18) - 1e+06 B4(18) - 1e+06 B40(2) + C93(20) - C94(18)
   >= -2.999984e+06
 c41: - 1e+06 B3(18) - 1e+06 B4(18) + 1e+06 B40(2) - C93(20) + C94(18)
   >= -1.999983e+06
 c42: - 1e+06 B3(18) - 1e+06 B5(18) - 1e+06 B41(2) + C93(20) - C95(18)
   >= -2.999993e+06
 c43: - 1e+06 B3(18) - 1e+06 B5(18) + 1e+06 B41(2) - C93(20) + C95(18)
   >= -1.999996e+06
 c44: - 1e+06 B3(18) - 1e+06 B6(14) - 1e+06 B42(2) + C93(20) - C96(16)
   >= -2.999987e+06
 c45: - 1e+06 B3(18) - 1e+06 B6(14) + 1e+06 B42(2) - C93(20) + C96(16)
   >= -1.999986e+06
 c46: - 1e+06 B3(18) - 1e+06 B4(18) - 1e+06 B48(2) - C93(20) + C94(18)
   >= -2.999983e+06
 c47: - 1e+06 B3(18) - 1e+06 B4(18) + 1e+06 B48(2) + C93(20) - C94(18)
   >= -1.999984e+06
 c48: - 1e+06 B4(18) - 1e+06 B5(18) - 1e+06 B50(2) + C94(18) - C95(18)
   >= -2.999985e+06
 c49: - 1e+06 B4(18) - 1e+06 B5(18) + 1e+06 B50(2) - C94(18) + C95(18)
   >= -1.999984e+06
 c50: - 1e+06 B4(18) - 1e+06 B6(14) - 1e+06 B51(2) + C94(18) - C96(16)
   >= -2.999994e+06
 c51: - 1e+06 B4(18) - 1e+06 B6(14) + 1e+06 B51(2) - C94(18) + C96(16)
   >= -1.999988e+06
 c52: - 1e+06 B3(18) - 1e+06 B5(18) - 1e+06 B57(2) - C93(20) + C95(18)
   >= -2.999996e+06
 c53: - 1e+06 B3(18) - 1e+06 B5(18) + 1e+06 B57(2) + C93(20) - C95(18)
   >= -1.999993e+06
 c54: - 1e+06 B4(18) - 1e+06 B5(18) - 1e+06 B58(2) - C94(18) + C95(18)
   >= -2.999984e+06
 c55: - 1e+06 B4(18) - 1e+06 B5(18) + 1e+06 B58(2) + C94(18) - C95(18)
   >= -1.999985e+06
 c56: - 1e+06 B5(18) - 1e+06 B6(14) - 1e+06 B60(2) + C95(18) - C96(16)
   >= -2.999992e+06
 c57: - 1e+06 B5(18) - 1e+06 B6(14) + 1e+06 B60(2) - C95(18) + C96(16)
   >= -1.999991e+06
 c58: C90(17) >= 0
 c59: - B0(16) + C90(17) >= 0
 c60: C91(7) >= 0
 c61: - B1(6) + C91(7) >= 0
 c62: C92(16) >= 0
 c63: - 3 B2(16) + C92(16) >= 0
 c64: C93(20) >= 0
 c65: - 2 B3(18) + C93(20) >= 0
 c66: C94(18) >= 0
 c67: - 3 B4(18) + C94(18) >= 0
 c68: C95(18) >= 0
 c69: - 3 B5(18) + C95(18) >= 0
 c70: C96(16) >= 0
 c71: - 2 B6(14) + C96(16) >= 0
 c72: C97(6) >= 0
 c73: C97(6) >= 0
 c74: C98(4) >= 0
 c75: - 2 B8(4) + C98(4) >= 0
 c76: - 4 B1(6) + C90(17) - C91(7) >= 0
 c77: - 3 B2(16) + C91(7) - C92(16) >= 0
 c78: - 4 B4(18) + C93(20) - C94(18) >= 0
 c79: - 3 B5(18) + C93(20) - C95(18) >= 0
 c80: - 2 B7(5) + C96(16) - C97(6) >= 0
 c81: - 2 B8(4) + C96(16) - C98(4) >= 0
 c82: - 3 B0(16) - 2 B3(18) - 4 B6(14) - C90(17) - C93(20) - C96(16)
   + I99(1) >= 0
Bounds
Binaries
 B0(16) B1(6) B2(16) B3(18) B4(18) B5(18) B6(14) B7(5) B8(4) B9(0) B10(0)
 B11(2) B12(2) B13(2) B14(2) B15(2) B16(0) B17(0) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(0) B24(0) B25(2) B26(0) B27(2) B28(0) B29(0) B30(2)
 B31(2) B32(2) B33(2) B34(0) B35(0) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(2) B42(2) B43(0) B44(0) B45(0) B46(0) B47(0) B48(2) B49(0) B50(2)
 B51(2) B52(0) B53(0) B54(0) B55(0) B56(0) B57(2) B58(2) B59(0) B60(2)
 B61(0) B62(0) B63(0) B64(0) B65(0) B66(0) B67(0) B68(0) B69(0) B70(0)
 B71(0) B72(0) B73(0) B74(0) B75(0) B76(0) B77(0) B78(0) B79(0) B80(0)
 B81(0) B82(0) B83(0) B84(0) B85(0) B86(0) B87(0) B88(0) B89(0)
Generals
 I99(1)
End
