\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B8(0) + 0 B13(0) + 0 B14(0) + 0 B18(0) + 0 B19(0) + 0 B20(0)
   + 0 B21(0) + 0 B22(0) + 0 B23(0) + 0 B24(0) + 0 B25(0) + 0 B26(0)
   + 0 B27(0) + 0 B30(0) + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0)
   + 0 B36(0) + 0 B37(0) + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: B0(15) = 1
 c1: B1(13) = 1
 c2: B2(5) = 1
 c3: B3(12) = 1
 c4: B4(14) = 1
 c5: B5(14) = 1
 c6: - 1e+06 B0(15) + C42(17) <= 0
 c7: - 1e+06 B1(13) + C43(14) <= 0
 c8: - 1e+06 B2(5) + C44(7) <= 0
 c9: - 1e+06 B3(12) + C45(12) <= 0
 c10: - 1e+06 B4(14) + C46(17) <= 0
 c11: - 1e+06 B5(14) + C47(14) <= 0
 c12: - 1e+06 B0(15) - 1e+06 B1(13) - 1e+06 B7(2) + C42(17) - C43(14)
   >= -2.99999e+06
 c13: - 1e+06 B0(15) - 1e+06 B1(13) + 1e+06 B7(2) - C42(17) + C43(14)
   >= -1.999976e+06
 c14: - 1e+06 B0(15) - 1e+06 B3(12) - 1e+06 B9(2) + C42(17) - C45(12)
   >= -2.999981e+06
 c15: - 1e+06 B0(15) - 1e+06 B3(12) + 1e+06 B9(2) - C42(17) + C45(12)
   >= -1.999971e+06
 c16: - 1e+06 B0(15) - 1e+06 B4(14) - 1e+06 B10(2) + C42(17) - C46(17)
   >= -2.999992e+06
 c17: - 1e+06 B0(15) - 1e+06 B4(14) + 1e+06 B10(2) - C42(17) + C46(17)
   >= -1.999981e+06
 c18: - 1e+06 B0(15) - 1e+06 B5(14) - 1e+06 B11(2) + C42(17) - C47(14)
   >= -2.999981e+06
 c19: - 1e+06 B0(15) - 1e+06 B5(14) + 1e+06 B11(2) - C42(17) + C47(14)
   >= -1.999987e+06
 c20: - 1e+06 B0(15) - 1e+06 B1(13) - 1e+06 B12(2) - C42(17) + C43(14)
   >= -2.999976e+06
 c21: - 1e+06 B0(15) - 1e+06 B1(13) + 1e+06 B12(2) + C42(17) - C43(14)
   >= -1.99999e+06
 c22: - 1e+06 B1(13) - 1e+06 B3(12) - 1e+06 B15(2) + C43(14) - C45(12)
   >= -2.999977e+06
 c23: - 1e+06 B1(13) - 1e+06 B3(12) + 1e+06 B15(2) - C43(14) + C45(12)
   >= -1.99998e+06
 c24: - 1e+06 B1(13) - 1e+06 B4(14) - 1e+06 B16(2) + C43(14) - C46(17)
   >= -2.999981e+06
 c25: - 1e+06 B1(13) - 1e+06 B4(14) + 1e+06 B16(2) - C43(14) + C46(17)
   >= -1.999983e+06
 c26: - 1e+06 B1(13) - 1e+06 B5(14) - 1e+06 B17(2) + C43(14) - C47(14)
   >= -2.99999e+06
 c27: - 1e+06 B1(13) - 1e+06 B5(14) + 1e+06 B17(2) - C43(14) + C47(14)
   >= -1.99998e+06
 c28: - 1e+06 B3(12) - 1e+06 B4(14) - 1e+06 B28(2) + C45(12) - C46(17)
   >= -2.999987e+06
 c29: - 1e+06 B3(12) - 1e+06 B4(14) + 1e+06 B28(2) - C45(12) + C46(17)
   >= -1.999994e+06
 c30: - 1e+06 B3(12) - 1e+06 B5(14) - 1e+06 B29(2) + C45(12) - C47(14)
   >= -2.999976e+06
 c31: - 1e+06 B3(12) - 1e+06 B5(14) + 1e+06 B29(2) - C45(12) + C47(14)
   >= -1.999977e+06
 c32: - 1e+06 B4(14) - 1e+06 B5(14) - 1e+06 B35(2) + C46(17) - C47(14)
   >= -2.999993e+06
 c33: - 1e+06 B4(14) - 1e+06 B5(14) + 1e+06 B35(2) - C46(17) + C47(14)
   >= -1.999994e+06
 c34: - 1e+06 B4(14) - 1e+06 B5(14) - 1e+06 B40(2) - C46(17) + C47(14)
   >= -2.999994e+06
 c35: - 1e+06 B4(14) - 1e+06 B5(14) + 1e+06 B40(2) + C46(17) - C47(14)
   >= -1.999993e+06
 c36: C42(17) >= 0
 c37: - 3 B0(15) + C42(17) >= 0
 c38: C43(14) >= 0
 c39: C43(14) >= 0
 c40: C44(7) >= 0
 c41: - 2 B2(5) + C44(7) >= 0
 c42: C45(12) >= 0
 c43: - 2 B3(12) + C45(12) >= 0
 c44: C46(17) >= 0
 c45: C46(17) >= 0
 c46: C47(14) >= 0
 c47: - 2 B5(14) + C47(14) >= 0
 c48: - 5 B1(13) + C42(17) - C43(14) >= 0
 c49: - 3 B3(12) + C44(7) - C45(12) >= 0
 c50: - 4 B5(14) + C46(17) - C47(14) >= 0
 c51: 4 B0(15) + C42(17) - 1e+06 B49(4) >= -999990
 c52: 4 B0(15) + C42(17) - 1e+06 B49(4) <= 10
 c53: 4 B2(5) + C44(7) - 1e+06 B50(4) >= -999994
 c54: 4 B2(5) + C44(7) - 1e+06 B50(4) <= 6
 c55: 3 B4(14) + C46(17) - 1e+06 B51(4) >= -999990
 c56: 3 B4(14) + C46(17) - 1e+06 B51(4) <= 10
 qc0: I48(1) + 6 B49(4) + 2 B50(4) + 7 B51(4) + [ - C42(17) * B49(4)
   - C44(7) * B50(4) - C46(17) * B51(4) ] >= 0
Bounds
Binaries
 B0(15) B1(13) B2(5) B3(12) B4(14) B5(14) B6(0) B7(2) B8(0) B9(2) B10(2)
 B11(2) B12(2) B13(0) B14(0) B15(2) B16(2) B17(2) B18(0) B19(0) B20(0)
 B21(0) B22(0) B23(0) B24(0) B25(0) B26(0) B27(0) B28(2) B29(2) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0) B49(4) B50(4) B51(4)
Generals
 I48(1)
End
