\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  C16(1)
Subject To
 c0: B0(7) = 1
 c1: B1(6) + B2(7) = 1
 c2: B3(9) + B4(7) = 1
 c3: B5(6) = 1
 c4: - 1e+09 B0(7) + C10(7) <= 0
 c5: - 1e+09 B1(6) + C11(7) <= 0
 c6: - 1e+09 B2(7) + C12(9) <= 0
 c7: - 1e+09 B3(9) + C13(9) <= 0
 c8: - 1e+09 B4(7) + C14(7) <= 0
 c9: - 1e+09 B5(6) + C15(7) <= 0
 c10: - 43 B0(7) - C10(7) + C11(7) + C12(9) >= 0
 c11: - 1.000000043e+09 B0(7) - 1e+09 B1(6) - C10(7) + C11(7) + C12(9)
   >= -1.999999995e+09
 c12: - 21 B3(9) - 35 B4(7) - C13(9) - C14(7) + C15(7) >= 0
 c13: - 21 B3(9) - 1.000000035e+09 B4(7) - 1e+09 B5(6) - C13(9) - C14(7)
   + C15(7) >= -1.999999995e+09
 c14: - 1e+09 B0(7) - 1e+09 B3(9) - 1e+09 B6(2) + C10(7) - C13(9)
   >= -2.999999974e+09
 c15: - 1e+09 B0(7) - 1e+09 B3(9) + 1e+09 B6(2) - C10(7) + C13(9)
   >= -1.999999952e+09
 c16: - 1e+09 B1(6) - 1e+09 B3(9) - 1e+09 B7(2) + C11(7) - C13(9)
   >= -2.999999975e+09
 c17: - 1e+09 B1(6) - 1e+09 B3(9) + 1e+09 B7(2) - C11(7) + C13(9)
   >= -1.999999933e+09
 c18: - 1e+09 B2(7) - 1e+09 B4(7) - 1e+09 B8(2) + C12(9) - C14(7)
   >= -2.99999996e+09
 c19: - 1e+09 B2(7) - 1e+09 B4(7) + 1e+09 B8(2) - C12(9) + C14(7)
   >= -1.999999926e+09
 c20: - 1e+09 B2(7) - 1e+09 B5(6) - 1e+09 B9(2) + C12(9) - C15(7)
   >= -2.999999953e+09
 c21: - 1e+09 B2(7) - 1e+09 B5(6) + 1e+09 B9(2) - C12(9) + C15(7)
   >= -1.999999924e+09
 c22: C10(7) >= 0
 c23: C11(7) >= 0
 c24: C12(9) >= 0
 c25: C13(9) >= 0
 c26: C14(7) >= 0
 c27: C15(7) >= 0
 c28: - 43 B0(7) - 64 B1(6) - 71 B2(7) - 21 B3(9) - 35 B4(7) - 43 B5(6)
   - C10(7) - C11(7) - C12(9) - C13(9) - C14(7) - C15(7) + C16(1) = 0
Bounds
Binaries
 B0(7) B1(6) B2(7) B3(9) B4(7) B5(6) B6(2) B7(2) B8(2) B9(2)
End
