\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B8(0) + 0 B13(0) + 0 B16(0) + 0 B17(0) + 0 B18(0) + 0 B20(0) + 0 B21(0)
   + 0 B23(0) + I32(1)
Subject To
 c0: B0(12) + B1(12) = 1
 c1: B2(12) + B3(12) = 1
 c2: B4(12) + B5(12) = 1
 c3: B6(12) + B7(12) = 1
 c4: - 1e+06 B0(12) + C24(14) <= 0
 c5: - 1e+06 B1(12) + C25(14) <= 0
 c6: - 1e+06 B2(12) + C26(12) <= 0
 c7: - 1e+06 B3(12) + C27(12) <= 0
 c8: - 1e+06 B4(12) + C28(14) <= 0
 c9: - 1e+06 B5(12) + C29(14) <= 0
 c10: - 1e+06 B6(12) + C30(12) <= 0
 c11: - 1e+06 B7(12) + C31(12) <= 0
 c12: - 1e+06 B0(12) - 1e+06 B2(12) - 1e+06 B9(4) + C24(14) - C26(12)
   >= -2.999915e+06
 c13: - 1e+06 B0(12) - 1e+06 B2(12) + 1e+06 B9(4) - C24(14) + C26(12)
   >= -1.999708e+06
 c14: - 1e+06 B1(12) - 1e+06 B3(12) - 1e+06 B9(4) + C25(14) - C27(12)
   >= -2.999798e+06
 c15: - 1e+06 B1(12) - 1e+06 B3(12) + 1e+06 B9(4) - C25(14) + C27(12)
   >= -1.999816e+06
 c16: - 1e+06 B0(12) - 1e+06 B4(12) - 1e+06 B10(4) + C24(14) - C28(14)
   >= -2.999799e+06
 c17: - 1e+06 B0(12) - 1e+06 B4(12) + 1e+06 B10(4) - C24(14) + C28(14)
   >= -1.999796e+06
 c18: - 1e+06 B1(12) - 1e+06 B5(12) - 1e+06 B10(4) + C25(14) - C29(14)
   >= -2.999823e+06
 c19: - 1e+06 B1(12) - 1e+06 B5(12) + 1e+06 B10(4) - C25(14) + C29(14)
   >= -1.999806e+06
 c20: - 1e+06 B0(12) - 1e+06 B6(12) - 1e+06 B11(4) + C24(14) - C30(12)
   >= -2.999787e+06
 c21: - 1e+06 B0(12) - 1e+06 B6(12) + 1e+06 B11(4) - C24(14) + C30(12)
   >= -1.999823e+06
 c22: - 1e+06 B1(12) - 1e+06 B7(12) - 1e+06 B11(4) + C25(14) - C31(12)
   >= -2.999853e+06
 c23: - 1e+06 B1(12) - 1e+06 B7(12) + 1e+06 B11(4) - C25(14) + C31(12)
   >= -1.999889e+06
 c24: - 1e+06 B0(12) - 1e+06 B2(12) - 1e+06 B12(4) - C24(14) + C26(12)
   >= -2.999708e+06
 c25: - 1e+06 B0(12) - 1e+06 B2(12) + 1e+06 B12(4) + C24(14) - C26(12)
   >= -1.999915e+06
 c26: - 1e+06 B1(12) - 1e+06 B3(12) - 1e+06 B12(4) - C25(14) + C27(12)
   >= -2.999816e+06
 c27: - 1e+06 B1(12) - 1e+06 B3(12) + 1e+06 B12(4) + C25(14) - C27(12)
   >= -1.999798e+06
 c28: - 1e+06 B2(12) - 1e+06 B4(12) - 1e+06 B14(4) + C26(12) - C28(14)
   >= -2.999783e+06
 c29: - 1e+06 B2(12) - 1e+06 B4(12) + 1e+06 B14(4) - C26(12) + C28(14)
   >= -1.999911e+06
 c30: - 1e+06 B3(12) - 1e+06 B5(12) - 1e+06 B14(4) + C27(12) - C29(14)
   >= -2.99975e+06
 c31: - 1e+06 B3(12) - 1e+06 B5(12) + 1e+06 B14(4) - C27(12) + C29(14)
   >= -1.99981e+06
 c32: - 1e+06 B2(12) - 1e+06 B6(12) - 1e+06 B15(4) + C26(12) - C30(12)
   >= -2.999922e+06
 c33: - 1e+06 B2(12) - 1e+06 B6(12) + 1e+06 B15(4) - C26(12) + C30(12)
   >= -1.99984e+06
 c34: - 1e+06 B3(12) - 1e+06 B7(12) - 1e+06 B15(4) + C27(12) - C31(12)
   >= -2.99976e+06
 c35: - 1e+06 B3(12) - 1e+06 B7(12) + 1e+06 B15(4) - C27(12) + C31(12)
   >= -1.999819e+06
 c36: - 1e+06 B4(12) - 1e+06 B6(12) - 1e+06 B19(4) + C28(14) - C30(12)
   >= -2.999895e+06
 c37: - 1e+06 B4(12) - 1e+06 B6(12) + 1e+06 B19(4) - C28(14) + C30(12)
   >= -1.999727e+06
 c38: - 1e+06 B5(12) - 1e+06 B7(12) - 1e+06 B19(4) + C29(14) - C31(12)
   >= -2.99969e+06
 c39: - 1e+06 B5(12) - 1e+06 B7(12) + 1e+06 B19(4) - C29(14) + C31(12)
   >= -1.999875e+06
 c40: - 1e+06 B4(12) - 1e+06 B6(12) - 1e+06 B22(4) - C28(14) + C30(12)
   >= -2.999727e+06
 c41: - 1e+06 B4(12) - 1e+06 B6(12) + 1e+06 B22(4) + C28(14) - C30(12)
   >= -1.999895e+06
 c42: - 1e+06 B5(12) - 1e+06 B7(12) - 1e+06 B22(4) - C29(14) + C31(12)
   >= -2.999875e+06
 c43: - 1e+06 B5(12) - 1e+06 B7(12) + 1e+06 B22(4) + C29(14) - C31(12)
   >= -1.99969e+06
 c44: C24(14) >= 0
 c45: C25(14) >= 0
 c46: C26(12) >= 0
 c47: - 480 B2(12) + C26(12) >= 0
 c48: C27(12) >= 0
 c49: - 480 B3(12) + C27(12) >= 0
 c50: C28(14) >= 0
 c51: C29(14) >= 0
 c52: C30(12) >= 0
 c53: - 480 B6(12) + C30(12) >= 0
 c54: C31(12) >= 0
 c55: - 480 B7(12) + C31(12) >= 0
 c56: - 25 B2(12) - 37 B3(12) + C24(14) + C25(14) - C26(12) - C27(12) >= 0
 c57: - 45 B6(12) - 65 B7(12) + C28(14) + C29(14) - C30(12) - C31(12) >= 0
 c58: 32 B0(12) + C24(14) - 1e+06 B33(4) >= -999520
 c59: 32 B0(12) + C24(14) - 1e+06 B33(4) <= 480
 c60: 24 B1(12) + C25(14) - 1e+06 B34(4) >= -999520
 c61: 24 B1(12) + C25(14) - 1e+06 B34(4) <= 480
 c62: 21 B4(12) + C28(14) - 1e+06 B35(4) >= -999520
 c63: 21 B4(12) + C28(14) - 1e+06 B35(4) <= 480
 c64: 65 B5(12) + C29(14) - 1e+06 B36(4) >= -999520
 c65: 65 B5(12) + C29(14) - 1e+06 B36(4) <= 480
 qc0: I32(1) + 448 B33(4) + 456 B34(4) + 459 B35(4) + 415 B36(4) + [
   - C24(14) * B33(4) - C25(14) * B34(4) - C28(14) * B35(4)
   - C29(14) * B36(4) ] >= 0
Bounds
Binaries
 B0(12) B1(12) B2(12) B3(12) B4(12) B5(12) B6(12) B7(12) B8(0) B9(4) B10(4)
 B11(4) B12(4) B13(0) B14(4) B15(4) B16(0) B17(0) B18(0) B19(4) B20(0)
 B21(0) B22(4) B23(0) B33(4) B34(4) B35(4) B36(4)
Generals
 I32(1)
End
