\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B11(0) + 0 B12(0) + 0 B14(0) + 0 B15(0) + 0 B16(0) + 0 B18(0)
   + 0 B19(0) + 0 B21(0) + I28(1)
Subject To
 c0: - 64 B0(9) - 71 B1(7) - 43 B3(9) - I22(10) - I23(8) - I25(10) + I28(1)
   >= 0
 c1: B0(9) + B1(7) = 1
 c2: B2(10) = 1
 c3: B3(9) = 1
 c4: B4(8) + B5(10) = 1
 c5: - 1e+07 B0(9) + I22(10) <= 0
 c6: - 1e+07 B1(7) + I23(8) <= 0
 c7: - 1e+07 B2(10) + I24(10) <= 0
 c8: - 1e+07 B3(9) + I25(10) <= 0
 c9: - 1e+07 B4(8) + I26(8) <= 0
 c10: - 1e+07 B5(10) + I27(10) <= 0
 c11: - 43 B2(10) + I22(10) + I23(8) - I24(10) >= 0
 c12: - 21 B4(8) - 35 B5(10) + I25(10) - I26(8) - I27(10) >= 0
 c13: - 1e+07 B0(9) - 1e+07 B2(10) + 1e+07 B7(2) - I22(10) + I24(10)
   >= -1.9999777e+07
 c14: - 1e+07 B0(9) - 1e+07 B2(10) - 1e+07 B7(2) + I22(10) - I24(10)
   >= -2.9999819e+07
 c15: - 1e+07 B1(7) - 1e+07 B3(9) + 1e+07 B8(2) - I23(8) + I25(10)
   >= -1.9999755e+07
 c16: - 1e+07 B1(7) - 1e+07 B3(9) - 1e+07 B8(2) + I23(8) - I25(10)
   >= -2.9999777e+07
 c17: - 1e+07 B0(9) - 1e+07 B4(8) + 1e+07 B9(4) - I22(10) + I26(8)
   >= -1.999983e+07
 c18: - 1e+07 B0(9) - 1e+07 B4(8) - 1e+07 B9(4) + I22(10) - I26(8)
   >= -2.9999919e+07
 c19: - 1e+07 B1(7) - 1e+07 B5(10) + 1e+07 B9(4) - I23(8) + I27(10)
   >= -1.9999851e+07
 c20: - 1e+07 B1(7) - 1e+07 B5(10) - 1e+07 B9(4) + I23(8) - I27(10)
   >= -2.9999797e+07
 c21: - 1e+07 B0(9) - 1e+07 B2(10) + 1e+07 B10(2) + I22(10) - I24(10)
   >= -1.9999819e+07
 c22: - 1e+07 B0(9) - 1e+07 B2(10) - 1e+07 B10(2) - I22(10) + I24(10)
   >= -2.9999777e+07
 c23: - 1e+07 B2(10) - 1e+07 B4(8) + 1e+07 B13(2) - I24(10) + I26(8)
   >= -1.9999804e+07
 c24: - 1e+07 B2(10) - 1e+07 B4(8) - 1e+07 B13(2) + I24(10) - I26(8)
   >= -2.9999845e+07
 c25: - 1e+07 B3(9) - 1e+07 B5(10) + 1e+07 B17(2) - I25(10) + I27(10)
   >= -1.9999693e+07
 c26: - 1e+07 B3(9) - 1e+07 B5(10) - 1e+07 B17(2) + I25(10) - I27(10)
   >= -2.999979e+07
 c27: - 1e+07 B3(9) - 1e+07 B5(10) + 1e+07 B20(2) + I25(10) - I27(10)
   >= -1.999979e+07
 c28: - 1e+07 B3(9) - 1e+07 B5(10) - 1e+07 B20(2) - I25(10) + I27(10)
   >= -2.9999693e+07
 c29: I22(10) >= 0
 c30: I23(8) >= 0
 c31: - 480 B2(10) + I24(10) >= 0
 c32: I24(10) >= 0
 c33: I25(10) >= 0
 c34: - 480 B4(8) + I26(8) >= 0
 c35: I26(8) >= 0
 c36: - 480 B5(10) + I27(10) >= 0
 c37: I27(10) >= 0
Bounds
Binaries
 B0(9) B1(7) B2(10) B3(9) B4(8) B5(10) B6(0) B7(2) B8(2) B9(4) B10(2)
 B11(0) B12(0) B13(2) B14(0) B15(0) B16(0) B17(2) B18(0) B19(0) B20(2)
 B21(0)
Generals
 I22(10) I23(8) I24(10) I25(10) I26(8) I27(10) I28(1)
End
