\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B11(0) + 0 B12(0) + 0 B14(0) + 0 B15(0) + 0 B16(0) + 0 B18(0)
   + 0 B19(0) + 0 B21(0) + I28(1)
Subject To
 c0: 64 B0(10) + I22(12) - 1e+07 B29(5) >= -9.99952e+06
 c1: 64 B0(10) + I22(12) - 1e+07 B29(5) <= 480
 c2: 71 B1(8) + I23(10) - 1e+07 B30(5) >= -9.99952e+06
 c3: 71 B1(8) + I23(10) - 1e+07 B30(5) <= 480
 c4: 43 B3(10) + I25(12) - 1e+07 B31(5) >= -9.99952e+06
 c5: 43 B3(10) + I25(12) - 1e+07 B31(5) <= 480
 c6: B29(5) >= 0
 c7: B30(5) >= 0
 c8: B31(5) >= 0
 c9: B0(10) + B1(8) = 1
 c10: B2(10) = 1
 c11: B3(10) = 1
 c12: B4(8) + B5(10) = 1
 c13: - 1e+07 B0(10) + I22(12) <= 0
 c14: - 1e+07 B1(8) + I23(10) <= 0
 c15: - 1e+07 B2(10) + I24(10) <= 0
 c16: - 1e+07 B3(10) + I25(12) <= 0
 c17: - 1e+07 B4(8) + I26(8) <= 0
 c18: - 1e+07 B5(10) + I27(10) <= 0
 c19: - 43 B2(10) + I22(12) + I23(10) - I24(10) >= 0
 c20: - 21 B4(8) - 35 B5(10) + I25(12) - I26(8) - I27(10) >= 0
 c21: - 1e+07 B0(10) - 1e+07 B2(10) + 1e+07 B7(2) - I22(12) + I24(10)
   >= -1.9999777e+07
 c22: - 1e+07 B0(10) - 1e+07 B2(10) - 1e+07 B7(2) + I22(12) - I24(10)
   >= -2.9999819e+07
 c23: - 1e+07 B1(8) - 1e+07 B3(10) + 1e+07 B8(2) - I23(10) + I25(12)
   >= -1.9999755e+07
 c24: - 1e+07 B1(8) - 1e+07 B3(10) - 1e+07 B8(2) + I23(10) - I25(12)
   >= -2.9999777e+07
 c25: - 1e+07 B0(10) - 1e+07 B4(8) + 1e+07 B9(4) - I22(12) + I26(8)
   >= -1.999983e+07
 c26: - 1e+07 B0(10) - 1e+07 B4(8) - 1e+07 B9(4) + I22(12) - I26(8)
   >= -2.9999919e+07
 c27: - 1e+07 B1(8) - 1e+07 B5(10) + 1e+07 B9(4) - I23(10) + I27(10)
   >= -1.9999851e+07
 c28: - 1e+07 B1(8) - 1e+07 B5(10) - 1e+07 B9(4) + I23(10) - I27(10)
   >= -2.9999797e+07
 c29: - 1e+07 B0(10) - 1e+07 B2(10) + 1e+07 B10(2) + I22(12) - I24(10)
   >= -1.9999819e+07
 c30: - 1e+07 B0(10) - 1e+07 B2(10) - 1e+07 B10(2) - I22(12) + I24(10)
   >= -2.9999777e+07
 c31: - 1e+07 B2(10) - 1e+07 B4(8) + 1e+07 B13(2) - I24(10) + I26(8)
   >= -1.9999804e+07
 c32: - 1e+07 B2(10) - 1e+07 B4(8) - 1e+07 B13(2) + I24(10) - I26(8)
   >= -2.9999845e+07
 c33: - 1e+07 B3(10) - 1e+07 B5(10) + 1e+07 B17(2) - I25(12) + I27(10)
   >= -1.9999693e+07
 c34: - 1e+07 B3(10) - 1e+07 B5(10) - 1e+07 B17(2) + I25(12) - I27(10)
   >= -2.999979e+07
 c35: - 1e+07 B3(10) - 1e+07 B5(10) + 1e+07 B20(2) + I25(12) - I27(10)
   >= -1.999979e+07
 c36: - 1e+07 B3(10) - 1e+07 B5(10) - 1e+07 B20(2) - I25(12) + I27(10)
   >= -2.9999693e+07
 c37: I22(12) >= 0
 c38: I23(10) >= 0
 c39: - 480 B2(10) + I24(10) >= 0
 c40: I24(10) >= 0
 c41: I25(12) >= 0
 c42: - 480 B4(8) + I26(8) >= 0
 c43: I26(8) >= 0
 c44: - 480 B5(10) + I27(10) >= 0
 c45: I27(10) >= 0
 qc0: I28(1) + 416 B29(5) + 409 B30(5) + 437 B31(5) + [ - I22(12) * B29(5)
   - I23(10) * B30(5) - I25(12) * B31(5) ] >= 0
Bounds
Binaries
 B0(10) B1(8) B2(10) B3(10) B4(8) B5(10) B6(0) B7(2) B8(2) B9(4) B10(2)
 B11(0) B12(0) B13(2) B14(0) B15(0) B16(0) B17(2) B18(0) B19(0) B20(2)
 B21(0) B29(5) B30(5) B31(5)
Generals
 I22(12) I23(10) I24(10) I25(12) I26(8) I27(10) I28(1)
End
