\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B4(0) + 0 B6(0) + 0 B9(0) + 0 B10(0) + 0 B12(0) + 0 B13(0) + 0 B14(0)
   + 0 B15(0) + 0 B16(0) + 0 B17(0) + 0 B18(0) + 0 B19(0) + I24(1)
Subject To
 c0: - 5 B0(10) - 4 B2(4) - I20(11) - I22(5) + I24(1) >= 0
 c1: B0(10) = 1
 c2: B1(10) = 1
 c3: B2(4) = 1
 c4: B3(7) = 1
 c5: - 1e+07 B0(10) + I20(11) <= 0
 c6: - 1e+07 B1(10) + I21(10) <= 0
 c7: - 1e+07 B2(4) + I22(5) <= 0
 c8: - 1e+07 B3(7) + I23(8) <= 0
 c9: - 5 B1(10) + I20(11) - I21(10) >= 0
 c10: - 5 B3(7) + I22(5) - I23(8) >= 0
 c11: - 1e+07 B0(10) - 1e+07 B1(10) + 1e+07 B5(2) - I20(11) + I21(10)
   >= -1.9999975e+07
 c12: - 1e+07 B0(10) - 1e+07 B1(10) - 1e+07 B5(2) + I20(11) - I21(10)
   >= -2.999999e+07
 c13: - 1e+07 B0(10) - 1e+07 B3(7) + 1e+07 B7(2) - I20(11) + I23(8)
   >= -1.9999983e+07
 c14: - 1e+07 B0(10) - 1e+07 B3(7) - 1e+07 B7(2) + I20(11) - I23(8)
   >= -2.9999979e+07
 c15: - 1e+07 B0(10) - 1e+07 B1(10) + 1e+07 B8(2) + I20(11) - I21(10)
   >= -1.999999e+07
 c16: - 1e+07 B0(10) - 1e+07 B1(10) - 1e+07 B8(2) - I20(11) + I21(10)
   >= -2.9999975e+07
 c17: - 1e+07 B1(10) - 1e+07 B3(7) + 1e+07 B11(2) - I21(10) + I23(8)
   >= -1.9999983e+07
 c18: - 1e+07 B1(10) - 1e+07 B3(7) - 1e+07 B11(2) + I21(10) - I23(8)
   >= -2.999998e+07
 c19: - 3 B0(10) + I20(11) >= 0
 c20: I20(11) >= 0
 c21: - 3 B1(10) + I21(10) >= 0
 c22: I21(10) >= 0
 c23: - 2 B2(4) + I22(5) >= 0
 c24: I22(5) >= 0
 c25: I23(8) >= 0
 c26: I23(8) >= 0
Bounds
Binaries
 B0(10) B1(10) B2(4) B3(7) B4(0) B5(2) B6(0) B7(2) B8(2) B9(0) B10(0)
 B11(2) B12(0) B13(0) B14(0) B15(0) B16(0) B17(0) B18(0) B19(0)
Generals
 I20(11) I21(10) I22(5) I23(8) I24(1)
End
