\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B9(0) + 0 B10(0) + 0 B13(0) + 0 B14(0) + 0 B16(0) + 0 B18(0) + 0 B19(0)
   + 0 B20(0) + 0 B21(0) + 0 B24(0) + 0 B25(0) + 0 B26(0) + 0 B28(0)
   + 0 B29(0) + 0 B31(0) + 0 B32(0) + 0 B34(0) + 0 B36(0) + 0 B37(0)
   + 0 B38(0) + 0 B39(0) + 0 B40(0) + 0 B41(0) + 0 B43(0) + 0 B45(0)
   + 0 B46(0) + 0 B47(0) + 0 B48(0) + 0 B49(0) + 0 B51(0) + 0 B52(0)
   + 0 B53(0) + 0 B54(0) + 0 B55(0) + 0 B56(0) + 0 B57(0) + 0 B59(0)
   + 0 B60(0) + 0 B61(0) + 0 B62(0) + 0 B63(0) + 0 B64(0) + 0 B65(0)
   + 0 B66(0) + 0 B67(0) + 0 B68(0) + 0 B69(0) + 0 B70(0) + 0 B72(0)
   + 0 B73(0) + 0 B74(0) + 0 B75(0) + 0 B76(0) + 0 B77(0) + 0 B78(0)
   + 0 B79(0) + 0 B80(0) + 0 B81(0) + 0 B82(0) + 0 B83(0) + 0 B84(0)
   + 0 B85(0) + 0 B86(0) + 0 B88(0) + 0 B89(0) + I99(1)
Subject To
 c0: - 4 B0(14) - 4 B3(12) - 5 B6(14) - I90(15) - I93(13) - I96(16)
   + I99(1) >= 0
 c1: B0(14) = 1
 c2: B1(8) = 1
 c3: B2(14) = 1
 c4: B3(12) = 1
 c5: B4(10) = 1
 c6: B5(10) = 1
 c7: B6(14) = 1
 c8: B7(3) = 1
 c9: B8(14) = 1
 c10: - 1e+07 B0(14) + I90(15) <= 0
 c11: - 1e+07 B1(8) + I91(9) <= 0
 c12: - 1e+07 B2(14) + I92(14) <= 0
 c13: - 1e+07 B3(12) + I93(13) <= 0
 c14: - 1e+07 B4(10) + I94(11) <= 0
 c15: - 1e+07 B5(10) + I95(10) <= 0
 c16: - 1e+07 B6(14) + I96(16) <= 0
 c17: - 1e+07 B7(3) + I97(4) <= 0
 c18: - 1e+07 B8(14) + I98(14) <= 0
 c19: - 4 B1(8) + I90(15) - I91(9) >= 0
 c20: - 3 B2(14) + I91(9) - I92(14) >= 0
 c21: - 5 B4(10) + I93(13) - I94(11) >= 0
 c22: - 2 B5(10) + I94(11) - I95(10) >= 0
 c23: - 5 B7(3) + I96(16) - I97(4) >= 0
 c24: - 3 B8(14) + I96(16) - I98(14) >= 0
 c25: - 1e+07 B0(14) - 1e+07 B2(14) + 1e+07 B11(2) - I90(15) + I92(14)
   >= -1.9999976e+07
 c26: - 1e+07 B0(14) - 1e+07 B2(14) - 1e+07 B11(2) + I90(15) - I92(14)
   >= -2.9999994e+07
 c27: - 1e+07 B0(14) - 1e+07 B3(12) + 1e+07 B12(2) - I90(15) + I93(13)
   >= -1.999998e+07
 c28: - 1e+07 B0(14) - 1e+07 B3(12) - 1e+07 B12(2) + I90(15) - I93(13)
   >= -2.9999992e+07
 c29: - 1e+07 B0(14) - 1e+07 B6(14) + 1e+07 B15(2) - I90(15) + I96(16)
   >= -1.999998e+07
 c30: - 1e+07 B0(14) - 1e+07 B6(14) - 1e+07 B15(2) + I90(15) - I96(16)
   >= -2.999999e+07
 c31: - 1e+07 B0(14) - 1e+07 B8(14) + 1e+07 B17(2) - I90(15) + I98(14)
   >= -1.9999991e+07
 c32: - 1e+07 B0(14) - 1e+07 B8(14) - 1e+07 B17(2) + I90(15) - I98(14)
   >= -2.9999985e+07
 c33: - 1e+07 B1(8) - 1e+07 B4(10) + 1e+07 B22(2) - I91(9) + I94(11)
   >= -1.9999984e+07
 c34: - 1e+07 B1(8) - 1e+07 B4(10) - 1e+07 B22(2) + I91(9) - I94(11)
   >= -2.999997e+07
 c35: - 1e+07 B1(8) - 1e+07 B5(10) + 1e+07 B23(2) - I91(9) + I95(10)
   >= -1.9999994e+07
 c36: - 1e+07 B1(8) - 1e+07 B5(10) - 1e+07 B23(2) + I91(9) - I95(10)
   >= -2.9999978e+07
 c37: - 1e+07 B0(14) - 1e+07 B2(14) + 1e+07 B27(2) + I90(15) - I92(14)
   >= -1.9999994e+07
 c38: - 1e+07 B0(14) - 1e+07 B2(14) - 1e+07 B27(2) - I90(15) + I92(14)
   >= -2.9999976e+07
 c39: - 1e+07 B2(14) - 1e+07 B3(12) + 1e+07 B30(2) - I92(14) + I93(13)
   >= -1.9999995e+07
 c40: - 1e+07 B2(14) - 1e+07 B3(12) - 1e+07 B30(2) + I92(14) - I93(13)
   >= -2.999999e+07
 c41: - 1e+07 B2(14) - 1e+07 B6(14) + 1e+07 B33(2) - I92(14) + I96(16)
   >= -1.9999992e+07
 c42: - 1e+07 B2(14) - 1e+07 B6(14) - 1e+07 B33(2) + I92(14) - I96(16)
   >= -2.9999975e+07
 c43: - 1e+07 B2(14) - 1e+07 B8(14) + 1e+07 B35(2) - I92(14) + I98(14)
   >= -1.9999987e+07
 c44: - 1e+07 B2(14) - 1e+07 B8(14) - 1e+07 B35(2) + I92(14) - I98(14)
   >= -2.9999985e+07
 c45: - 1e+07 B3(12) - 1e+07 B6(14) + 1e+07 B42(2) - I93(13) + I96(16)
   >= -1.9999988e+07
 c46: - 1e+07 B3(12) - 1e+07 B6(14) - 1e+07 B42(2) + I93(13) - I96(16)
   >= -2.9999983e+07
 c47: - 1e+07 B3(12) - 1e+07 B8(14) + 1e+07 B44(2) - I93(13) + I98(14)
   >= -1.9999992e+07
 c48: - 1e+07 B3(12) - 1e+07 B8(14) - 1e+07 B44(2) + I93(13) - I98(14)
   >= -2.9999985e+07
 c49: - 1e+07 B4(10) - 1e+07 B5(10) + 1e+07 B50(2) - I94(11) + I95(10)
   >= -1.999997e+07
 c50: - 1e+07 B4(10) - 1e+07 B5(10) - 1e+07 B50(2) + I94(11) - I95(10)
   >= -2.999999e+07
 c51: - 1e+07 B4(10) - 1e+07 B5(10) + 1e+07 B58(2) + I94(11) - I95(10)
   >= -1.999999e+07
 c52: - 1e+07 B4(10) - 1e+07 B5(10) - 1e+07 B58(2) - I94(11) + I95(10)
   >= -2.999997e+07
 c53: - 1e+07 B6(14) - 1e+07 B8(14) + 1e+07 B71(2) - I96(16) + I98(14)
   >= -1.9999991e+07
 c54: - 1e+07 B6(14) - 1e+07 B8(14) - 1e+07 B71(2) + I96(16) - I98(14)
   >= -2.9999991e+07
 c55: - 1e+07 B6(14) - 1e+07 B8(14) + 1e+07 B87(2) + I96(16) - I98(14)
   >= -1.9999991e+07
 c56: - 1e+07 B6(14) - 1e+07 B8(14) - 1e+07 B87(2) - I96(16) + I98(14)
   >= -2.9999991e+07
 c57: - B0(14) + I90(15) >= 0
 c58: I90(15) >= 0
 c59: - 2 B1(8) + I91(9) >= 0
 c60: I91(9) >= 0
 c61: - 2 B2(14) + I92(14) >= 0
 c62: I92(14) >= 0
 c63: - 2 B3(12) + I93(13) >= 0
 c64: I93(13) >= 0
 c65: - B4(10) + I94(11) >= 0
 c66: I94(11) >= 0
 c67: - 2 B5(10) + I95(10) >= 0
 c68: I95(10) >= 0
 c69: - 3 B6(14) + I96(16) >= 0
 c70: I96(16) >= 0
 c71: I97(4) >= 0
 c72: I97(4) >= 0
 c73: - 3 B8(14) + I98(14) >= 0
 c74: I98(14) >= 0
Bounds
Binaries
 B0(14) B1(8) B2(14) B3(12) B4(10) B5(10) B6(14) B7(3) B8(14) B9(0) B10(0)
 B11(2) B12(2) B13(0) B14(0) B15(2) B16(0) B17(2) B18(0) B19(0) B20(0)
 B21(0) B22(2) B23(2) B24(0) B25(0) B26(0) B27(2) B28(0) B29(0) B30(2)
 B31(0) B32(0) B33(2) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(0)
 B41(0) B42(2) B43(0) B44(2) B45(0) B46(0) B47(0) B48(0) B49(0) B50(2)
 B51(0) B52(0) B53(0) B54(0) B55(0) B56(0) B57(0) B58(2) B59(0) B60(0)
 B61(0) B62(0) B63(0) B64(0) B65(0) B66(0) B67(0) B68(0) B69(0) B70(0)
 B71(2) B72(0) B73(0) B74(0) B75(0) B76(0) B77(0) B78(0) B79(0) B80(0)
 B81(0) B82(0) B83(0) B84(0) B85(0) B86(0) B87(2) B88(0) B89(0)
Generals
 I90(15) I91(9) I92(14) I93(13) I94(11) I95(10) I96(16) I97(4) I98(14)
 I99(1)
End
