\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B13(0) + 0 B18(0) + 0 B19(0) + 0 B20(0) + 0 B24(0) + 0 B25(0)
   + 0 B27(0) + 0 B30(0) + 0 B31(0) + 0 B32(0) + 0 B33(0) + 0 B34(0)
   + 0 B36(0) + 0 B37(0) + 0 B38(0) + 0 B39(0) + 0 B41(0) + I48(1)
Subject To
 c0: B0(16) = 1
 c1: B1(16) = 1
 c2: B2(15) = 1
 c3: B3(16) = 1
 c4: B4(16) = 1
 c5: B5(15) = 1
 c6: - 1e+06 B0(16) + C42(17) <= 0
 c7: - 1e+06 B1(16) + C43(16) <= 0
 c8: - 1e+06 B2(15) + C44(17) <= 0
 c9: - 1e+06 B3(16) + C45(16) <= 0
 c10: - 1e+06 B4(16) + C46(17) <= 0
 c11: - 1e+06 B5(15) + C47(16) <= 0
 c12: - 1e+06 B0(16) - 1e+06 B1(16) - 1e+06 B7(2) + C42(17) - C43(16)
   >= -2.999988e+06
 c13: - 1e+06 B0(16) - 1e+06 B1(16) + 1e+06 B7(2) - C42(17) + C43(16)
   >= -1.999987e+06
 c14: - 1e+06 B0(16) - 1e+06 B2(15) - 1e+06 B8(2) + C42(17) - C44(17)
   >= -2.999994e+06
 c15: - 1e+06 B0(16) - 1e+06 B2(15) + 1e+06 B8(2) - C42(17) + C44(17)
   >= -1.999991e+06
 c16: - 1e+06 B0(16) - 1e+06 B3(16) - 1e+06 B9(2) + C42(17) - C45(16)
   >= -2.999995e+06
 c17: - 1e+06 B0(16) - 1e+06 B3(16) + 1e+06 B9(2) - C42(17) + C45(16)
   >= -1.999993e+06
 c18: - 1e+06 B0(16) - 1e+06 B4(16) - 1e+06 B10(2) + C42(17) - C46(17)
   >= -2.99999e+06
 c19: - 1e+06 B0(16) - 1e+06 B4(16) + 1e+06 B10(2) - C42(17) + C46(17)
   >= -1.999988e+06
 c20: - 1e+06 B0(16) - 1e+06 B5(15) - 1e+06 B11(2) + C42(17) - C47(16)
   >= -2.999976e+06
 c21: - 1e+06 B0(16) - 1e+06 B5(15) + 1e+06 B11(2) - C42(17) + C47(16)
   >= -1.999987e+06
 c22: - 1e+06 B0(16) - 1e+06 B1(16) - 1e+06 B12(2) - C42(17) + C43(16)
   >= -2.999987e+06
 c23: - 1e+06 B0(16) - 1e+06 B1(16) + 1e+06 B12(2) + C42(17) - C43(16)
   >= -1.999988e+06
 c24: - 1e+06 B1(16) - 1e+06 B2(15) - 1e+06 B14(2) + C43(16) - C44(17)
   >= -2.99998e+06
 c25: - 1e+06 B1(16) - 1e+06 B2(15) + 1e+06 B14(2) - C43(16) + C44(17)
   >= -1.999989e+06
 c26: - 1e+06 B1(16) - 1e+06 B3(16) - 1e+06 B15(2) + C43(16) - C45(16)
   >= -2.999987e+06
 c27: - 1e+06 B1(16) - 1e+06 B3(16) + 1e+06 B15(2) - C43(16) + C45(16)
   >= -1.999985e+06
 c28: - 1e+06 B1(16) - 1e+06 B4(16) - 1e+06 B16(2) + C43(16) - C46(17)
   >= -2.999986e+06
 c29: - 1e+06 B1(16) - 1e+06 B4(16) + 1e+06 B16(2) - C43(16) + C46(17)
   >= -1.999982e+06
 c30: - 1e+06 B1(16) - 1e+06 B5(15) - 1e+06 B17(2) + C43(16) - C47(16)
   >= -2.999987e+06
 c31: - 1e+06 B1(16) - 1e+06 B5(15) + 1e+06 B17(2) - C43(16) + C47(16)
   >= -1.999993e+06
 c32: - 1e+06 B2(15) - 1e+06 B3(16) - 1e+06 B21(2) + C44(17) - C45(16)
   >= -2.999993e+06
 c33: - 1e+06 B2(15) - 1e+06 B3(16) + 1e+06 B21(2) - C44(17) + C45(16)
   >= -1.999984e+06
 c34: - 1e+06 B2(15) - 1e+06 B4(16) - 1e+06 B22(2) + C44(17) - C46(17)
   >= -2.999986e+06
 c35: - 1e+06 B2(15) - 1e+06 B4(16) + 1e+06 B22(2) - C44(17) + C46(17)
   >= -1.999988e+06
 c36: - 1e+06 B2(15) - 1e+06 B5(15) - 1e+06 B23(2) + C44(17) - C47(16)
   >= -2.999992e+06
 c37: - 1e+06 B2(15) - 1e+06 B5(15) + 1e+06 B23(2) - C44(17) + C47(16)
   >= -1.999984e+06
 c38: - 1e+06 B2(15) - 1e+06 B3(16) - 1e+06 B26(2) - C44(17) + C45(16)
   >= -2.999984e+06
 c39: - 1e+06 B2(15) - 1e+06 B3(16) + 1e+06 B26(2) + C44(17) - C45(16)
   >= -1.999993e+06
 c40: - 1e+06 B3(16) - 1e+06 B4(16) - 1e+06 B28(2) + C45(16) - C46(17)
   >= -2.999994e+06
 c41: - 1e+06 B3(16) - 1e+06 B4(16) + 1e+06 B28(2) - C45(16) + C46(17)
   >= -1.999995e+06
 c42: - 1e+06 B3(16) - 1e+06 B5(15) - 1e+06 B29(2) + C45(16) - C47(16)
   >= -2.999984e+06
 c43: - 1e+06 B3(16) - 1e+06 B5(15) + 1e+06 B29(2) - C45(16) + C47(16)
   >= -1.999985e+06
 c44: - 1e+06 B4(16) - 1e+06 B5(15) - 1e+06 B35(2) + C46(17) - C47(16)
   >= -2.999986e+06
 c45: - 1e+06 B4(16) - 1e+06 B5(15) + 1e+06 B35(2) - C46(17) + C47(16)
   >= -1.99999e+06
 c46: - 1e+06 B4(16) - 1e+06 B5(15) - 1e+06 B40(2) - C46(17) + C47(16)
   >= -2.99999e+06
 c47: - 1e+06 B4(16) - 1e+06 B5(15) + 1e+06 B40(2) + C46(17) - C47(16)
   >= -1.999986e+06
 c48: C42(17) >= 0
 c49: - B0(16) + C42(17) >= 0
 c50: C43(16) >= 0
 c51: - B1(16) + C43(16) >= 0
 c52: C44(17) >= 0
 c53: C44(17) >= 0
 c54: C45(16) >= 0
 c55: - 2 B3(16) + C45(16) >= 0
 c56: C46(17) >= 0
 c57: - 3 B4(16) + C46(17) >= 0
 c58: C47(16) >= 0
 c59: C47(16) >= 0
 c60: - 3 B1(16) + C42(17) - C43(16) >= 0
 c61: - 3 B3(16) + C44(17) - C45(16) >= 0
 c62: - 4 B5(15) + C46(17) - C47(16) >= 0
 c63: - 3 B0(16) - 4 B2(15) - 2 B4(16) - C42(17) - C44(17) - C46(17)
   + I48(1) >= 0
Bounds
Binaries
 B0(16) B1(16) B2(15) B3(16) B4(16) B5(15) B6(0) B7(2) B8(2) B9(2) B10(2)
 B11(2) B12(2) B13(0) B14(2) B15(2) B16(2) B17(2) B18(0) B19(0) B20(0)
 B21(2) B22(2) B23(2) B24(0) B25(0) B26(2) B27(0) B28(2) B29(2) B30(0)
 B31(0) B32(0) B33(0) B34(0) B35(2) B36(0) B37(0) B38(0) B39(0) B40(2)
 B41(0)
Generals
 I48(1)
End
