09:26:09 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:26:09 pm) (Ambiente:True)
09:26:09 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_02_modified.mdb)
09:26:09 - Fim Inicialização BD (Duração: 00:00:00.4245185)
09:26:09 - Inicialização CT
09:26:09 - Fim Inicialização CT (Duração: 00:00:00.0000006)
09:26:09 - Inicialização T
09:26:09 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:26:09 - Fim Inicialização T (Duração: 00:00:00.0008260)
09:26:09 - Inicialização M
09:26:09 - Fim Inicialização M (Duração: 00:00:00.0000006)
09:26:09 - Inicialização R
09:26:09 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:26:09 - S100
09:26:10 - Fim S100 (Duração: 00:00:00.7710048)
09:26:10 - S200
09:26:10 - Fim S200 (Duração: 00:00:00.0048810)
09:26:10 - S300
09:26:10 - Fim S300 (Duração: 00:00:00.3739190)
09:26:10 - S400
09:26:10 - Fim S400 (Duração: 00:00:00.0067492)
09:26:10 - S500
09:26:11 - Fim S500 (Duração: 00:00:00.2855605)
09:26:11 - Inicio Encerramento BD
09:26:11 - Fim Encerramento BD (Duração: 00:00:00.0505949)
09:26:11 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:26:11 pm) (Duração:00:00:01.9180914)
