09:30:16 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:30:16 pm) (Ambiente:True)
09:30:16 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_11_modified.mdb)
09:30:17 - Fim Inicialização BD (Duração: 00:00:00.4705289)
09:30:17 - Inicialização CT
09:30:17 - Fim Inicialização CT (Duração: 00:00:00.0000006)
09:30:17 - Inicialização T
09:30:17 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:30:17 - Fim Inicialização T (Duração: 00:00:00.0007863)
09:30:17 - Inicialização M
09:30:17 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:30:17 - Inicialização R
09:30:17 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:30:17 - S100
09:30:18 - Fim S100 (Duração: 00:00:01.0164813)
09:30:18 - S200
09:30:18 - Fim S200 (Duração: 00:00:00.0089574)
09:30:18 - S300
09:30:18 - Fim S300 (Duração: 00:00:00.4264532)
09:30:18 - S400
09:30:18 - Fim S400 (Duração: 00:00:00.0121236)
09:30:18 - S500
09:30:19 - Fim S500 (Duração: 00:00:00.3629583)
09:30:19 - Inicio Encerramento BD
09:30:19 - Fim Encerramento BD (Duração: 00:00:00.0453973)
09:30:19 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:30:19 pm) (Duração:00:00:02.3437269)
