09:29:33 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:29:33 pm) (Ambiente:True)
09:29:33 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_09_modified.mdb)
09:29:33 - Fim Inicialização BD (Duração: 00:00:00.4885632)
09:29:33 - Inicialização CT
09:29:33 - Fim Inicialização CT (Duração: 00:00:00.0000007)
09:29:33 - Inicialização T
09:29:33 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:29:33 - Fim Inicialização T (Duração: 00:00:00.0008125)
09:29:33 - Inicialização M
09:29:33 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:29:33 - Inicialização R
09:29:33 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:29:33 - S100
09:29:34 - Fim S100 (Duração: 00:00:00.8597053)
09:29:34 - S200
09:29:34 - Fim S200 (Duração: 00:00:00.0110674)
09:29:34 - S300
09:29:34 - Fim S300 (Duração: 00:00:00.3827626)
09:29:34 - S400
09:29:34 - Fim S400 (Duração: 00:00:00.0086756)
09:29:34 - S500
09:29:35 - Fim S500 (Duração: 00:00:00.2921888)
09:29:35 - Inicio Encerramento BD
09:29:35 - Fim Encerramento BD (Duração: 00:00:00.0485751)
09:29:35 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:29:35 pm) (Duração:00:00:02.0923894)
