09:32:17 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:32:17 pm) (Ambiente:True)
09:32:17 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_17_modified.mdb)
09:32:17 - Fim Inicialização BD (Duração: 00:00:00.4841686)
09:32:17 - Inicialização CT
09:32:17 - Fim Inicialização CT (Duração: 00:00:00.0000007)
09:32:17 - Inicialização T
09:32:17 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:32:17 - Fim Inicialização T (Duração: 00:00:00.0007743)
09:32:17 - Inicialização M
09:32:17 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:32:17 - Inicialização R
09:32:17 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:32:17 - S100
09:32:19 - Fim S100 (Duração: 00:00:01.3865987)
09:32:19 - S200
09:32:19 - Fim S200 (Duração: 00:00:00.0433680)
09:32:19 - S300
09:32:19 - Fim S300 (Duração: 00:00:00.4163964)
09:32:19 - S400
09:32:19 - Fim S400 (Duração: 00:00:00.0210899)
09:32:19 - S500
09:32:20 - Fim S500 (Duração: 00:00:00.2846420)
09:32:20 - Inicio Encerramento BD
09:32:20 - Fim Encerramento BD (Duração: 00:00:00.0554402)
09:32:20 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:32:20 pm) (Duração:00:00:02.6925418)
