09:26:42 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:26:42 pm) (Ambiente:True)
09:26:42 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_03_modified.mdb)
09:26:43 - Fim Inicialização BD (Duração: 00:00:00.4633324)
09:26:43 - Inicialização CT
09:26:43 - Fim Inicialização CT (Duração: 00:00:00.0000008)
09:26:43 - Inicialização T
09:26:43 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:26:43 - Fim Inicialização T (Duração: 00:00:00.0008437)
09:26:43 - Inicialização M
09:26:43 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:26:43 - Inicialização R
09:26:43 - Fim Inicialização R (Duração: 00:00:00.0000005)
09:26:43 - S100
09:26:43 - Fim S100 (Duração: 00:00:00.7948615)
09:26:43 - S200
09:26:43 - Fim S200 (Duração: 00:00:00.0055840)
09:26:43 - S300
09:26:44 - Fim S300 (Duração: 00:00:00.3909244)
09:26:44 - S400
09:26:44 - Fim S400 (Duração: 00:00:00.0087480)
09:26:44 - S500
09:26:44 - Fim S500 (Duração: 00:00:00.2833574)
09:26:44 - Inicio Encerramento BD
09:26:44 - Fim Encerramento BD (Duração: 00:00:00.0545478)
09:26:44 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:26:44 pm) (Duração:00:00:02.0022372)
