09:33:17 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:32:45 pm) (DtHr Ini S000: 31/05/2023 9:33:17 pm) (Ambiente:True)
09:33:17 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_19_modified.mdb)
09:33:17 - Fim Inicialização BD (Duração: 00:00:00.4479457)
09:33:17 - Inicialização CT
09:33:17 - Fim Inicialização CT (Duração: 00:00:00.0000006)
09:33:17 - Inicialização T
09:33:17 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:33:17 - Fim Inicialização T (Duração: 00:00:00.0008667)
09:33:17 - Inicialização M
09:33:17 - Fim Inicialização M (Duração: 00:00:00.0030040)
09:33:17 - Inicialização R
09:33:17 - Fim Inicialização R (Duração: 00:00:00.0000009)
09:33:17 - S100
09:33:19 - Fim S100 (Duração: 00:00:01.6214050)
09:33:19 - S200
09:33:19 - Fim S200 (Duração: 00:00:00.0594047)
09:33:19 - S300
09:33:19 - Fim S300 (Duração: 00:00:00.4260350)
09:33:19 - S400
09:33:20 - Fim S400 (Duração: 00:00:00.0321490)
09:33:20 - S500
09:33:20 - Fim S500 (Duração: 00:00:00.2826760)
09:33:20 - Inicio Encerramento BD
09:33:20 - Fim Encerramento BD (Duração: 00:00:00.0463882)
09:33:20 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:33:20 pm) (Duração:00:00:02.9199232)
