09:29:51 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:29:51 pm) (Ambiente:True)
09:29:51 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_10_modified.mdb)
09:29:51 - Fim Inicialização BD (Duração: 00:00:00.4773285)
09:29:51 - Inicialização CT
09:29:51 - Fim Inicialização CT (Duração: 00:00:00.0000009)
09:29:51 - Inicialização T
09:29:51 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:29:51 - Fim Inicialização T (Duração: 00:00:00.0009203)
09:29:51 - Inicialização M
09:29:51 - Fim Inicialização M (Duração: 00:00:00.0000009)
09:29:51 - Inicialização R
09:29:51 - Fim Inicialização R (Duração: 00:00:00.0000006)
09:29:51 - S100
09:29:52 - Fim S100 (Duração: 00:00:00.8826683)
09:29:52 - S200
09:29:52 - Fim S200 (Duração: 00:00:00.0088435)
09:29:52 - S300
09:29:53 - Fim S300 (Duração: 00:00:00.3994400)
09:29:53 - S400
09:29:53 - Fim S400 (Duração: 00:00:00.0106884)
09:29:53 - S500
09:29:53 - Fim S500 (Duração: 00:00:00.2799019)
09:29:53 - Inicio Encerramento BD
09:29:53 - Fim Encerramento BD (Duração: 00:00:00.0514311)
09:29:53 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:29:53 pm) (Duração:00:00:02.1112835)
