09:28:49 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:28:49 pm) (Ambiente:True)
09:28:49 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\Fattahi_setup_07_modified.mdb)
09:28:49 - Fim Inicialização BD (Duração: 00:00:00.4672926)
09:28:49 - Inicialização CT
09:28:49 - Fim Inicialização CT (Duração: 00:00:00.0000006)
09:28:49 - Inicialização T
09:28:49 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:28:49 - Fim Inicialização T (Duração: 00:00:00.0008160)
09:28:49 - Inicialização M
09:28:49 - Fim Inicialização M (Duração: 00:00:00.0000007)
09:28:49 - Inicialização R
09:28:49 - Fim Inicialização R (Duração: 00:00:00.0000023)
09:28:49 - S100
09:28:50 - Fim S100 (Duração: 00:00:00.8659564)
09:28:50 - S200
09:28:50 - Fim S200 (Duração: 00:00:00.0096336)
09:28:50 - S300
09:28:51 - Fim S300 (Duração: 00:00:00.4320371)
09:28:51 - S400
09:28:51 - Fim S400 (Duração: 00:00:00.0108212)
09:28:51 - S500
09:28:51 - Fim S500 (Duração: 00:00:00.3673543)
09:28:51 - Inicio Encerramento BD
09:28:51 - Fim Encerramento BD (Duração: 00:00:00.0554645)
09:28:51 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:28:51 pm) (Duração:00:00:02.2094120)
