09:24:57 - ***** Inicio S000 - FLUXO PRINCIPAL - (DtHr Ini Sistema: 31/05/2023 9:22:57 pm) (DtHr Ini S000: 31/05/2023 9:24:57 pm) (Ambiente:True)
09:24:57 - Inicialização BD (TipoBD: ACCESS2007) - (ConnStr: Provider=Microsoft.Jet.OLEDB.4.0; Data Source=..\..\..\..\..\JobShopModels.py\instances_mdb\MetalMeca_modified.mdb)
09:24:58 - Fim Inicialização BD (Duração: 00:00:00.4873555)
09:24:58 - Inicialização CT
09:24:58 - Fim Inicialização CT (Duração: 00:00:00.0000009)
09:24:58 - Inicialização T
09:24:58 - HORIZONTE: 
>>>>>>>> DtHrIniSim = 03/11/2022 00:00:00 am
>>>>>>>> DtHrFimSim = 02/02/2023 06:00:00 am
>>>>>>>> InstIni = 184204800
>>>>>>>> InstFim = 192088800
>>>>>>>> InstAtual = 184204800
>>>>>>>> PassoIni = 60
>>>>>>>> Passo = 60
>>>>>>>> PassoUltimo = 184204800
>>>>>>>> PassoProximo = 184204860
09:24:58 - Fim Inicialização T (Duração: 00:00:00.0010751)
09:24:58 - Inicialização M
09:24:58 - Fim Inicialização M (Duração: 00:00:00.0000008)
09:24:58 - Inicialização R
09:24:58 - Fim Inicialização R (Duração: 00:00:00.0000006)
09:24:58 - S100
09:25:05 - Fim S100 (Duração: 00:00:07.3831773)
09:25:05 - S200
09:25:06 - Fim S200 (Duração: 00:00:00.5605111)
09:25:06 - S300
09:25:07 - Fim S300 (Duração: 00:00:00.9042336)
09:25:07 - S400
09:25:07 - Fim S400 (Duração: 00:00:00.4348316)
09:25:07 - S500
09:25:07 - Fim S500 (Duração: 00:00:00.3994436)
09:25:07 - Inicio Encerramento BD
09:25:07 - Fim Encerramento BD (Duração: 00:00:00.0572025)
09:25:07 - ***** Fim S000 - FLUXO PRINCIPAL - (DtHr Fim S000: 31/05/2023 9:25:07 pm) (Duração:00:00:10.2278937)
