\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B9(0) + 0 B11(0) + 0 B14(0) + 0 B15(0) + 0 B16(0) + 0 B17(0)
   + 0 B18(0) + 0 B19(0) + 0 B20(0) + 0 B21(0) + I28(1)
Subject To
 c0: B0(10) = 1
 c1: B1(10) + B2(7) = 1
 c2: B3(9) + B4(7) = 1
 c3: B5(7) = 1
 c4: - 43 B0(10) - I22(11) + I23(12) + I24(10) >= 0
 c5: - 1.000000043e+09 B0(10) - 1e+09 B1(10) - I22(11) + I23(12) + I24(10)
   >= -1.999999995e+09
 c6: - 21 B3(9) - 35 B4(7) - I25(9) - I26(7) + I27(8) >= 0
 c7: - 21 B3(9) - 1.000000035e+09 B4(7) - 1e+09 B5(7) - I25(9) - I26(7)
   + I27(8) >= -1.999999995e+09
 c8: - 1e+09 B0(10) + I22(11) <= 0
 c9: - 1e+09 B1(10) + I23(12) <= 0
 c10: - 1e+09 B2(7) + I24(10) <= 0
 c11: - 1e+09 B3(9) + I25(9) <= 0
 c12: - 1e+09 B4(7) + I26(7) <= 0
 c13: - 1e+09 B5(7) + I27(8) <= 0
 c14: - 1e+09 B0(10) - 1e+09 B1(10) - 1e+09 B7(2) + I22(11) - I23(12)
   >= -2.999999931e+09
 c15: - 1e+09 B0(10) - 1e+09 B1(10) + 1e+09 B7(2) - I22(11) + I23(12)
   >= -1.999999952e+09
 c16: - 1e+09 B0(10) - 1e+09 B3(9) - 1e+09 B8(2) + I22(11) - I25(9)
   >= -2.999999974e+09
 c17: - 1e+09 B0(10) - 1e+09 B3(9) + 1e+09 B8(2) - I22(11) + I25(9)
   >= -1.999999952e+09
 c18: - 1e+09 B0(10) - 1e+09 B1(10) - 1e+09 B10(2) - I22(11) + I23(12)
   >= -2.999999952e+09
 c19: - 1e+09 B0(10) - 1e+09 B1(10) + 1e+09 B10(2) + I22(11) - I23(12)
   >= -1.999999931e+09
 c20: - 1e+09 B1(10) - 1e+09 B3(9) - 1e+09 B12(4) + I23(12) - I25(9)
   >= -2.999999975e+09
 c21: - 1e+09 B1(10) - 1e+09 B3(9) + 1e+09 B12(4) - I23(12) + I25(9)
   >= -1.999999933e+09
 c22: - 1e+09 B2(7) - 1e+09 B4(7) - 1e+09 B12(4) + I24(10) - I26(7)
   >= -2.99999996e+09
 c23: - 1e+09 B2(7) - 1e+09 B4(7) + 1e+09 B12(4) - I24(10) + I26(7)
   >= -1.999999926e+09
 c24: - 1e+09 B2(7) - 1e+09 B5(7) - 1e+09 B13(2) + I24(10) - I27(8)
   >= -2.999999953e+09
 c25: - 1e+09 B2(7) - 1e+09 B5(7) + 1e+09 B13(2) - I24(10) + I27(8)
   >= -1.999999924e+09
 c26: I22(11) >= 0
 c27: I22(11) >= 0
 c28: I23(12) >= 0
 c29: I23(12) >= 0
 c30: I24(10) >= 0
 c31: I24(10) >= 0
 c32: - 9 B3(9) + I25(9) >= 0
 c33: I25(9) >= 0
 c34: - 9 B4(7) + I26(7) >= 0
 c35: I26(7) >= 0
 c36: - 9 B5(7) + I27(8) >= 0
 c37: I27(8) >= 0
 c38: - 64 B1(10) - 71 B2(7) - 43 B5(7) - I23(12) - I24(10) - I27(8)
   + I28(1) = 0
Bounds
Binaries
 B0(10) B1(10) B2(7) B3(9) B4(7) B5(7) B6(0) B7(2) B8(2) B9(0) B10(2)
 B11(0) B12(4) B13(2) B14(0) B15(0) B16(0) B17(0) B18(0) B19(0) B20(0)
 B21(0)
Generals
 I22(11) I23(12) I24(10) I25(9) I26(7) I27(8) I28(1)
End
