\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 B6(0) + 0 B7(0) + 0 B9(0) + 0 B10(0) + 0 B11(0) + 0 B14(0) + 0 B15(0)
   + 0 B16(0) + 0 B17(0) + 0 B18(0) + 0 B19(0) + 0 B20(0) + 0 B21(0)
   + I28(1)
Subject To
 c0: B0(8) = 1
 c1: B1(7) + B2(8) = 1
 c2: B3(11) + B4(9) = 1
 c3: B5(8) = 1
 c4: - 1e+09 B0(8) + I22(9) <= 0
 c5: - 1e+09 B1(7) + I23(10) <= 0
 c6: - 1e+09 B2(8) + I24(12) <= 0
 c7: - 1e+09 B3(11) + I25(11) <= 0
 c8: - 1e+09 B4(9) + I26(9) <= 0
 c9: - 1e+09 B5(8) + I27(10) <= 0
 c10: - 43 B0(8) - I22(9) + I23(10) + I24(12) >= 0
 c11: - 1.000000043e+09 B0(8) - 1e+09 B1(7) - I22(9) + I23(10) + I24(12)
   >= -1.999999995e+09
 c12: - 21 B3(11) - 35 B4(9) - I25(11) - I26(9) + I27(10) >= 0
 c13: - 21 B3(11) - 1.000000035e+09 B4(9) - 1e+09 B5(8) - I25(11) - I26(9)
   + I27(10) >= -1.999999995e+09
 c14: - 1e+09 B0(8) - 1e+09 B3(11) - 1e+09 B8(2) + I22(9) - I25(11)
   >= -2.999999974e+09
 c15: - 1e+09 B0(8) - 1e+09 B3(11) + 1e+09 B8(2) - I22(9) + I25(11)
   >= -1.999999952e+09
 c16: - 1e+09 B1(7) - 1e+09 B3(11) - 1e+09 B12(4) + I23(10) - I25(11)
   >= -2.999999975e+09
 c17: - 1e+09 B1(7) - 1e+09 B3(11) + 1e+09 B12(4) - I23(10) + I25(11)
   >= -1.999999933e+09
 c18: - 1e+09 B2(8) - 1e+09 B4(9) - 1e+09 B12(4) + I24(12) - I26(9)
   >= -2.99999996e+09
 c19: - 1e+09 B2(8) - 1e+09 B4(9) + 1e+09 B12(4) - I24(12) + I26(9)
   >= -1.999999926e+09
 c20: - 1e+09 B2(8) - 1e+09 B5(8) - 1e+09 B13(2) + I24(12) - I27(10)
   >= -2.999999953e+09
 c21: - 1e+09 B2(8) - 1e+09 B5(8) + 1e+09 B13(2) - I24(12) + I27(10)
   >= -1.999999924e+09
 c22: I22(9) >= 0
 c23: I22(9) >= 0
 c24: I23(10) >= 0
 c25: I23(10) >= 0
 c26: I24(12) >= 0
 c27: I24(12) >= 0
 c28: - 9 B3(11) + I25(11) >= 0
 c29: I25(11) >= 0
 c30: - 9 B4(9) + I26(9) >= 0
 c31: I26(9) >= 0
 c32: - 9 B5(8) + I27(10) >= 0
 c33: I27(10) >= 0
 c34: 43 B0(8) + I22(9) - 1e+09 B29(2) >= -9.99999962e+08
 c35: 43 B0(8) + I22(9) - 1e+09 B29(2) <= 38
 c36: 64 B1(7) + I23(10) - 1e+09 B30(4) >= -9.99999962e+08
 c37: 64 B1(7) + I23(10) - 1e+09 B30(4) <= 38
 c38: 71 B2(8) + I24(12) - 1e+09 B31(4) >= -9.99999962e+08
 c39: 71 B2(8) + I24(12) - 1e+09 B31(4) <= 38
 c40: 21 B3(11) + I25(11) - 1e+09 B32(2) >= -9.99999966e+08
 c41: 21 B3(11) + I25(11) - 1e+09 B32(2) <= 34
 c42: 35 B4(9) + I26(9) - 1e+09 B33(2) >= -9.99999966e+08
 c43: 35 B4(9) + I26(9) - 1e+09 B33(2) <= 34
 c44: 43 B5(8) + I27(10) - 1e+09 B34(4) >= -9.99999966e+08
 c45: 43 B5(8) + I27(10) - 1e+09 B34(4) <= 34
 qc0: I28(1) - 26 B30(4) - 33 B31(4) - 9 B34(4) + [ - I23(10) * B30(4)
   - I24(12) * B31(4) - I27(10) * B34(4) ] >= 0
Bounds
Binaries
 B0(8) B1(7) B2(8) B3(11) B4(9) B5(8) B6(0) B7(0) B8(2) B9(0) B10(0) B11(0)
 B12(4) B13(2) B14(0) B15(0) B16(0) B17(0) B18(0) B19(0) B20(0) B21(0)
 B29(2) B30(4) B31(4) B32(2) B33(2) B34(4)
Generals
 I22(9) I23(10) I24(12) I25(11) I26(9) I27(10) I28(1)
End
